Black Holes
=================================


Kerr Metric
--------------------

To begin with, Kerr spacetime is described as the line element

.. math::
   ds^2 = - \frac{\Delta- a^2\sin^2\theta}{\rho^2} dt^2 - 2 a \frac{2Mr \sin^2 \theta}{ \rho^2} dt d\phi + \frac{ (r^2 + a^2)^2 - a^2 \Delta \sin^2 \theta }{\rho^2} \sin^2\theta d\phi^2 + \frac{\rho^2}{\Delta^2}dr^2 + \rho^2 d\theta^2,

where

.. math::
   a &= J/M \\
   \Delta &= r^2 - 2M r + a^2 \\
   \rho^2 &= r^2 + a^2 \cos^2\theta.



.. figure:: assets/black-holes/kerr-metric-frame-dragging-angular-velocity.jpg
   :align: center

   Angular velocity of the frame dragging for a Kerr black hole. Everything is scaled by the mass of black hole. It drops as :math:`1/r^3` for large :math:`r`.
