<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Thermal History of The Universe &mdash; Physics Notes</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.141',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Physics Notes" href="../index.html" />
    <link rel="up" title="Cosmology" href="index.html" />
    <link rel="prev" title="Two Parameters" href="two-parameters.html" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44466929-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     <script type="text/x-mathjax-config">
       MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
     </script>
     <script type="text/x-mathjax-config">
     MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
       MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
         cancel: ["Extension","cancel"]
         });
      });
      </script>
     <script type="text/x-mathjax-config">
       MathJax.Hub.Config({
         tex2jax: {
           skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
         }
       });
   </script>
   <script type="text/x-mathjax-config">
       MathJax.Hub.Queue(function() {
           var all = MathJax.Hub.getAllJax(), i;
           for(i=0; i < all.length; i += 1) {
               all[i].SourceElement().parentNode.className += ' has-jax';
           }
       });
   </script>
   <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       tex2jax: {
         processEscapes: true
       }
     });
   </script>
     <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       TeX: {
         Macros: {
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           bra: ['\\left\\langle \#1\\right|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0]
         }
       }
     });
     </script>
     <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
     </script>

     <!-- Toggle Environment Begin -->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
    </script>
<!-- Toggle Environment End -->


   
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44466929-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 <script type="text/x-mathjax-config">
   MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
 </script>
 <script type="text/x-mathjax-config">
 MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
   MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
     cancel: ["Extension","cancel"]
     });
  });
  </script>
 <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
     }
   });
</script>
<script type="text/x-mathjax-config">
   MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
           all[i].SourceElement().parentNode.className += ' has-jax';
      }
   });
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   tex2jax: {
     processEscapes: true
   }
 });
</script>
 <script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   TeX: {
     Macros: {
      overlr: ['\\overset\\leftrightarrow{\#1}',1],
      overl: ['\\overset\leftarrow{\#1}',1],
      overr: ['\\overset\rightarrow{\#1}',1],
      bra: ['\\left\\langle \#1\\right|',1],
      ket: ['\\left| \#1\\right\\rangle',1],
      braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
      avg: ['\\left< \#1 \\right>',1],
      slashed: ['\\cancel{\#1}',1],
      bold: ['\\boldsymbol{\#1}',1],
      d: ['\\mathrm d',0]
     }
   }
 });
 </script>
 <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
 </script>





   
  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Physics Notes</a>
        <span class="navbar-text navbar-version pull-left"><b>3.141</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Whatever</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fun/index.html">Fun</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../fun/quantum.html">Quantum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fun/relativity.html">Relativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fun/electrodynamics.html">Electrodynamics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vocabulary/index.html">Vocabulary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../vocabulary/math.html">Useful Math Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vocabulary/physics.html">Useful Physics Concepts and Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Mathematics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/basics.html">Kindergarten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/special-functions.html">Special Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/equation-solving.html">Equation Solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/complex.html">Complex Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/complex.html#refs-notes">Refs &amp; Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/calculus.html">Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/linear-algebra.html">Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/differential-geometry.html">Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/statistics/statistics.html">Statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cm/index.html">Classical Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cm/lagrangian.html">Lagrangian and Equation of Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cm/rigid-body.html">Regid Body</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cm/central-force.html">Central Force Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cm/oscillators.html">Oscillators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cm/oscillators.html#refs-notes">Refs &amp; Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cm/hamiltonian-dynamics.html">Hamiltonian Dynamics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quantum/index.html">Quantum Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quantum/preliminary/index.html">Preliminary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/quantum-mechanics-beginners.html">Quantum Mechanics Beginners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/quantum-mechanics-intermediates.html">Quantum Mechanics Intermediates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quantum/quantum-mechanics-advanced.html">Quantum Mechanics Advanced</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../statmech/index.html">Statistical Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/index.html">Electrodynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../electrodynamics/vocabulary/index.html">Electrodynamics Vocabulary and Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electrodynamics/em/index.html">Electricity and Magnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electrodynamics/matter.html">Response of Matter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electrodynamics/radiation.html">Radiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electrodynamics/scattering.html">Scattering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../relativity/index.html">Relativity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/special-relativity.html">Special Relativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/general-relativity.html">General Relativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/general-relativity-adv.html">General Relativity Revisited</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../astrophysics/index.html">Astrophysics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../astrophysics/basics.html">Astrophysics Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../astrophysics/stars.html">Stars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../astrophysics/supernova.html">Supernova</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Cosmology</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="two-parameters.html">Two Parameters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Thermal History of The Universe</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Thermal History of The Universe</a><ul>
<li><a class="reference internal" href="#review-of-standard-model-for-particle-physics">Review of Standard Model for Particle Physics</a><ul>
<li><a class="reference internal" href="#degree-of-freedom-of-elementary-particles">Degree of Freedom of Elementary Particles</a></li>
</ul>
</li>
<li><a class="reference internal" href="#expansion-and-temperature">Expansion and Temperature</a><ul>
<li><a class="reference internal" href="#temperature-greater-than-mass-of-top-quark">Temperature Greater Than Mass of Top Quark</a></li>
<li><a class="reference internal" href="#temperature-down-to-mass-of-a-particle">Temperature Down to Mass of A Particle</a></li>
</ul>
</li>
<li><a class="reference internal" href="#decay-rate-vs-expansion-rate">Decay Rate VS Expansion Rate</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="two-parameters.html" title="Previous Chapter: Two Parameters"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Two Parameters</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="thermal-history-of-the-universe">
<h1>Thermal History of The Universe<a class="headerlink" href="#thermal-history-of-the-universe" title="Permalink to this headline">¶</a></h1>
<div class="section" id="review-of-standard-model-for-particle-physics">
<h2>Review of Standard Model for Particle Physics<a class="headerlink" href="#review-of-standard-model-for-particle-physics" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>SM of particle physics</dt>
<dd><ol class="first last arabic simple">
<li>describes elementary particles and their interactions.</li>
<li>is well test with experiments.</li>
</ol>
</dd>
</dl>
<div class="section" id="degree-of-freedom-of-elementary-particles">
<h3>Degree of Freedom of Elementary Particles<a class="headerlink" href="#degree-of-freedom-of-elementary-particles" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../_images/Standard_Model_of_Elementary_Particles.png"><img alt="../_images/Standard_Model_of_Elementary_Particles.png" src="../_images/Standard_Model_of_Elementary_Particles.png" style="width: 100%;" /></a>
<p>IMG Source: <a class="reference external" href="https://en.wikipedia.org/wiki/File:Standard_Model_of_Elementary_Particles.svg">https://en.wikipedia.org/wiki/File:Standard_Model_of_Elementary_Particles.svg</a></p>
<p>The orange numbers at the right bottom of each particle is the degrees of freedom it has. Here are some comments.</p>
<ol class="arabic simple">
<li>Photons have only two DoF because it is mass 0. Same reason can apply to gluon. But according to symmetry, there are 8 kinds of gluons.</li>
<li>W bosons carry charges. This is where the 2 come from.</li>
<li>Electrons and quarks have antiparticles. So there DoF will be doubled after counting the spin.</li>
<li>Each quark have 3 different colors and this gives us the 3 when calculating there DoF.</li>
</ol>
<p>Finally, we can make this table.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="21%" />
<col width="21%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Partilces</th>
<th class="head">Higgs</th>
<th class="head">Messengers</th>
<th class="head">Quarks</th>
<th class="head">Leptons</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DoF</td>
<td>1</td>
<td>27</td>
<td>72</td>
<td>18</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="expansion-and-temperature">
<h2>Expansion and Temperature<a class="headerlink" href="#expansion-and-temperature" title="Permalink to this headline">¶</a></h2>
<p>We can see that the heaviest particle is top quark with a mass of <span class="math">\(m_t = 170 \mathrm{GeV}\)</span>.</p>
<div class="section" id="temperature-greater-than-mass-of-top-quark">
<h3>Temperature Greater Than Mass of Top Quark<a class="headerlink" href="#temperature-greater-than-mass-of-top-quark" title="Permalink to this headline">¶</a></h3>
<p>If temperature of the universe <span class="math">\(T \gg m_t\)</span>, all particles should be in relativistic regime and the decay (annihilation) and inverse decay (inverse annihilation) are in equilibrium so all particles contribute to the thermal quantities in a relativistic way.</p>
<div class="math">
\[g_B = 28\]\[g_F = 90\]</div>
<p>Then</p>
<div class="math">
\[g _ * = g_B + \frac{7}{8} g _ F = 106.75\]</div>
<p>For convinience, define the following reduced Planck mass</p>
<div class="math">
\[8\pi G = \frac{1}{M _ p ^2}\]</div>
<p>And it&#8217;s good to know its value, which is <span class="math">\(2.4\times 10^{18} \mathrm{GeV}\)</span>.</p>
<p>We would like to know the relation between expansion and temperature. We already know that the energy density is</p>
<div class="math">
\[\rho = g _ * \frac{\pi^2}{30} T^4\]</div>
<p>So the expansion is</p>
<div class="math">
\[H^2 = \frac{8\pi G}{3}\rho = 106.75 \times \frac{\pi^2}{30} \frac{T^4}{3 M_p^2}\]</div>
<p>So Hubble function is</p>
<div class="math">
\[H \approx 3 \frac{T^2}{M_p}\]</div>
</div>
<div class="section" id="temperature-down-to-mass-of-a-particle">
<h3>Temperature Down to Mass of A Particle<a class="headerlink" href="#temperature-down-to-mass-of-a-particle" title="Permalink to this headline">¶</a></h3>
<p>As temperature drops down, particle dacay (annihilation) will be greater than its inverse which is suppressed by Boltzmann factor <span class="math">\(\exp (-m/T)\)</span>. The decay rate is so quick that the particle will almost dispear before the universe expand a lot.</p>
<p>So when the temperature drops below the mass of a particle, it won&#8217;t contribute to the energy density. Their DoF will just dispear.</p>
<p>For example, if <span class="math">\(T~\mathrm{MeV}\)</span>, Higgs and W and Z will decay and quarks are combined with gluons. So we only have <strong>photons, electrons, neutrinos</strong> as elementary particles, that is <span class="math">\(g_* = 10.75\)</span>.</p>
<p>The Hubble function,</p>
<div class="math">
\[H \approx \frac{T^2}{M _ p ^2}\]</div>
</div>
</div>
<div class="section" id="decay-rate-vs-expansion-rate">
<h2>Decay Rate VS Expansion Rate<a class="headerlink" href="#decay-rate-vs-expansion-rate" title="Permalink to this headline">¶</a></h2>
<p>We can generally prove that decay rate is much faster than the expansion rate. ............... To be added.</p>
</div>
</div>


    </div>
      
  </div>
</div>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'researchsurvivalmanual'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>

<hr>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
    <p class="pull-right">
        <a href="#">Back to top</a>

    </p>
    <p>
        <span>© Copyright 2016, Lei Ma.</span>|
        <a href="https://github.com/emptymalei/physics">On GitHub</a>|
        <span>Created with
            <a href="http://sphinx.pocoo.org/">Sphinx</a>1.2b2.</span>  <span><script data-gittip-username="emptymalei"
        data-gittip-widget="button"
        src="//gttp.co/v1.js"></script></span>
    </p>

    <hr>

    <script>
        window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</div>

 
  </body>
</html>