\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-physics-research-survival-manual}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Whatever}{3}{section.1.1}}
\newlabel{preface::doc}{{1.1}{3}{Whatever}{section.1.1}{}}
\newlabel{preface:whatever}{{1.1}{3}{Whatever}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic}{3}{section.1.2}}
\newlabel{Basic::doc}{{1.2}{3}{Basic}{section.1.2}{}}
\newlabel{Basic:basic}{{1.2}{3}{Basic}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dimension}{3}{subsection.1.2.1}}
\newlabel{Basic:dimension}{{1.2.1}{3}{Dimension}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planck Scales}{4}{subsubsection*.3}}
\newlabel{Basic:planck-scales}{{1.2.1}{4}{Planck Scales}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equations and Dimensions}{4}{subsubsection*.4}}
\newlabel{Basic:equations-and-dimensions}{{1.2.1}{4}{Equations and Dimensions}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Most Wonderful Equations That Should Never Be Forgotten}{5}{paragraph*.5}}
\newlabel{Basic:most-wonderful-equations-that-should-never-be-forgotten}{{1.2.1}{5}{Most Wonderful Equations That Should Never Be Forgotten}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electrodynamics}{5}{subsubsection*.6}}
\newlabel{Basic:electrodynamics}{{1.2.1}{5}{Electrodynamics}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics}{5}{subsubsection*.7}}
\newlabel{Basic:dynamics}{{1.2.1}{5}{Dynamics}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thermodynamics and Statistical Physics}{5}{subsubsection*.8}}
\newlabel{Basic:thermodynamics-and-statistical-physics}{{1.2.1}{5}{Thermodynamics and Statistical Physics}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematics}{6}{section.1.3}}
\newlabel{math:mathematics}{{1.3}{6}{Mathematics}{section.1.3}{}}
\newlabel{math::doc}{{1.3}{6}{Mathematics}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linear Algebra}{6}{subsection.1.3.1}}
\newlabel{math:linear-algebra}{{1.3.1}{6}{Linear Algebra}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor Product Space}{6}{subsubsection*.9}}
\newlabel{math:tensorproductspace}{{1.3.1}{6}{Tensor Product Space}{subsubsection*.9}{}}
\newlabel{math:tensor-product-space}{{1.3.1}{6}{Tensor Product Space}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Inner Product}{6}{paragraph*.10}}
\newlabel{math:inner-product}{{1.3.1}{6}{Inner Product}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Operators Applied to Tensor Product}{6}{paragraph*.11}}
\newlabel{math:operators-applied-to-tensor-product}{{1.3.1}{6}{Operators Applied to Tensor Product}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Differential Geometry}{6}{subsection.1.3.2}}
\newlabel{math:differential-geometry