\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Whatever}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface::doc}{{1}{3}{Whatever}{chapter.1}{}}
\newlabel{preface:welcome-to-physics-research-survival-manual}{{1}{3}{Whatever}{chapter.1}{}}
\newlabel{preface:whatever}{{1}{3}{Whatever}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Basic::doc}{{2}{5}{Basic}{chapter.2}{}}
\newlabel{Basic:basic}{{2}{5}{Basic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dimension}{5}{section.2.1}}
\newlabel{Basic:dimension}{{2.1}{5}{Dimension}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planck Scales}{5}{subsection.2.1.1}}
\newlabel{Basic:planck-scales}{{2.1.1}{5}{Planck Scales}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Equations and Dimensions}{6}{subsection.2.1.2}}
\newlabel{Basic:equations-and-dimensions}{{2.1.2}{6}{Equations and Dimensions}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Most Wonderful Equations That Should Never Be Forgotten}{6}{subsubsection*.3}}
\newlabel{Basic:most-wonderful-equations-that-should-never-be-forgotten}{{2.1.2}{6}{Most Wonderful Equations That Should Never Be Forgotten}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electrodynamics}{6}{subsection.2.1.3}}
\newlabel{Basic:electrodynamics}{{2.1.3}{6}{Electrodynamics}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dynamics}{7}{subsection.2.1.4}}
\newlabel{Basic:dynamics}{{2.1.4}{7}{Dynamics}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Thermodynamics and Statistical Physics}{8}{subsection.2.1.5}}
\newlabel{Basic:thermodynamics-and-statistical-physics}{{2.1.5}{8}{Thermodynamics and Statistical Physics}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematics}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math:mathematics}{{3}{9}{Mathematics}{chapter.3}{}}
\newlabel{math::doc}{{3}{9}{Mathematics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differential Geometry}{9}{section.3.1}}
\newlabel{math:differential-geometry}{{3.1}{9}{Differential Geometry}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metric}{9}{subsection.3.1.1}}
\newlabel{math:metric}{{3.1.1}{9}{Metric}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{9}{subsubsection*.4}}
\newlabel{math:definitions}{{3.1.1}{9}{Definitions}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to calculate the metric}{9}{subsubsection*.5}}
\newlabel{math:how-to-calculate-the-metric}{{3.1.1}{9}{How to calculate the metric}{subsubsection*.5}{}}
\newlabel{math:equation-EQrelativityMetricPoint}{{3.1.1}{9}{How to calculate the metric}{section*.6}{}}
\newlabel{math-EQrelativityMetricPoint}{{3.1.1}{9}{How to calculate the metric}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Connection}{11}{subsection.3.1.2}}
\newlabel{math:connection}{{3.1.2}{11}{Connection}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gradient, Curl, Divergence, etc}{12}{subsection.3.1.3}}
\newlabel{math:gradient-curl-divergence-etc}{{3.1.3}{12}{Gradient, Curl, Divergence, etc}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient}{12}{subsubsection*.7}}
\newlabel{math:gradient}{{3.1.3}{12}{Gradient}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curl}{12}{subsubsection*.8}}
\newlabel{math:curl}{{3.1.3}{12}{Curl}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divergence}{12}{subsubsection*.9}}
\newlabel{math:divergence}{{3.1.3}{12}{Divergence}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Algebra}{13}{section.3.2}}
\newlabel{math:linear-algebra}{{3.2}{13}{Linear Algebra}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic Concepts}{13}{subsection.3.2.1}}
\newlabel{math:basic-concepts}{{3.2.1}{13}{Basic Concepts}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trace}{13}{subsubsection*.10}}
\newlabel{math:trace}{{3.2.1}{13}{Trace}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Technique}{14}{subsection.3.2.2}}
\newlabel{math:technique}{{3.2.2}{14}{Technique}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse of a matrix}{14}{subsubsection*.11}}
\newlabel{math:inverse-of-a-matrix}{{3.2.2}{14}{Inverse of a matrix}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differential Equations}{15}{section.3.3}}
\newlabel{math:differential-equations}{{3.3}{15}{Differential Equations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Standard Procedure}{15}{subsection.3.3.1}}
\newlabel{math:standard-procedure}{{3.3.1}{15}{Standard Procedure}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tricky}{15}{subsection.3.3.2}}
\newlabel{math:tricky}{{3.3.2}{15}{Tricky}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{WKB Approximation}{15}{subsubsection*.12}}
\newlabel{math:wkb-approximation}{{3.3.2}{15}{WKB Approximation}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical Mechanics}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ClassicalMechanics:classical-mechanics}{{4}{17}{Classical Mechanics}{chapter.4}{}}
\newlabel{ClassicalMechanics::doc}{{4}{17}{Classical Mechanics}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quantum Mechanics}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QuantumMechanics:quantum-mechanics}{{5}{19}{Quantum Mechanics}{chapter.5}{}}
\newlabel{QuantumMechanics::doc}{{5}{19}{Quantum Mechanics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantum Mechanics Framework}{19}{section.5.1}}
\newlabel{QuantumMechanics:quantum-mechanics-framework}{{5.1}{19}{Quantum Mechanics Framework}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}What're the most important tricks in QM calculations?}{19}{subsection.5.1.1}}
\newlabel{QuantumMechanics:what-re-the-most-important-tricks-in-qm-calculations}{{5.1.1}{19}{What're the most important tricks in QM calculations?}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}First Three Postulates}{19}{subsection.5.1.2}}
\newlabel{QuantumMechanics:first-three-postulates}{{5.1.2}{19}{First Three Postulates}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Position and Momentum Space}{21}{subsection.5.1.3}}
\newlabel{QuantumMechanics:position-and-momentum-space}{{5.1.3}{21}{Position and Momentum Space}{subsection.5.1.3}{}}
