Geometrized Unit
=================================

In general relativity, it's quite useful to use geometrized unit, where everything has unit of kilometers. [Schutz]_

The principle of geometrized unit is to convert everything to length using :math:`c=G=1`. A precalculated value is

.. math::
   1 = G/c^2 = 7.425\times 10^{-28}\mathrm{m} \mathrm{kg}^{-1}.

In the spirit of this conversion, we have the mass of the Sun :math:`M_\odot=2.0\times 10^{30}\mathrm{kg} = 1.5\times 10^{3} \mathrm{m}` and mass of earth :math:`M_\oplus = 6.0\times 10^{24}\mathrm{kg} = 4.4 \times 10^{-3} \mathrm{m}`.





References and Notes
------------------------

.. [Schutz] A First Course in General Relativity (Second Edition)
