.. Physics Research Survival Manual documentation master file, created by
   sphinx-quickstart on Sat Sep 28 20:08:50 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Physics Research Survival Manual!
=============================================================

Contents:

.. toctree::
   :maxdepth: 2

   preface.rst
   Basic.rst
   SpecialRelativity.rst
   GeneralRelativity.rst
   Cosmology/Cosmology.rst
   Cosmology/TwoParameters.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


License
========

This work is licensed under a `Attribution-NonCommercial-ShareAlike 3.0  <http://creativecommons.org/licenses/by-nc-sa/3.0/>`_.

.. image:: img/CCBYNCSA.png
    :align: center
    :height: 373px
    :width: 1576px
    :scale: 5% 
    :alt: Creative Commons License
