<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Physics Research Surviving Manual</dc:title>
    <dc:creator opf:role="aut">Cosmology TF</dc:creator>
    <dc:publisher>Cosmology TF</dc:publisher>
    <dc:rights>2013, Cosmology TF</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2013-10-23</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="Basic.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="ClassicalMechanics.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="GeneralRelativity.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="math.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="preface.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="QuantumMechanics.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="SpecialRelativity.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="_images/AngularDiaFormula.jpg"
          media-type="image/jpeg" />
    <item id="epub-11"
          href="_images/CCBYNCSA.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_images/InverseSquareLaw.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_images/LuminosityDistanceVSRedshift.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_images/Standard_Model_of_Elementary_Particles.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_images/transformations.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_images/math/00781079529402f94ad7fbca825d8f28e989ca92.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_images/math/00bbdf1602cc40d824b3043370ae3009d193feb9.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_images/math/0133483a6add1e36a474a8198327b915da8b8e6d.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_images/math/01f4625feb8a798a8f483173ca511961490a9ac9.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_images/math/02349576cee613512cdf301a365f06c0760acab5.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_images/math/02aec1a494db03ce8c783e270a4630b9906cbe6e.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_images/math/02b80b4450d6430bcbde85bd2d223a3fb61b7a42.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_images/math/04942411b71d8a6a66511671ec9c9c55d9a0c653.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_images/math/0678e85c9374aaebeb3099f934cb8a7e452c75da.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_images/math/0702833454d138ba46a6cf3dcb83573325e398d3.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_images/math/07d61b3911c8a93af800f441e12265395995214c.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_images/math/0abfa7744d667cff3f33b05ba204586b5a44edb7.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_images/math/0b7f65a67800c8153a88a2aff3aafcb2080849f1.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_images/math/0d5fc2c39cfc3ac44540202927b59e1c529da998.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_images/math/10d67ad1a8daae4cd9127e3d2f03e10b96fb8a4e.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_images/math/10fde25257f32317828fde97047bbe76438b6305.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_images/math/11f6cfd9b043b9cb40703f8759d3928a9b284cd7.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_images/math/1207e26ddfa16f680c1ecbfdaac42729e78d35f1.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_images/math/12abeb1cc1a35ba72ab73485ca5eb8d1735b3d2a.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_images/math/12d6dd99241e5c7e0ff0bf4002b6660b9099ce07.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_images/math/15798dae934c843c0d543b2a1b32dbfab4fa43fd.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_images/math/17f1249ad95b7682b8316ad21de8ce4ee9fdcf93.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_images/math/18884dd0391320e146ba2f7386920bbf196c9eff.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_images/math/1904b0ec7ac940e4e3fa2a2bd6e61dff11826c8b.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_images/math/193ca8c823083ce68b8aeb785142404fcd6fa576.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_images/math/1b53eb75e8a4da6a58b55b6334fc1ed3e3873730.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_images/math/1c1960dc29d32072558bd2be740bc81cfd60aa03.png"
          media-type="image/png" />
    <item id="epub-45"
          href="_images/math/1ef32f667131f22b1534bebff300b9d27b7d7574.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_images/math/21f0715e83a98cfe2e767d238f964557c361d11f.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_images/math/222a69dd56085eda27a7fdf8140b18f3fcf7892f.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_images/math/224e43b84d7e5d700347b4d5640aadd95d65345e.png"
          media-type="image/png" />
    <item id="epub-49"
          href="_images/math/24d70295bded1cbc562f4272166c34d0380029d8.png"
          media-type="image/png" />
    <item id="epub-50"
          href="_images/math/25a78717c4b9abd57d9cb49d65a30a006d3a6c30.png"
          media-type="image/png" />
    <item id="epub-51"
          href="_images/math/25f755853928fa1b762b1e845de5cc9940b178a1.png"
          media-type="image/png" />
    <item id="epub-52"
          href="_images/math/2a9b348530c3f4c4807141e0290427abb9d223bd.png"
          media-type="image/png" />
    <item id="epub-53"
          href="_images/math/2f8edbfe8bb8c652298041d8ac0b8599fcb86813.png"
          media-type="image/png" />
    <item id="epub-54"
          href="_images/math/2fb0b27c9bf76732d0a72e35a408e3a2902409bc.png"
          media-type="image/png" />
    <item id="epub-55"
          href="_images/math/2fea44462c3e67184a1c27b4ffdecffb0b3b884f.png"
          media-type="image/png" />
    <item id="epub-56"
          href="_images/math/3059189a9ae4ea7739b96da996cda9b276afbe70.png"
          media-type="image/png" />
    <item id="epub-57"
          href="_images/math/35b2e52aa4dccc4096511f9595bda8f98638276b.png"
          media-type="image/png" />
    <item id="epub-58"
          href="_images/math/3650ed3320f5522f9693b8b2e8b795fde1364786.png"
          media-type="image/png" />
    <item id="epub-59"
          href="_images/math/36520965e4910255c07ef4a8677a1e9d6a48c5f2.png"
          media-type="image/png" />
    <item id="epub-60"
          href="_images/math/37a62513f6f41ce134b7191a4da070ca24a2dd78.png"
          media-type="image/png" />
    <item id="epub-61"
          href="_images/math/38a2245998c6b580d47de11c72bfe7e7b15bf247.png"
          media-type="image/png" />
    <item id="epub-62"
          href="_images/math/3ae76503893c942c09349f3d837a7fa57f6f32bf.png"
          media-type="image/png" />
    <item id="epub-63"
          href="_images/math/3b84b55a9fa98428529d5bea092ce1124272612b.png"
          media-type="image/png" />
    <item id="epub-64"
          href="_images/math/3c2388aa78bab982cfe6c06a24f35b2488072deb.png"
          media-type="image/png" />
    <item id="epub-65"
          href="_images/math/3c2e8f477a7a7160251fe0279ac3ccb9cdee1f76.png"
          media-type="image/png" />
    <item id="epub-66"
          href="_images/math/3f788a832f0b9a76bfe13d697700875ffdfa36f1.png"
          media-type="image/png" />
    <item id="epub-67"
          href="_images/math/41de4a850044798c2a15952509c92292e8e6fb1f.png"
          media-type="image/png" />
    <item id="epub-68"
          href="_images/math/42ec2d58a4554169ba83866d7120747cdd92531e.png"
          media-type="image/png" />
    <item id="epub-69"
          href="_images/math/442c56976da5ac4a734a28a9aeacf1639c3881d3.png"
          media-type="image/png" />
    <item id="epub-70"
          href="_images/math/44e8630f91429435644a2423307d1d4a624a73de.png"
          media-type="image/png" />
    <item id="epub-71"
          href="_images/math/473482876719b62a988901b692323627454218bc.png"
          media-type="image/png" />
    <item id="epub-72"
          href="_images/math/4b1d1a3bae1068e090fcc25bcce8d7a484c9953f.png"
          media-type="image/png" />
    <item id="epub-73"
          href="_images/math/4ce7f7c92c2be4520164700f8a7b60f505083f1a.png"
          media-type="image/png" />
    <item id="epub-74"
          href="_images/math/4d3cbed25b921194cae1c42069ecf6e37d5900cc.png"
          media-type="image/png" />
    <item id="epub-75"
          href="_images/math/4d70b24f593f000fb1e7f23438ee02684f1549d9.png"
          media-type="image/png" />
    <item id="epub-76"
          href="_images/math/4e5027c632440d3a68415583c0385f5c5b03bc08.png"
          media-type="image/png" />
    <item id="epub-77"
          href="_images/math/4e5ea0afada3b9f48a400f6ec0119c893943c3b4.png"
          media-type="image/png" />
    <item id="epub-78"
          href="_images/math/4fb60ca9f2d21ad319e914b3499acf188bafb0be.png"
          media-type="image/png" />
    <item id="epub-79"
          href="_images/math/5096dc2982275bdaf69e9f352aaf4f5d5d984aba.png"
          media-type="image/png" />
    <item id="epub-80"
          href="_images/math/525f25422682f9659e67fc6f76011662664145d7.png"
          media-type="image/png" />
    <item id="epub-81"
          href="_images/math/52e8ed7a3ba22130ad3984eb2cd413406475a689.png"
          media-type="image/png" />
    <item id="epub-82"
          href="_images/math/53bf77dbc732d4615019727557046323b1924622.png"
          media-type="image/png" />
    <item id="epub-83"
          href="_images/math/54d7d48553f4d9e7ab418118607ea324cbfddfda.png"
          media-type="image/png" />
    <item id="epub-84"
          href="_images/math/5537ca8db776a31ef694fad11db7ef2767e3a62d.png"
          media-type="image/png" />
    <item id="epub-85"
          href="_images/math/557bf73d6d8a018106792e26dcce1316574de80b.png"
          media-type="image/png" />
    <item id="epub-86"
          href="_images/math/55ad78b2000bdd8df63a8f5403a36a4a4ef6f7ca.png"
          media-type="image/png" />
    <item id="epub-87"
          href="_images/math/560635d393d1d088e984a35369ccf1dffc2a11e5.png"
          media-type="image/png" />
    <item id="epub-88"
          href="_images/math/56712833f96fcdf07d42578b12dcafa28a557da9.png"
          media-type="image/png" />
    <item id="epub-89"
          href="_images/math/56cc12d7a2552aee695d5552b8f3d7e1bb2c47fe.png"
          media-type="image/png" />
    <item id="epub-90"
          href="_images/math/57575e84ad559d2686e5124f18251f4a2803bcc3.png"
          media-type="image/png" />
    <item id="epub-91"
          href="_images/math/58bb8385b22f14606ab60ac215e70fb929bb28b2.png"
          media-type="image/png" />
    <item id="epub-92"
          href="_images/math/58be4a03c27e12d3b7cd261de605c830aa0c3b0f.png"
          media-type="image/png" />
    <item id="epub-93"
          href="_images/math/5c1537c87b3213d928cc5316637197b0486dbd89.png"
          media-type="image/png" />
    <item id="epub-94"
          href="_images/math/5f072cf35ea49c4a67201b9749de6a890ee23626.png"
          media-type="image/png" />
    <item id="epub-95"
          href="_images/math/613a836750580b2351ee95da2c6de6e16d991537.png"
          media-type="image/png" />
    <item id="epub-96"
          href="_images/math/649b85bd4a70f4e25470018c529c7ec66bdb2851.png"
          media-type="image/png" />
    <item id="epub-97"
          href="_images/math/6566b4eccfd7863581ee5b34216cbe7c319b7f10.png"
          media-type="image/png" />
    <item id="epub-98"
          href="_images/math/65fa3f671536c8547f78d7575b03ea55b3f99258.png"
          media-type="image/png" />
    <item id="epub-99"
          href="_images/math/67caebb8b948ee5a9d59ca76f952429223c3eaed.png"
          media-type="image/png" />
    <item id="epub-100"
          href="_images/math/6922b937722e5e50e4d9975792b0e71472214363.png"
          media-type="image/png" />
    <item id="epub-101"
          href="_images/math/6a180c1fce44617bda3056b752ae2cef9b86a8a4.png"
          media-type="image/png" />
    <item id="epub-102"
          href="_images/math/6b7238eb3e809818abb3d9a87bbb4b7839912138.png"
          media-type="image/png" />
    <item id="epub-103"
          href="_images/math/6bcb2352b06914bd91dd7cba8f26af037a745352.png"
          media-type="image/png" />
    <item id="epub-104"
          href="_images/math/6c09a9ede8ad8597ecb15a519c40c18b25fa0519.png"
          media-type="image/png" />
    <item id="epub-105"
          href="_images/math/6c5d008b41daad3624d7d4dcc49bf7487cd7e3ef.png"
          media-type="image/png" />
    <item id="epub-106"
          href="_images/math/6cb7ae00764b56ee2adf59e78a1ffde9685b80db.png"
          media-type="image/png" />
    <item id="epub-107"
          href="_images/math/6d6e6550901bd228ecd50641c2f1091776574e26.png"
          media-type="image/png" />
    <item id="epub-108"
          href="_images/math/6e605a9cb2b6f2ff453d32d434abeb87e23165a7.png"
          media-type="image/png" />
    <item id="epub-109"
          href="_images/math/729aab76926bae12467eaa3b5690c11ad0ccfd4c.png"
          media-type="image/png" />
    <item id="epub-110"
          href="_images/math/731331715c780b14797c526298f5d279f2a96085.png"
          media-type="image/png" />
    <item id="epub-111"
          href="_images/math/754ea84954166876c2471116de12602c379abed7.png"
          media-type="image/png" />
    <item id="epub-112"
          href="_images/math/7591b624e6fb366393d0f01a0f3e3c48ae582819.png"
          media-type="image/png" />
    <item id="epub-113"
          href="_images/math/75a25e517600b929f7c7bad8539a00fe752eee5f.png"
          media-type="image/png" />
    <item id="epub-114"
          href="_images/math/7927b01a126088556f7210b9bc633ae31f1861f7.png"
          media-type="image/png" />
    <item id="epub-115"
          href="_images/math/79aed69e51f2f5e6e9b66bbc5fa22a7d70dc0623.png"
          media-type="image/png" />
    <item id="epub-116"
          href="_images/math/7b81ce68cfd153d7ffb59031b6e9e43bb7deb5c2.png"
          media-type="image/png" />
    <item id="epub-117"
          href="_images/math/7d2b422017aced20506bee51e49bcbb2bdc16213.png"
          media-type="image/png" />
    <item id="epub-118"
          href="_images/math/7d7346844a1730bb42e45c0d874a01932aa923d9.png"
          media-type="image/png" />
    <item id="epub-119"
          href="_images/math/7db9847e1436cf3a1098a962e72811c63f02728f.png"
          media-type="image/png" />
    <item id="epub-120"
          href="_images/math/8288fed3b095ba1c825a74ae9e67fd9180d9273a.png"
          media-type="image/png" />
    <item id="epub-121"
          href="_images/math/832016e35dcb454a92d78f8195c4c1b8c44586a5.png"
          media-type="image/png" />
    <item id="epub-122"
          href="_images/math/85213981c2cebee1a16f53ff3595cb1880321305.png"
          media-type="image/png" />
    <item id="epub-123"
          href="_images/math/856a7c87753e159035745c979ed0e8c51ee87836.png"
          media-type="image/png" />
    <item id="epub-124"
          href="_images/math/88558601533288fcc5a27caeb7c0b3e45157b1d2.png"
          media-type="image/png" />
    <item id="epub-125"
          href="_images/math/88d9ba7631927eab4b9823e0edb32e3508433ae9.png"
          media-type="image/png" />
    <item id="epub-126"
          href="_images/math/8920e5a2efa27aa63a021cc71d2525a3a1d4ed20.png"
          media-type="image/png" />
    <item id="epub-127"
          href="_images/math/8939f29fe78d1c1f5a545cd31b31117dd82c3872.png"
          media-type="image/png" />
    <item id="epub-128"
          href="_images/math/8a65b9bd2188caece8308f1cffa30b4676152581.png"
          media-type="image/png" />
    <item id="epub-129"
          href="_images/math/8b584b571847cee351b8719c297dddcfad62fd58.png"
          media-type="image/png" />
    <item id="epub-130"
          href="_images/math/8eb0ac3c4d6318e6aa02bc972b8a0307000bb83f.png"
          media-type="image/png" />
    <item id="epub-131"
          href="_images/math/9238d82d59d5dfe79e96d916bfdf2f4acc4ed3be.png"
          media-type="image/png" />
    <item id="epub-132"
          href="_images/math/928415b065b99965b966fc5254f4e5698922d73e.png"
          media-type="image/png" />
    <item id="epub-133"
          href="_images/math/92cddfc9292e844458a6772bb64b3e8255e7244d.png"
          media-type="image/png" />
    <item id="epub-134"
          href="_images/math/92d447af42a30340e643fc28ab1ed4b877285fa3.png"
          media-type="image/png" />
    <item id="epub-135"
          href="_images/math/92e1d8b1f855c5af0775f4a3b7e1f681ef9bf8b3.png"
          media-type="image/png" />
    <item id="epub-136"
          href="_images/math/94d4e89c42befc3a983b5a28fc602fd9f16f40d7.png"
          media-type="image/png" />
    <item id="epub-137"
          href="_images/math/952755b5a4ae83cdbe8e165c14b2643753e96494.png"
          media-type="image/png" />
    <item id="epub-138"
          href="_images/math/9531f2a4d93229e920c9ecf09907356677264ada.png"
          media-type="image/png" />
    <item id="epub-139"
          href="_images/math/956f8dd5373356a618097651f70c955666f86299.png"
          media-type="image/png" />
    <item id="epub-140"
          href="_images/math/9705db4efd3b9ce143d5b25db6a7764caed48329.png"
          media-type="image/png" />
    <item id="epub-141"
          href="_images/math/9851272a9047601686726a0a52355e61796989c9.png"
          media-type="image/png" />
    <item id="epub-142"
          href="_images/math/99611ab8016bbdef60d474c2e4a9bc289cfc7088.png"
          media-type="image/png" />
    <item id="epub-143"
          href="_images/math/9a7c97e4444f1446e944545d876e0a4916f504ce.png"
          media-type="image/png" />
    <item id="epub-144"
          href="_images/math/9b12ee72f9642fe53ab55eed66041364eef0df45.png"
          media-type="image/png" />
    <item id="epub-145"
          href="_images/math/9bf1581cc6e92d6e0e23c6b5ad0750d1bd19fe85.png"
          media-type="image/png" />
    <item id="epub-146"
          href="_images/math/9e92905362b553dc008bc7453886fcc1ea116684.png"
          media-type="image/png" />
    <item id="epub-147"
          href="_images/math/9ffb448918db29f2a72f8f87f421b3b3cad18f95.png"
          media-type="image/png" />
    <item id="epub-148"
          href="_images/math/a03407e057320f275af169590e6f92f09b49c992.png"
          media-type="image/png" />
    <item id="epub-149"
          href="_images/math/a0b77255482ff52af1908271b2622a2fe3eaa53d.png"
          media-type="image/png" />
    <item id="epub-150"
          href="_images/math/a2a468e11f224ead341e78467bd1c5946a84d98c.png"
          media-type="image/png" />
    <item id="epub-151"
          href="_images/math/a2ccf7e3544ad959c644074cff3516d21281e411.png"
          media-type="image/png" />
    <item id="epub-152"
          href="_images/math/a3253671277129b53858aed17b250c13245befd1.png"
          media-type="image/png" />
    <item id="epub-153"
          href="_images/math/a6a67be89859cc7d09404b431ff4f4f4c5991de3.png"
          media-type="image/png" />
    <item id="epub-154"
          href="_images/math/a8fce16c479f8f4d3e568a6ca6d6d53bfe3a1682.png"
          media-type="image/png" />
    <item id="epub-155"
          href="_images/math/aa5fcb209117ce838a60606e8575439a2029bfca.png"
          media-type="image/png" />
    <item id="epub-156"
          href="_images/math/ac349385d5f09d875106edfa3a3f671f66559c4a.png"
          media-type="image/png" />
    <item id="epub-157"
          href="_images/math/acab176201f3a6241d792302a4408fddd9bdde4c.png"
          media-type="image/png" />
    <item id="epub-158"
          href="_images/math/ad28e4cc9083e580c2b07823af396cb67eb04a54.png"
          media-type="image/png" />
    <item id="epub-159"
          href="_images/math/afdb47e7ac17c97767034593493f8e6f047c5671.png"
          media-type="image/png" />
    <item id="epub-160"
          href="_images/math/b054f60857458840f72b787b98f85664a39dd972.png"
          media-type="image/png" />
    <item id="epub-161"
          href="_images/math/b0defae26a527f632135afba225360c13428fef6.png"
          media-type="image/png" />
    <item id="epub-162"
          href="_images/math/b25a1ae912f624258b8f00808b14f6f588d70bcf.png"
          media-type="image/png" />
    <item id="epub-163"
          href="_images/math/b4a4824f25ba6a64381fa5afdeea675930b43071.png"
          media-type="image/png" />
    <item id="epub-164"
          href="_images/math/b7f89c7f890e6b68a69155c520c20c02287f12ae.png"
          media-type="image/png" />
    <item id="epub-165"
          href="_images/math/b9d24b7a30bef6e4c70f0970a159821218290d86.png"
          media-type="image/png" />
    <item id="epub-166"
          href="_images/math/bb2c93730dbb48558bb3c4738c956c4e8f816437.png"
          media-type="image/png" />
    <item id="epub-167"
          href="_images/math/bd9596d8375383d80171616e549fa4c446c18eba.png"
          media-type="image/png" />
    <item id="epub-168"
          href="_images/math/be18f4802162cfcc51b6d91afbb13e0e50dcab62.png"
          media-type="image/png" />
    <item id="epub-169"
          href="_images/math/be46c130785cbd4f343c5efba32540bf20e1080c.png"
          media-type="image/png" />
    <item id="epub-170"
          href="_images/math/bf15891521bbd29294010e580b21759c1c35dcb3.png"
          media-type="image/png" />
    <item id="epub-171"
          href="_images/math/c4014a3898cb5cd697e18475477cd0bb78a4886b.png"
          media-type="image/png" />
    <item id="epub-172"
          href="_images/math/c7d0aea76b7da6da58336ed9d3fff6f0da6607d4.png"
          media-type="image/png" />
    <item id="epub-173"
          href="_images/math/c9f2a5ca10f75d906982f001e0cb16297deea40e.png"
          media-type="image/png" />
    <item id="epub-174"
          href="_images/math/cb3a90e00b70742636ee4ff5ac6d9b769968dbd3.png"
          media-type="image/png" />
    <item id="epub-175"
          href="_images/math/cc2a19338326e06ffc00170a19c64f74c11b8dd8.png"
          media-type="image/png" />
    <item id="epub-176"
          href="_images/math/cca8ac475ec46e3699055b5a56e48a8ce128f7d5.png"
          media-type="image/png" />
    <item id="epub-177"
          href="_images/math/ce2f9dfb5137250cea2e464c270562d8014a762c.png"
          media-type="image/png" />
    <item id="epub-178"
          href="_images/math/ce60280cc368a3a6f742a26c32c49298b8c36cfe.png"
          media-type="image/png" />
    <item id="epub-179"
          href="_images/math/ce8517ec06c84c348678c71f6f8fc182ee982c63.png"
          media-type="image/png" />
    <item id="epub-180"
          href="_images/math/d00f8d755b10c011f7c8cdbfd3e8c18a9835bfb3.png"
          media-type="image/png" />
    <item id="epub-181"
          href="_images/math/d016f91abcebc2ed828ead75ceadeb36832decdb.png"
          media-type="image/png" />
    <item id="epub-182"
          href="_images/math/d2a60ae4beb56cd4de17179953ce44a7b49a8f9c.png"
          media-type="image/png" />
    <item id="epub-183"
          href="_images/math/d512b5d8b0996237d904488ec61bc06c788338b0.png"
          media-type="image/png" />
    <item id="epub-184"
          href="_images/math/d5559f4f17e6d3265ecc2d32902d0e8d1269f24c.png"
          media-type="image/png" />
    <item id="epub-185"
          href="_images/math/d5dc2f9dcb55e9f0845d4a74cffe765656a31902.png"
          media-type="image/png" />
    <item id="epub-186"
          href="_images/math/d62109aa222cfab66dd2be824972317fb2ff4032.png"
          media-type="image/png" />
    <item id="epub-187"
          href="_images/math/d72d7a662e53404b7db33f0878e2c3c3d760868a.png"
          media-type="image/png" />
    <item id="epub-188"
          href="_images/math/d762f17fdcf1d03937df1ee6a7e17d85aa380a83.png"
          media-type="image/png" />
    <item id="epub-189"
          href="_images/math/d7cdb0df438d0d60edcb20ffd907ea72b2cfdbe6.png"
          media-type="image/png" />
    <item id="epub-190"
          href="_images/math/db0fa536344e299ad573fdde0b30d203823a7b6a.png"
          media-type="image/png" />
    <item id="epub-191"
          href="_images/math/db63f3c6f584ddb4806fb93db2ecd90d54fb8f8e.png"
          media-type="image/png" />
    <item id="epub-192"
          href="_images/math/e088f04de5833b63f6f14e7b7df8eceb985a7c05.png"
          media-type="image/png" />
    <item id="epub-193"
          href="_images/math/e24869525649424eb8d7195b83394d4bf4861d93.png"
          media-type="image/png" />
    <item id="epub-194"
          href="_images/math/e2c59f8a73f6e16bd6ffe8e48e833a41a83e3ea6.png"
          media-type="image/png" />
    <item id="epub-195"
          href="_images/math/e40c891c2edc2fbde4a99ddc38fda8c9791bd740.png"
          media-type="image/png" />
    <item id="epub-196"
          href="_images/math/e414e9a4dec510a19ccae7e3644e982268d20c21.png"
          media-type="image/png" />
    <item id="epub-197"
          href="_images/math/e56fbdd01dd602d176bb471a3ce1f012ef45c64e.png"
          media-type="image/png" />
    <item id="epub-198"
          href="_images/math/e58c87204e9f0c8f5246a9a83c527b04c7e3f567.png"
          media-type="image/png" />
    <item id="epub-199"
          href="_images/math/e5c20f939763d4b9ef33375c52af1dd7cfa339c0.png"
          media-type="image/png" />
    <item id="epub-200"
          href="_images/math/e969faf65d162f9a8b0f67f935a7c6384df4e2ae.png"
          media-type="image/png" />
    <item id="epub-201"
          href="_images/math/e9a579be91bd4d9fba35b5fdab31ff8a110880b1.png"
          media-type="image/png" />
    <item id="epub-202"
          href="_images/math/ea3b5ebc3c494fa1d2d3c98f095214c07c1ebafb.png"
          media-type="image/png" />
    <item id="epub-203"
          href="_images/math/ebb82c5b9195713ee629c0c9eb68aa6f6c40af4f.png"
          media-type="image/png" />
    <item id="epub-204"
          href="_images/math/ed08b080ce802ce6614870806487c089009c0eb8.png"
          media-type="image/png" />
    <item id="epub-205"
          href="_images/math/f40c8273f0be47dee3d2671012eef83efae27516.png"
          media-type="image/png" />
    <item id="epub-206"
          href="_images/math/f4a3be1d02db08a5721936fe2dea8301b6a60ebf.png"
          media-type="image/png" />
    <item id="epub-207"
          href="_images/math/f53f72b978154d4241bf886c225f51cab8284482.png"
          media-type="image/png" />
    <item id="epub-208"
          href="_images/math/f5f0b75913d46d860ae46dae3aa340b88da5a068.png"
          media-type="image/png" />
    <item id="epub-209"
          href="_images/math/f871844123b934fa69398e70f5cabaa568f84f47.png"
          media-type="image/png" />
    <item id="epub-210"
          href="_images/math/fc5209a4b0997efdb556237fce1c8d5a0683f332.png"
          media-type="image/png" />
    <item id="epub-211"
          href="_images/math/fc770e2bca5e849c9d858140ec93138d71c5de21.png"
          media-type="image/png" />
    <item id="epub-212"
          href="_images/math/fdf68a6c3b7850ca486f844b06e5661ae1e35234.png"
          media-type="image/png" />
    <item id="epub-213"
          href="_images/math/ff3074e70ea0eef51b54f10467926b344242fc8b.png"
          media-type="image/png" />
    <item id="epub-214"
          href="_images/math/ffe605db962d47f96b55a7f6c68d33fbcbe671b8.png"
          media-type="image/png" />
    <item id="epub-215"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-216"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-217"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-218"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-219"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-220"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-221"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-222"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-223"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-224"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-225"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-226"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-227"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-228"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-229"
          href="Cosmology/cosmoIndex.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-4" />
    <itemref idref="epub-6" />
    <itemref idref="epub-0" />
    <itemref idref="epub-5" />
    <itemref idref="epub-1" />
    <itemref idref="epub-7" />
    <itemref idref="epub-9" />
    <itemref idref="epub-2" />
    <itemref idref="epub-229" />
    <itemref idref="epub-3" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
