<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Physics Research Surviving Manual</dc:title>
    <dc:creator opf:role="aut">Cosmology TF</dc:creator>
    <dc:publisher>Cosmology TF</dc:publisher>
    <dc:rights>2013, Cosmology TF</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2013-10-03</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="Basic.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="ClassicalMechanics.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="GeneralRelativity.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="intro.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="math.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="preface.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="QuantumMechanics.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="SpecialRelativity.html"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="_images/AngularDiaFormula.jpg"
          media-type="image/jpeg" />
    <item id="epub-12"
          href="_images/CCBYNCSA.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_images/InverseSquareLaw.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_images/LuminosityDistanceVSRedshift.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_images/Standard_Model_of_Elementary_Particles.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_images/transformations.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-18"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-19"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-25"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-29"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-31"
          href="Cosmology/cosmoIndex.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-4" />
    <itemref idref="epub-7" />
    <itemref idref="epub-0" />
    <itemref idref="epub-6" />
    <itemref idref="epub-1" />
    <itemref idref="epub-8" />
    <itemref idref="epub-10" />
    <itemref idref="epub-2" />
    <itemref idref="epub-31" />
    <itemref idref="epub-3" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
