<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Physics Research Surviving Manual</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to Physics Research Survival Manual!</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Whatever</text>
      </navLabel>
      <content src="preface.html" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Basic</text>
      </navLabel>
      <content src="Basic.html" />
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Basic</text>
        </navLabel>
        <content src="Basic.html" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Dimension</text>
        </navLabel>
        <content src="Basic.html#dimension" />
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Dimension</text>
          </navLabel>
          <content src="Basic.html#dimension" />
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Planck Scales</text>
          </navLabel>
          <content src="Basic.html#planck-scales" />
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>Equations and Dimensions</text>
          </navLabel>
          <content src="Basic.html#equations-and-dimensions" />
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>Electrodynamics</text>
          </navLabel>
          <content src="Basic.html#electrodynamics" />
        </navPoint>
        <navPoint id="navPoint10" playOrder="8">
          <navLabel>
            <text>Dynamics</text>
          </navLabel>
          <content src="Basic.html#dynamics" />
        </navPoint>
        <navPoint id="navPoint11" playOrder="9">
          <navLabel>
            <text>Thermodynamics and Statistical Physics</text>
          </navLabel>
          <content src="Basic.html#thermodynamics-and-statistical-physics" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint12" playOrder="10">
      <navLabel>
        <text>Mathematics</text>
      </navLabel>
      <content src="math.html" />
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>Mathematics</text>
        </navLabel>
        <content src="math.html" />
      </navPoint>
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>Differential Geometry</text>
        </navLabel>
        <content src="math.html#differential-geometry" />
        <navPoint id="navPoint15" playOrder="11">
          <navLabel>
            <text>Differential Geometry</text>
          </navLabel>
          <content src="math.html#differential-geometry" />
        </navPoint>
        <navPoint id="navPoint16" playOrder="12">
          <navLabel>
            <text>Metric</text>
          </navLabel>
          <content src="math.html#metric" />
        </navPoint>
        <navPoint id="navPoint17" playOrder="13">
          <navLabel>
            <text>Connection</text>
          </navLabel>
          <content src="math.html#connection" />
        </navPoint>
        <navPoint id="navPoint18" playOrder="14">
          <navLabel>
            <text>Gradient, Curl, Divergence, etc</text>
          </navLabel>
          <content src="math.html#gradient-curl-divergence-etc" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint19" playOrder="15">
        <navLabel>
          <text>Linear Algebra</text>
        </navLabel>
        <content src="math.html#linear-algebra" />
        <navPoint id="navPoint20" playOrder="15">
          <navLabel>
            <text>Linear Algebra</text>
          </navLabel>
          <content src="math.html#linear-algebra" />
        </navPoint>
        <navPoint id="navPoint21" playOrder="16">
          <navLabel>
            <text>Basic Concepts</text>
          </navLabel>
          <content src="math.html#basic-concepts" />
        </navPoint>
        <navPoint id="navPoint22" playOrder="17">
          <navLabel>
            <text>Technique</text>
          </navLabel>
          <content src="math.html#technique" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint23" playOrder="18">
        <navLabel>
          <text>Differential Equations</text>
        </navLabel>
        <content src="math.html#differential-equations" />
        <navPoint id="navPoint24" playOrder="18">
          <navLabel>
            <text>Differential Equations</text>
          </navLabel>
          <content src="math.html#differential-equations" />
        </navPoint>
        <navPoint id="navPoint25" playOrder="19">
          <navLabel>
            <text>Standard Procedure</text>
          </navLabel>
          <content src="math.html#standard-procedure" />
        </navPoint>
        <navPoint id="navPoint26" playOrder="20">
          <navLabel>
            <text>Tricky</text>
          </navLabel>
          <content src="math.html#tricky" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint27" playOrder="21">
      <navLabel>
        <text>Classical Mechanics</text>
      </navLabel>
      <content src="ClassicalMechanics.html" />
    </navPoint>
    <navPoint id="navPoint28" playOrder="22">
      <navLabel>
        <text>Quantum Mechanics</text>
      </navLabel>
      <content src="QuantumMechanics.html" />
      <navPoint id="navPoint29" playOrder="22">
        <navLabel>
          <text>Quantum Mechanics</text>
        </navLabel>
        <content src="QuantumMechanics.html" />
      </navPoint>
      <navPoint id="navPoint30" playOrder="23">
        <navLabel>
          <text>Quantum Mechanics Framework</text>
        </navLabel>
        <content src="QuantumMechanics.html#quantum-mechanics-framework" />
        <navPoint id="navPoint31" playOrder="23">
          <navLabel>
            <text>Quantum Mechanics Framework</text>
          </navLabel>
          <content src="QuantumMechanics.html#quantum-mechanics-framework" />
        </navPoint>
        <navPoint id="navPoint32" playOrder="24">
          <navLabel>
            <text>What&#39;re the most important tricks in QM calculations?</text>
          </navLabel>
          <content src="QuantumMechanics.html#what-re-the-most-important-tricks-in-qm-calculations" />
        </navPoint>
        <navPoint id="navPoint33" playOrder="25">
          <navLabel>
            <text>First Three Postulates</text>
          </navLabel>
          <content src="QuantumMechanics.html#first-three-postulates" />
        </navPoint>
        <navPoint id="navPoint34" playOrder="26">
          <navLabel>
            <text>Position and Momentum Space</text>
          </navLabel>
          <content src="QuantumMechanics.html#position-and-momentum-space" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint35" playOrder="27">
        <navLabel>
          <text>Quantum in 1D</text>
        </navLabel>
        <content src="QuantumMechanics.html#quantum-in-1d" />
        <navPoint id="navPoint36" playOrder="27">
          <navLabel>
            <text>Quantum in 1D</text>
          </navLabel>
          <content src="QuantumMechanics.html#quantum-in-1d" />
        </navPoint>
        <navPoint id="navPoint37" playOrder="28">
          <navLabel>
            <text>General</text>
          </navLabel>
          <content src="QuantumMechanics.html#general" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint38" playOrder="29">
        <navLabel>
          <text>Parity</text>
        </navLabel>
        <content src="QuantumMechanics.html#parity" />
        <navPoint id="navPoint39" playOrder="29">
          <navLabel>
            <text>Parity</text>
          </navLabel>
          <content src="QuantumMechanics.html#parity" />
        </navPoint>
        <navPoint id="navPoint40" playOrder="30">
          <navLabel>
            <text>Passive and Active Transformations</text>
          </navLabel>
          <content src="QuantumMechanics.html#passive-and-active-transformations" />
        </navPoint>
        <navPoint id="navPoint41" playOrder="31">
          <navLabel>
            <text>Parity</text>
          </navLabel>
          <content src="QuantumMechanics.html#id2" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint42" playOrder="32">
        <navLabel>
          <text>Classical Limit of QM</text>
        </navLabel>
        <content src="QuantumMechanics.html#classical-limit-of-qm" />
        <navPoint id="navPoint43" playOrder="32">
          <navLabel>
            <text>Classical Limit of QM</text>
          </navLabel>
          <content src="QuantumMechanics.html#classical-limit-of-qm" />
        </navPoint>
        <navPoint id="navPoint44" playOrder="33">
          <navLabel>
            <text>Ehrenfest&#39;s Theorem</text>
          </navLabel>
          <content src="QuantumMechanics.html#ehrenfest-s-theorem" />
        </navPoint>
        <navPoint id="navPoint45" playOrder="34">
          <navLabel>
            <text>Picture</text>
          </navLabel>
          <content src="QuantumMechanics.html#picture" />
        </navPoint>
        <navPoint id="navPoint46" playOrder="35">
          <navLabel>
            <text>Conservation</text>
          </navLabel>
          <content src="QuantumMechanics.html#conservation" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint47" playOrder="36">
        <navLabel>
          <text>Harmonic Oscillators</text>
        </navLabel>
        <content src="QuantumMechanics.html#harmonic-oscillators" />
        <navPoint id="navPoint48" playOrder="36">
          <navLabel>
            <text>Harmonic Oscillators</text>
          </navLabel>
          <content src="QuantumMechanics.html#harmonic-oscillators" />
        </navPoint>
        <navPoint id="navPoint49" playOrder="37">
          <navLabel>
            <text>Why Harmonic Oscillators</text>
          </navLabel>
          <content src="QuantumMechanics.html#why-harmonic-oscillators" />
        </navPoint>
        <navPoint id="navPoint50" playOrder="38">
          <navLabel>
            <text>Standard Solution</text>
          </navLabel>
          <content src="QuantumMechanics.html#standard-solution" />
        </navPoint>
        <navPoint id="navPoint51" playOrder="39">
          <navLabel>
            <text>Tricky Solution</text>
          </navLabel>
          <content src="QuantumMechanics.html#tricky-solution" />
        </navPoint>
        <navPoint id="navPoint52" playOrder="40">
          <navLabel>
            <text>Semiclassical</text>
          </navLabel>
          <content src="QuantumMechanics.html#semiclassical" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint53" playOrder="41">
      <navLabel>
        <text>Special Relativity</text>
      </navLabel>
      <content src="SpecialRelativity.html" />
      <navPoint id="navPoint54" playOrder="41">
        <navLabel>
          <text>Special Relativity</text>
        </navLabel>
        <content src="SpecialRelativity.html" />
      </navPoint>
      <navPoint id="navPoint55" playOrder="42">
        <navLabel>
          <text>Conventions</text>
        </navLabel>
        <content src="SpecialRelativity.html#conventions" />
        <navPoint id="navPoint56" playOrder="42">
          <navLabel>
            <text>Conventions</text>
          </navLabel>
          <content src="SpecialRelativity.html#conventions" />
        </navPoint>
        <navPoint id="navPoint57" playOrder="43">
          <navLabel>
            <text>Quantities and Operations</text>
          </navLabel>
          <content src="SpecialRelativity.html#quantities-and-operations" />
        </navPoint>
        <navPoint id="navPoint58" playOrder="44">
          <navLabel>
            <text>Footnotes</text>
          </navLabel>
          <content src="SpecialRelativity.html#footnotes" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint59" playOrder="45">
      <navLabel>
        <text>General Relativity</text>
      </navLabel>
      <content src="GeneralRelativity.html" />
      <navPoint id="navPoint60" playOrder="45">
        <navLabel>
          <text>General Relativity</text>
        </navLabel>
        <content src="GeneralRelativity.html" />
      </navPoint>
      <navPoint id="navPoint61" playOrder="46">
        <navLabel>
          <text>Description of Space-time Manifold</text>
        </navLabel>
        <content src="GeneralRelativity.html#description-of-space-time-manifold" />
      </navPoint>
      <navPoint id="navPoint62" playOrder="47">
        <navLabel>
          <text>Description of Space-time Manifold - Coordinates</text>
        </navLabel>
        <content src="GeneralRelativity.html#description-of-space-time-manifold-coordinates" />
      </navPoint>
      <navPoint id="navPoint63" playOrder="48">
        <navLabel>
          <text>Description of Space-time Manifold - Tetrads</text>
        </navLabel>
        <content src="GeneralRelativity.html#description-of-space-time-manifold-tetrads" />
      </navPoint>
      <navPoint id="navPoint64" playOrder="49">
        <navLabel>
          <text>Description of Space-time Manifold - 1+3 Covariant Description</text>
        </navLabel>
        <content src="GeneralRelativity.html#description-of-space-time-manifold-1-3-covariant-description" />
        <navPoint id="navPoint65" playOrder="49">
          <navLabel>
            <text>Description of Space-time Manifold - 1+3 Covariant Description</text>
          </navLabel>
          <content src="GeneralRelativity.html#description-of-space-time-manifold-1-3-covariant-description" />
        </navPoint>
        <navPoint id="navPoint66" playOrder="50">
          <navLabel>
            <text>Definations</text>
          </navLabel>
          <content src="GeneralRelativity.html#definations" />
        </navPoint>
        <navPoint id="navPoint67" playOrder="51">
          <navLabel>
            <text>Properties</text>
          </navLabel>
          <content src="GeneralRelativity.html#properties" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint68" playOrder="52">
        <navLabel>
          <text>Fields and Particles</text>
        </navLabel>
        <content src="GeneralRelativity.html#fields-and-particles" />
        <navPoint id="navPoint69" playOrder="52">
          <navLabel>
            <text>Fields and Particles</text>
          </navLabel>
          <content src="GeneralRelativity.html#fields-and-particles" />
        </navPoint>
        <navPoint id="navPoint70" playOrder="53">
          <navLabel>
            <text>Energy-Momentum Tensor for Particles</text>
          </navLabel>
          <content src="GeneralRelativity.html#energy-momentum-tensor-for-particles" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint71" playOrder="54">
        <navLabel>
          <text>Theorems</text>
        </navLabel>
        <content src="GeneralRelativity.html#theorems" />
        <navPoint id="navPoint72" playOrder="54">
          <navLabel>
            <text>Theorems</text>
          </navLabel>
          <content src="GeneralRelativity.html#theorems" />
        </navPoint>
        <navPoint id="navPoint73" playOrder="55">
          <navLabel>
            <text>Killing Vector Related</text>
          </navLabel>
          <content src="GeneralRelativity.html#killing-vector-related" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint74" playOrder="56">
        <navLabel>
          <text>Specific Topics</text>
        </navLabel>
        <content src="GeneralRelativity.html#specific-topics" />
        <navPoint id="navPoint75" playOrder="56">
          <navLabel>
            <text>Specific Topics</text>
          </navLabel>
          <content src="GeneralRelativity.html#specific-topics" />
        </navPoint>
        <navPoint id="navPoint76" playOrder="57">
          <navLabel>
            <text>Redshift</text>
          </navLabel>
          <content src="GeneralRelativity.html#redshift" />
        </navPoint>
        <navPoint id="navPoint77" playOrder="58">
          <navLabel>
            <text>Stationary vs Static</text>
          </navLabel>
          <content src="GeneralRelativity.html#stationary-vs-static" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint78" playOrder="59">
      <navLabel>
        <text>Cosmology</text>
      </navLabel>
      <content src="Cosmology/cosmoIndex.html" />
      <navPoint id="navPoint79" playOrder="59">
        <navLabel>
          <text>Cosmology</text>
        </navLabel>
        <content src="Cosmology/cosmoIndex.html" />
      </navPoint>
      <navPoint id="navPoint80" playOrder="60">
        <navLabel>
          <text>Thermal History of The Universe</text>
        </navLabel>
        <content src="Cosmology/cosmoIndex.html#thermal-history-of-the-universe" />
        <navPoint id="navPoint81" playOrder="60">
          <navLabel>
            <text>Thermal History of The Universe</text>
          </navLabel>
          <content src="Cosmology/cosmoIndex.html#thermal-history-of-the-universe" />
        </navPoint>
        <navPoint id="navPoint82" playOrder="61">
          <navLabel>
            <text>Review of Standard Model for Particle Physics</text>
          </navLabel>
          <content src="Cosmology/cosmoIndex.html#review-of-standard-model-for-particle-physics" />
        </navPoint>
        <navPoint id="navPoint83" playOrder="62">
          <navLabel>
            <text>Expansion and Temperature</text>
          </navLabel>
          <content src="Cosmology/cosmoIndex.html#expansion-and-temperature" />
        </navPoint>
        <navPoint id="navPoint84" playOrder="63">
          <navLabel>
            <text>Decay Rate VS Expansion Rate</text>
          </navLabel>
          <content src="Cosmology/cosmoIndex.html#decay-rate-vs-expansion-rate" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint85" playOrder="64">
        <navLabel>
          <text>Two Parameters</text>
        </navLabel>
        <content src="Cosmology/cosmoIndex.html#two-parameters" />
        <navPoint id="navPoint86" playOrder="64">
          <navLabel>
            <text>Two Parameters</text>
          </navLabel>
          <content src="Cosmology/cosmoIndex.html#two-parameters" />
        </navPoint>
        <navPoint id="navPoint87" playOrder="65">
          <navLabel>
            <text>Observations</text>
          </navLabel>
          <content src="Cosmology/cosmoIndex.html#observations" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
