***************************
Quantum Mechanics 3
***************************






Approximations
==============================




Variational Method
-------------------


The idea comes from that

.. math::
   \avg{E} = \frac{\bra{\psi}\hat H\ket{\psi}}{\braket{\psi}{\psi}} = \frac{\sum_n \left| \braket{n}{\psi}  \right|^2}{\sum_n \left| \braket{n}{\psi} \right|^2} \geq E_n

if :math:`\ket{\psi}` is composed only with :math:`\ket{i}` (:math:`i\geq n`).




WKB Approximation
------------------

