Circuits
============


Capacitor
---------------------

Capacitance is defined as

.. math::
   C = \frac{dQ}{dV}.

Since current is defined as :math:`I = \frac{dQ}{dt}`, we derive the current and potential relation for capacitor

.. math::
   &C dV = dQ \\
   \Rightarrow &C \frac{dV}{dt} = \frac{dQ}{dt} \\
   \Rightarrow & C \frac{dV}{dt} = I.


Inductor
--------------------------------------

Inductor is defined as

.. math::
   L = \frac{d\Phi}{dI},

where :math:`\Phi` is the magnetic flux of the inductor and :math:`I` is the current going through the inductor.










Refs & Notes
--------------------------------
