\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}At The Begining of The Universe}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:at-the-begining-of-the-universe}{{1}{3}{At The Begining of The Universe}{chapter.1}{}}
\newlabel{index:welcome-to-physics-research-survival-manual}{{1}{3}{At The Begining of The Universe}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preface}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:preface}{{2}{5}{Preface}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Whatever}{5}{section.2.1}}
\newlabel{preface::doc}{{2.1}{5}{Whatever}{section.2.1}{}}
\newlabel{preface:whatever}{{2.1}{5}{Whatever}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fun}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:fun}{{3}{7}{Fun}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fun}{7}{section.3.1}}
\newlabel{fun:fun}{{3.1}{7}{Fun}{section.3.1}{}}
\newlabel{fun::doc}{{3.1}{7}{Fun}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quantum}{7}{subsection.3.1.1}}
\newlabel{fun:quantum}{{3.1.1}{7}{Quantum}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Relativity}{7}{subsection.3.1.2}}
\newlabel{fun:relativity}{{3.1.2}{7}{Relativity}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Electrodynamics in 2+1 Spacetime}{7}{subsection.3.1.3}}
\newlabel{fun:electrodynamics-in-2-1-spacetime}{{3.1.3}{7}{Electrodynamics in 2+1 Spacetime}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is taken form the link metioned above. We measure the distance at 1 Jan then at 1 Feb. The apparent velocity would be the travelled distance divided by 1 month. However, the first measurement only measured the light from a place that is \relax $1+d/c\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} further than the second spot due the the fact that light travels at a finite speed. So the distance we measured is larger than the actual distance at 1 Jan and 1 Feb. Thus leading to a apparent larger velocity and this velocity can exceed the limit of light speed.}}{8}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{The first naive version}{8}{subsubsection*.3}}
\newlabel{fun:the-first-naive-version}{{3.1.3}{8}{The first naive version}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Gauss's Law}{8}{paragraph*.4}}
\newlabel{fun:gauss-s-law}{{3.1.3}{8}{Gauss's Law}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Faraday's Law}{9}{paragraph*.5}}
\newlabel{fun:faraday-s-law}{{3.1.3}{9}{Faraday's Law}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Wave}{9}{paragraph*.6}}
\newlabel{fun:wave}{{3.1.3}{9}{Wave}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Refs}{9}{subsubsection*.7}}
\newlabel{fun:refs}{{3.1.3}{9}{Refs}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vocabulary}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:vocabulary}{{4}{11}{Vocabulary}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vocabulary}{11}{section.4.1}}
\newlabel{voc/vocabulary::doc}{{4.1}{11}{Vocabulary}{section.4.1}{}}
\newlabel{voc/vocabulary:vocabulary}{{4.1}{11}{Vocabulary}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functional Derivative}{11}{subsection.4.1.1}}
\newlabel{voc/vocabulary:functional-derivative}{{4.1.1}{11}{Functional Derivative}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Legendre Transformation}{12}{subsection.4.1.2}}
\newlabel{voc/vocabulary:legendre-transformation}{{4.1.2}{12}{Legendre Transformation}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Meaning of Legendre transformation}}{12}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This graph shows the Legendre transformation and triangles in which G is actually the F we used before and F in the graph corresponds to f.}}{13}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vector Analysis}{14}{subsection.4.1.3}}
\newlabel{voc/vocabulary:vector-analysis}{{4.1.3}{14}{Vector Analysis}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Refs \& Notes}{14}{subsection.4.1.4}}
\newlabel{voc/vocabulary:refs-notes}{{4.1.4}{14}{Refs \& Notes}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic}{14}{section.4.2}}
\newlabel{Basic::doc}{{4.2}{14}{Basic}{section.4.2}{}}
\newlabel{Basic:basic}{{4.2}{14}{Basic}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dimension}{14}{subsection.4.2.1}}
\newlabel{Basic:dimension}{{4.2.1}{14}{Dimension}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planck Scales}{15}{subsubsection*.8}}
\newlabel{Basic:planck-scales}{{4.2.1}{15}{Planck Scales}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equations and Dimensions}{15}{subsubsection*.9}}
\newlabel{Basic:equations-and-dimensions}{{4.2.1}{15}{Equations and Dimensions}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Most Wonderful Equations That Should Never Be Forgotten}{15}{paragraph*.10}}
\newlabel{Basic:most-wonderful-equations-that-should-never-be-forgotten}{{4.2.1}{15}{Most Wonderful Equations That Should Never Be Forgotten}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electrodynamics}{15}{subsubsection*.11}}
\newlabel{Basic:electrodynamics}{{4.2.1}{15}{Electrodynamics}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics}{16}{subsubsection*.12}}
\newlabel{Basic:dynamics}{{4.2.1}{16}{Dynamics}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thermodynamics and Statistical Physics}{16}{subsubsection*.13}}
\newlabel{Basic:thermodynamics-and-statistical-physics}{{4.2.1}{16}{Thermodynamics and Statistical Physics}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematics}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:mathematics}{{5}{17}{Mathematics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mathematics}{17}{section.5.1}}
\newlabel{math:mathematics}{{5.1}{17}{Mathematics}{section.5.1}{}}
\newlabel{math::doc}{{5.1}{17}{Mathematics}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kindergarten}{17}{subsection.5.1.1}}
\newlabel{math:kindergarten}{{5.1.1}{17}{Kindergarten}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Complex Analysis}{17}{subsection.5.1.2}}
\newlabel{math:complex-analysis}{{5.1.2}{17}{Complex Analysis}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy-Riemann Equation}{18}{subsubsection*.14}}
\newlabel{math:cauchy-riemann-equation}{{5.1.2}{18}{Cauchy-Riemann Equation}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Singularities}{18}{subsubsection*.15}}
\newlabel{math:singularities}{{5.1.2}{18}{Singularities}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Calculus}{18}{subsection.5.1.3}}
\newlabel{math:calculus}{{5.1.3}{18}{Calculus}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential of Functions}{18}{subsubsection*.16}}
\newlabel{math:differential-of-functions}{{5.1.3}{18}{Differential of Functions}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrals}{18}{subsubsection*.17}}
\newlabel{math:integrals}{{5.1.3}{18}{Integrals}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LaTeX source of this image is here .}}{19}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Linear Algebra}{20}{subsection.5.1.4}}
\newlabel{math:linear-algebra}{{5.1.4}{20}{Linear Algebra}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor Product Space}{20}{subsubsection*.18}}
\newlabel{math:tensorproductspace}{{5.1.4}{20}{Tensor Product Space}{subsubsection*.18}{}}
\newlabel{math:tensor-product-space}{{5.1.4}{20}{Tensor Product Space}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inner Product}{20}{paragraph*.19}}
\newlabel{math:inner-product}{{5.1.4}{20}{Inner Product}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Operators Applied to Tensor Product}{20}{paragraph*.20}}
\newlabel{math:operators-applied-to-tensor-product}{{5.1.4}{20}{Operators Applied to Tensor Product}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving Linear Equations}{20}{subsubsection*.21}}
\newlabel{math:solving-linear-equations}{{5.1.4}{20}{Solving Linear Equations}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Differential Geometry}{20}{subsection.5.1.5}}
\newlabel{math:differential-geometry}{{5.1.5}{20}{Differential Geometry}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metric}{20}{subsubsection*.22}}
\newlabel{math:metric}{{5.1.5}{20}{Metric}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{20}{paragraph*.23}}
\newlabel{math:definitions}{{5.1.5}{20}{Definitions}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{How to calculate the metric}{20}{paragraph*.24}}
\newlabel{math:how-to-calculate-the-metric}{{5.1.5}{20}{How to calculate the metric}{paragraph*.24}{}}
\newlabel{math:equation-EQrelativityMetricPoint}{{5.1.5}{21}{How to calculate the metric}{section*.25}{}}
\newlabel{math-EQrelativityMetricPoint}{{5.1}{21}{How to calculate the metric}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connection}{21}{subsubsection*.26}}
\newlabel{math:connection}{{5.1.5}{21}{Connection}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient, Curl, Divergence, etc}{21}{subsubsection*.27}}
\newlabel{math:gradient-curl-divergence-etc}{{5.1.5}{21}{Gradient, Curl, Divergence, etc}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient}{21}{paragraph*.28}}
\newlabel{math:gradient}{{5.1.5}{21}{Gradient}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Curl}{22}{paragraph*.29}}
\newlabel{math:curl}{{5.1.5}{22}{Curl}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Divergence}{22}{paragraph*.30}}
\newlabel{math:divergence}{{5.1.5}{22}{Divergence}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Linear Algebra}{22}{subsection.5.1.6}}
\newlabel{math:id2}{{5.1.6}{22}{Linear Algebra}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Concepts}{22}{subsubsection*.31}}
\newlabel{math:basic-concepts}{{5.1.6}{22}{Basic Concepts}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Trace}{22}{paragraph*.32}}
\newlabel{math:trace}{{5.1.6}{22}{Trace}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technique}{23}{subsubsection*.33}}
\newlabel{math:technique}{{5.1.6}{23}{Technique}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Inverse of a matrix}{23}{paragraph*.34}}
\newlabel{math:inverse-of-a-matrix}{{5.1.6}{23}{Inverse of a matrix}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Refs \& Notes}{23}{subsection.5.1.7}}
\newlabel{math:refs-notes}{{5.1.7}{23}{Refs \& Notes}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Special Functions}{23}{section.5.2}}
\newlabel{special-functions:special-functions}{{5.2}{23}{Special Functions}{section.5.2}{}}
\newlabel{special-functions::doc}{{5.2}{23}{Special Functions}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gamma Functions}{23}{subsection.5.2.1}}
\newlabel{special-functions:gamma-functions}{{5.2.1}{23}{Gamma Functions}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Legendre Polynomials}{23}{subsection.5.2.2}}
\newlabel{special-functions:legendre-polynomials}{{5.2.2}{23}{Legendre Polynomials}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Associated Legendre Polynomials}{24}{subsection.5.2.3}}
\newlabel{special-functions:associated-legendre-polynomials}{{5.2.3}{24}{Associated Legendre Polynomials}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Bessel Functions}{25}{subsection.5.2.4}}
\newlabel{special-functions:bessel-functions}{{5.2.4}{25}{Bessel Functions}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bessel Function of the first kind}{25}{subsubsection*.35}}
\newlabel{special-functions:bessel-function-of-the-first-kind}{{5.2.4}{25}{Bessel Function of the first kind}{subsubsection*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The first 10 zeros of Bessel functions from order 0 to 4.}}{26}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The first 10 zeros of spherical Bessel functions from order 0 to 4.}}{27}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bessel function zeros in a list plot. Horizontal axis is nth zero point, while vertical axis is the value.}}{28}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spherical Bessel function zeros.}}{29}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The difference between zeros of Bessel functions. They are almost the same, which a around Pi.}}{30}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spherical Bessel function zeros differences.}}{31}{figure.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Graphics and Properties}{32}{subsubsection*.36}}
\newlabel{special-functions:graphics-and-properties}{{5.2.4}{32}{Graphics and Properties}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Refs \& Notes}{32}{subsection.5.2.5}}
\newlabel{special-functions:refs-notes}{{5.2.5}{32}{Refs \& Notes}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equation Solving}{32}{section.5.3}}
\newlabel{equation-solving::doc}{{5.3}{32}{Equation Solving}{section.5.3}{}}
\newlabel{equation-solving:equation-solving}{{5.3}{32}{Equation Solving}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ordinary Differential Equations}{32}{subsection.5.3.1}}
\newlabel{equation-solving:ordinary-differential-equations}{{5.3.1}{32}{Ordinary Differential Equations}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Green's Function}{32}{subsubsection*.37}}
\newlabel{equation-solving:green-s-function}{{5.3.1}{32}{Green's Function}{subsubsection*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Taken from Riley's book.}}{33}{figure.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Series Solution}{34}{subsubsection*.38}}
\newlabel{equation-solving:series-solution}{{5.3.1}{34}{Series Solution}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution at Ordinary Points}{35}{paragraph*.39}}
\newlabel{equation-solving:solution-at-ordinary-points}{{5.3.1}{35}{Solution at Ordinary Points}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution at Regular Singular Points}{35}{paragraph*.40}}
\newlabel{equation-solving:solution-at-regular-singular-points}{{5.3.1}{35}{Solution at Regular Singular Points}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing With A General Form}{35}{subsubsection*.41}}
\newlabel{equation-solving:comparing-with-a-general-form}{{5.3.1}{35}{Comparing With A General Form}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order Differential Equations and Gauss' Equation}{37}{subsubsection*.42}}
\newlabel{equation-solving:second-order-differential-equations-and-gauss-equation}{{5.3.1}{37}{Second Order Differential Equations and Gauss' Equation}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Integral Equations}{37}{subsection.5.3.2}}
\newlabel{equation-solving:integral-equations}{{5.3.2}{37}{Integral Equations}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neumann Series AKA WKB}{37}{subsubsection*.43}}
\newlabel{equation-solving:neumann-series-aka-wkb}{{5.3.2}{37}{Neumann Series AKA WKB}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using Dyads in Vector Space}{38}{subsubsection*.44}}
\newlabel{equation-solving:using-dyads-in-vector-space}{{5.3.2}{38}{Using Dyads in Vector Space}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fundamental Physics}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:fundamental-physics}{{6}{39}{Fundamental Physics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Classical Mechanics}{39}{section.6.1}}
\newlabel{ClassicalMechanics:classical-mechanics}{{6.1}{39}{Classical Mechanics}{section.6.1}{}}
\newlabel{ClassicalMechanics::doc}{{6.1}{39}{Classical Mechanics}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Oscillators}{39}{subsection.6.1.1}}
\newlabel{ClassicalMechanics:oscillators}{{6.1.1}{39}{Oscillators}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hamiltonian Dynamics}{40}{subsection.6.1.2}}
\newlabel{ClassicalMechanics:hamiltonian-dynamics}{{6.1.2}{40}{Hamiltonian Dynamics}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quantum Mechanics}{40}{section.6.2}}
\newlabel{Quantum/QuantumMechanics:quantum-mechanics}{{6.2}{40}{Quantum Mechanics}{section.6.2}{}}
\newlabel{Quantum/QuantumMechanics::doc}{{6.2}{40}{Quantum Mechanics}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Quantum Mechanics Framework}{40}{subsection.6.2.1}}
\newlabel{Quantum/QuantumMechanics:quantum-mechanics-framework}{{6.2.1}{40}{Quantum Mechanics Framework}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{What're the most important tricks in QM calculations?}{40}{subsubsection*.45}}
\newlabel{Quantum/QuantumMechanics:what-re-the-most-important-tricks-in-qm-calculations}{{6.2.1}{40}{What're the most important tricks in QM calculations?}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Three Postulates}{41}{subsubsection*.46}}
\newlabel{Quantum/QuantumMechanics:first-three-postulates}{{6.2.1}{41}{First Three Postulates}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position and Momentum Space}{42}{subsubsection*.47}}
\newlabel{Quantum/QuantumMechanics:position-and-momentum-space}{{6.2.1}{42}{Position and Momentum Space}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Position Space}{42}{paragraph*.48}}
\newlabel{Quantum/QuantumMechanics:position-space}{{6.2.1}{42}{Position Space}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Momentum Space}{43}{paragraph*.49}}
\newlabel{Quantum/QuantumMechanics:momentum-space}{{6.2.1}{43}{Momentum Space}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{Postulate IV}{43}{subparagraph*.50}}
\newlabel{Quantum/QuantumMechanics:postulate-iv}{{6.2.1}{43}{Postulate IV}{subparagraph*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{Momentum Space}{43}{subparagraph*.51}}
\newlabel{Quantum/QuantumMechanics:id1}{{6.2.1}{43}{Momentum Space}{subparagraph*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Quantum in 1D}{45}{subsection.6.2.2}}
\newlabel{Quantum/QuantumMechanics:quantum-in-1d}{{6.2.2}{45}{Quantum in 1D}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{General}{45}{subsubsection*.52}}
\newlabel{Quantum/QuantumMechanics:general}{{6.2.2}{45}{General}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Infinite Barriers}{45}{paragraph*.53}}
\newlabel{Quantum/QuantumMechanics:infinite-barriers}{{6.2.2}{45}{Infinite Barriers}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Math}{45}{subparagraph*.54}}
\newlabel{Quantum/QuantumMechanics:math}{{6.2.2}{45}{Math}{subparagraph*.54}{}}
\@writefile{toc}{\contentsline {subparagraph}{Setup}{45}{subparagraph*.55}}
\newlabel{Quantum/QuantumMechanics:setup}{{6.2.2}{45}{Setup}{subparagraph*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solve the Problem}{45}{subparagraph*.56}}
\newlabel{Quantum/QuantumMechanics:solve-the-problem}{{6.2.2}{45}{Solve the Problem}{subparagraph*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{Physics}{47}{subparagraph*.57}}
\newlabel{Quantum/QuantumMechanics:physics}{{6.2.2}{47}{Physics}{subparagraph*.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{Some General Properties}{47}{subparagraph*.58}}
\newlabel{Quantum/QuantumMechanics:some-general-properties}{{6.2.2}{47}{Some General Properties}{subparagraph*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Parity}{47}{subsection.6.2.3}}
\newlabel{Quantum/QuantumMechanics:parity}{{6.2.3}{47}{Parity}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passive and Active Transformations}{47}{subsubsection*.59}}
\newlabel{Quantum/QuantumMechanics:passive-and-active-transformations}{{6.2.3}{47}{Passive and Active Transformations}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parity}{48}{subsubsection*.60}}
\newlabel{Quantum/QuantumMechanics:id2}{{6.2.3}{48}{Parity}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{48}{paragraph*.61}}
\newlabel{Quantum/QuantumMechanics:definition}{{6.2.3}{48}{Definition}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{48}{paragraph*.62}}
\newlabel{Quantum/QuantumMechanics:properties}{{6.2.3}{48}{Properties}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Classical Limit of QM}{50}{subsection.6.2.4}}
\newlabel{Quantum/QuantumMechanics:classical-limit-of-qm}{{6.2.4}{50}{Classical Limit of QM}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ehrenfest's Theorem}{50}{subsubsection*.63}}
\newlabel{Quantum/QuantumMechanics:ehrenfest-s-theorem}{{6.2.4}{50}{Ehrenfest's Theorem}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple Example of Ehrenfest's Theorem}{50}{paragraph*.64}}
\newlabel{Quantum/QuantumMechanics:simple-example-of-ehrenfest-s-theorem}{{6.2.4}{50}{Simple Example of Ehrenfest's Theorem}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{What does \relax $-\left < V'(\mathaccentV {hat}05Ex)\right >\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} mean}{51}{paragraph*.65}}
\newlabel{Quantum/QuantumMechanics:what-does-mean}{{6.2.4}{51}{What does \(-\left < V'(\hat x)\right >\) mean}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picture}{51}{subsubsection*.66}}
\newlabel{Quantum/QuantumMechanics:picture}{{6.2.4}{51}{Picture}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Schr\IeC {\"o}dinger \& Heisenberg Pictures}{51}{paragraph*.67}}
\newlabel{Quantum/QuantumMechanics:schrodinger-heisenberg-pictures}{{6.2.4}{51}{Schrödinger \& Heisenberg Pictures}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{Schr\IeC {\"o}dinger Picture}{51}{subparagraph*.68}}
\newlabel{Quantum/QuantumMechanics:schrodinger-picture}{{6.2.4}{51}{Schrödinger Picture}{subparagraph*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{Heisenberg Picture}{51}{subparagraph*.69}}
\newlabel{Quantum/QuantumMechanics:heisenberg-picture}{{6.2.4}{51}{Heisenberg Picture}{subparagraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Ehrenfest's Theorem in Heisenberg Picture}{52}{paragraph*.70}}
\newlabel{Quantum/QuantumMechanics:ehrenfest-s-theorem-in-heisenberg-picture}{{6.2.4}{52}{Ehrenfest's Theorem in Heisenberg Picture}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example of Ehrenfest's Theorem in Heisenberg Picture}{52}{subparagraph*.71}}
\newlabel{Quantum/QuantumMechanics:example-of-ehrenfest-s-theorem-in-heisenberg-picture}{{6.2.4}{52}{Example of Ehrenfest's Theorem in Heisenberg Picture}{subparagraph*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation}{52}{subsubsection*.72}}
\newlabel{Quantum/QuantumMechanics:conservation}{{6.2.4}{52}{Conservation}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{What is the nature of time dependence}{53}{paragraph*.73}}
\newlabel{Quantum/QuantumMechanics:what-is-the-nature-of-time-dependence}{{6.2.4}{53}{What is the nature of time dependence}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Harmonic Oscillators}{53}{subsection.6.2.5}}
\newlabel{Quantum/QuantumMechanics:harmonic-oscillators}{{6.2.5}{53}{Harmonic Oscillators}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Harmonic Oscillators}{53}{subsubsection*.74}}
\newlabel{Quantum/QuantumMechanics:why-harmonic-oscillators}{{6.2.5}{53}{Why Harmonic Oscillators}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Solution}{53}{subsubsection*.75}}
\newlabel{Quantum/QuantumMechanics:standard-solution}{{6.2.5}{53}{Standard Solution}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimension Schrodinger Equation}{54}{paragraph*.76}}
\newlabel{Quantum/QuantumMechanics:dimension-schrodinger-equation}{{6.2.5}{54}{Dimension Schrodinger Equation}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Take Limits}{54}{paragraph*.77}}
\newlabel{Quantum/QuantumMechanics:take-limits}{{6.2.5}{54}{Take Limits}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Method}{54}{paragraph*.78}}
\newlabel{Quantum/QuantumMechanics:polynomial-method}{{6.2.5}{54}{Polynomial Method}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminate The Series}{55}{paragraph*.79}}
\newlabel{Quantum/QuantumMechanics:terminate-the-series}{{6.2.5}{55}{Terminate The Series}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Complete Series}{55}{paragraph*.80}}
\newlabel{Quantum/QuantumMechanics:complete-series}{{6.2.5}{55}{Complete Series}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tricky Solution}{55}{subsubsection*.81}}
\newlabel{Quantum/QuantumMechanics:tricky-solution}{{6.2.5}{55}{Tricky Solution}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semiclassical}{57}{subsubsection*.82}}
\newlabel{Quantum/QuantumMechanics:semiclassical}{{6.2.5}{57}{Semiclassical}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical}{57}{paragraph*.83}}
\newlabel{Quantum/QuantumMechanics:classical}{{6.2.5}{57}{Classical}{paragraph*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantum semiclassical}{57}{paragraph*.84}}
\newlabel{Quantum/QuantumMechanics:quantum-semiclassical}{{6.2.5}{57}{Quantum semiclassical}{paragraph*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Quantum Mechanics 2}{58}{section.6.3}}
\newlabel{Quantum/QuantumMechanics2:quantum-mechanics-2}{{6.3}{58}{Quantum Mechanics 2}{section.6.3}{}}
\newlabel{Quantum/QuantumMechanics2::doc}{{6.3}{58}{Quantum Mechanics 2}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Tensor Product Space}{58}{subsection.6.3.1}}
\newlabel{Quantum/QuantumMechanics2:tensor-product-space}{{6.3.1}{58}{Tensor Product Space}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Density Matrix}{58}{subsection.6.3.2}}
\newlabel{Quantum/QuantumMechanics2:density-matrix}{{6.3.2}{58}{Density Matrix}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Angular Momentum}{58}{subsection.6.3.3}}
\newlabel{Quantum/QuantumMechanics2:angular-momentum}{{6.3.3}{58}{Angular Momentum}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angular Momentum}{58}{subsubsection*.85}}
\newlabel{Quantum/QuantumMechanics2:id1}{{6.3.3}{58}{Angular Momentum}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Angular Momentum}{59}{paragraph*.86}}
\newlabel{Quantum/QuantumMechanics2:definition-of-angular-momentum}{{6.3.3}{59}{Definition of Angular Momentum}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Eigenstates of Angular Momentum}{60}{paragraph*.87}}
\newlabel{Quantum/QuantumMechanics2:eigenstates-of-angular-momentum}{{6.3.3}{60}{Eigenstates of Angular Momentum}{paragraph*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Quantum Mechanics 3}{60}{section.6.4}}
\newlabel{Quantum/QuantumMechanics3:quantum-mechanics-3}{{6.4}{60}{Quantum Mechanics 3}{section.6.4}{}}
\newlabel{Quantum/QuantumMechanics3::doc}{{6.4}{60}{Quantum Mechanics 3}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Topics}{60}{subsection.6.4.1}}
\newlabel{Quantum/QuantumMechanics3:topics}{{6.4.1}{60}{Topics}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Vocabulary}{60}{subsubsection*.88}}
\newlabel{Quantum/vocabulary::doc}{{6.4.1}{60}{Quantum Vocabulary}{subsubsection*.88}{}}
\newlabel{Quantum/vocabulary:quantum-vocabulary}{{6.4.1}{60}{Quantum Vocabulary}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Questions}{61}{subsubsection*.89}}
\newlabel{Quantum/questions::doc}{{6.4.1}{61}{Quantum Questions}{subsubsection*.89}{}}
\newlabel{Quantum/questions:quantum-questions}{{6.4.1}{61}{Quantum Questions}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Wedge Product, Cross Prodcut \& Commutation relation}{61}{paragraph*.90}}
\newlabel{Quantum/questions:wedge-product-cross-prodcut-commutation-relation}{{6.4.1}{61}{Wedge Product, Cross Prodcut \& Commutation relation}{paragraph*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Geometry language here?}}{61}{figure.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Approximation Methods}{62}{subsubsection*.91}}
\newlabel{Quantum/approx::doc}{{6.4.1}{62}{Quantum Approximation Methods}{subsubsection*.91}{}}
\newlabel{Quantum/approx:quantum-approximation-methods}{{6.4.1}{62}{Quantum Approximation Methods}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Variational Method}{62}{paragraph*.92}}
\newlabel{Quantum/approx:variational-method}{{6.4.1}{62}{Variational Method}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {subparagraph}{Trial functions}{62}{subparagraph*.93}}
\newlabel{Quantum/approx:trial-functions}{{6.4.1}{62}{Trial functions}{subparagraph*.93}{}}
\@writefile{toc}{\contentsline {subparagraph}{Procedure}{62}{subparagraph*.94}}
\newlabel{Quantum/approx:procedure}{{6.4.1}{62}{Procedure}{subparagraph*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{Why Not General Viriational Method}{62}{subparagraph*.95}}
\newlabel{Quantum/approx:why-not-general-viriational-method}{{6.4.1}{62}{Why Not General Viriational Method}{subparagraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Variational Method and Virial Theorem}{63}{paragraph*.96}}
\newlabel{Quantum/approx:variational-method-and-virial-theorem}{{6.4.1}{63}{Variational Method and Virial Theorem}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{WKB}{63}{paragraph*.97}}
\newlabel{Quantum/approx:wkb}{{6.4.1}{63}{WKB}{paragraph*.97}{}}
\@writefile{toc}{\contentsline {subparagraph}{How does it work}{63}{subparagraph*.98}}
\newlabel{Quantum/approx:how-does-it-work}{{6.4.1}{63}{How does it work}{subparagraph*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetries in QM}{64}{subsubsection*.99}}
\newlabel{Quantum/symmetries::doc}{{6.4.1}{64}{Symmetries in QM}{subsubsection*.99}{}}
\newlabel{Quantum/symmetries:symmetries-in-qm}{{6.4.1}{64}{Symmetries in QM}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Time and Space Translation}{64}{paragraph*.100}}
\newlabel{Quantum/symmetries:time-and-space-translation}{{6.4.1}{64}{Time and Space Translation}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{Time Translation Symmetry}{64}{subparagraph*.101}}
\newlabel{Quantum/symmetries:time-translation-symmetry}{{6.4.1}{64}{Time Translation Symmetry}{subparagraph*.101}{}}
\@writefile{toc}{\contentsline {subparagraph}{Space Translation Symmetry}{65}{subparagraph*.102}}
\newlabel{Quantum/symmetries:space-translation-symmetry}{{6.4.1}{65}{Space Translation Symmetry}{subparagraph*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Gauge Symmetry}{67}{paragraph*.103}}
\newlabel{Quantum/symmetries:gauge-symmetry}{{6.4.1}{67}{Gauge Symmetry}{paragraph*.103}{}}
\@writefile{toc}{\contentsline {subparagraph}{Global Gauge Transformation}{67}{subparagraph*.104}}
\newlabel{Quantum/symmetries:global-gauge-transformation}{{6.4.1}{67}{Global Gauge Transformation}{subparagraph*.104}{}}
\@writefile{toc}{\contentsline {subparagraph}{Local Gauge Transformation}{68}{subparagraph*.105}}
\newlabel{Quantum/symmetries:local-gauge-transformation}{{6.4.1}{68}{Local Gauge Transformation}{subparagraph*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Parity}{68}{paragraph*.106}}
\newlabel{Quantum/symmetries:parity}{{6.4.1}{68}{Parity}{paragraph*.106}{}}
\@writefile{toc}{\contentsline {subparagraph}{Logic}{68}{subparagraph*.107}}
\newlabel{Quantum/symmetries:logic}{{6.4.1}{68}{Logic}{subparagraph*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensors and Groups in Quantum}{70}{subsubsection*.108}}
\newlabel{Quantum/tensors:tensors-and-groups-in-quantum}{{6.4.1}{70}{Tensors and Groups in Quantum}{subsubsection*.108}{}}
\newlabel{Quantum/tensors::doc}{{6.4.1}{70}{Tensors and Groups in Quantum}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{Wigner-Eckart Theorem}{70}{paragraph*.109}}
\newlabel{Quantum/tensors:wigner-eckart-theorem}{{6.4.1}{70}{Wigner-Eckart Theorem}{paragraph*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perturbation Theory in Quantum Mechanics}{70}{subsubsection*.110}}
\newlabel{Quantum/perturbationTheory::doc}{{6.4.1}{70}{Perturbation Theory in Quantum Mechanics}{subsubsection*.110}{}}
\newlabel{Quantum/perturbationTheory:perturbation-theory-in-quantum-mechanics}{{6.4.1}{70}{Perturbation Theory in Quantum Mechanics}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Statistical Physics}{70}{section.6.5}}
\newlabel{statmech/StatisticalPhysics::doc}{{6.5}{70}{Statistical Physics}{section.6.5}{}}
\newlabel{statmech/StatisticalPhysics:statistical-physics}{{6.5}{70}{Statistical Physics}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Electrodynamics}{70}{section.6.6}}
\newlabel{electrodynamics:electrodynamics}{{6.6}{70}{Electrodynamics}{section.6.6}{}}
\newlabel{electrodynamics::doc}{{6.6}{70}{Electrodynamics}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Basics}{70}{subsection.6.6.1}}
\newlabel{electrodynamics:basics}{{6.6.1}{70}{Basics}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Ref \& Notes}{71}{subsection.6.6.2}}
\newlabel{electrodynamics:ref-notes}{{6.6.2}{71}{Ref \& Notes}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advanced Physics}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:advanced-physics}{{7}{73}{Advanced Physics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Special Relativity}{73}{section.7.1}}
\newlabel{relativity/SpecialRelativity::doc}{{7.1}{73}{Special Relativity}{section.7.1}{}}
\newlabel{relativity/SpecialRelativity:special-relativity}{{7.1}{73}{Special Relativity}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Conventions}{73}{subsection.7.1.1}}
\newlabel{relativity/SpecialRelativity:conventions}{{7.1.1}{73}{Conventions}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantities and Operations}{73}{subsubsection*.111}}
\newlabel{relativity/SpecialRelativity:quantities-and-operations}{{7.1.1}{73}{Quantities and Operations}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{d'Alembertian}{73}{paragraph*.112}}
\newlabel{relativity/SpecialRelativity:d-alembertian}{{7.1.1}{73}{d'Alembertian}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Footnotes}{74}{subsubsection*.113}}
\newlabel{relativity/SpecialRelativity:footnotes}{{7.1.1}{74}{Footnotes}{subsubsection*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}General Relativity}{74}{section.7.2}}
\newlabel{relativity/GeneralRelativity::doc}{{7.2}{74}{General Relativity}{section.7.2}{}}
\newlabel{relativity/GeneralRelativity:general-relativity}{{7.2}{74}{General Relativity}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Description of Space-time Manifold}{74}{subsection.7.2.1}}
\newlabel{relativity/GeneralRelativity:description-of-space-time-manifold}{{7.2.1}{74}{Description of Space-time Manifold}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Description of Space-time Manifold - Coordinates}{74}{subsection.7.2.2}}
\newlabel{relativity/GeneralRelativity:description-of-space-time-manifold-coordinates}{{7.2.2}{74}{Description of Space-time Manifold - Coordinates}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Description of Space-time Manifold - Tetrads}{74}{subsection.7.2.3}}
\newlabel{relativity/GeneralRelativity:description-of-space-time-manifold-tetrads}{{7.2.3}{74}{Description of Space-time Manifold - Tetrads}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Description of Space-time Manifold - 1+3 Covariant Description}{74}{subsection.7.2.4}}
\newlabel{relativity/GeneralRelativity:description-of-space-time-manifold-1-3-covariant-description}{{7.2.4}{74}{Description of Space-time Manifold - 1+3 Covariant Description}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definations}{74}{subsubsection*.114}}
\newlabel{relativity/GeneralRelativity:definations}{{7.2.4}{74}{Definations}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Volume}{74}{paragraph*.115}}
\newlabel{relativity/GeneralRelativity:volume}{{7.2.4}{74}{Volume}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{4-velocity}{75}{paragraph*.116}}
\newlabel{relativity/GeneralRelativity:velocity}{{7.2.4}{75}{4-velocity}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection Tensors}{75}{paragraph*.117}}
\newlabel{relativity/GeneralRelativity:projection-tensors}{{7.2.4}{75}{Projection Tensors}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Covariant time derivative (\relax $\mathaccentV {dot}05F\hskip 1em\relax \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.})}{75}{paragraph*.118}}
\newlabel{relativity/GeneralRelativity:covariant-time-derivative}{{7.2.4}{75}{Covariant time derivative (\(\dot \quad \))}{paragraph*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Fully orthogonally projected covariant derivative (\relax $\mathaccentV {tilde}07E\nabla \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.})}{75}{paragraph*.119}}
\newlabel{relativity/GeneralRelativity:fully-orthogonally-projected-covariant-derivative}{{7.2.4}{75}{Fully orthogonally projected covariant derivative (\(\tilde \nabla \))}{paragraph*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonal projections of vectors}{75}{paragraph*.120}}
\newlabel{relativity/GeneralRelativity:orthogonal-projections-of-vectors}{{7.2.4}{75}{Orthogonal projections of vectors}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{Othogonal projected covariant time derivatives along \relax $u^a\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{75}{paragraph*.121}}
\newlabel{relativity/GeneralRelativity:othogonal-projected-covariant-time-derivatives-along}{{7.2.4}{75}{Othogonal projected covariant time derivatives along \(u^a\)}{paragraph*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{76}{subsubsection*.122}}
\newlabel{relativity/GeneralRelativity:properties}{{7.2.4}{76}{Properties}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Fields and Particles}{76}{subsection.7.2.5}}
\newlabel{relativity/GeneralRelativity:fields-and-particles}{{7.2.5}{76}{Fields and Particles}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy-Momentum Tensor for Particles}{76}{subsubsection*.123}}
\newlabel{relativity/GeneralRelativity:energy-momentum-tensor-for-particles}{{7.2.5}{76}{Energy-Momentum Tensor for Particles}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Theorems}{76}{subsection.7.2.6}}
\newlabel{relativity/GeneralRelativity:theorems}{{7.2.6}{76}{Theorems}{subsection.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Killing Vector Related}{76}{subsubsection*.124}}
\newlabel{relativity/GeneralRelativity:killing-vector-related}{{7.2.6}{76}{Killing Vector Related}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Specific Topics}{76}{subsection.7.2.7}}
\newlabel{relativity/GeneralRelativity:specific-topics}{{7.2.7}{76}{Specific Topics}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redshift}{76}{subsubsection*.125}}
\newlabel{relativity/GeneralRelativity:redshift}{{7.2.7}{76}{Redshift}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stationary vs Static}{76}{subsubsection*.126}}
\newlabel{relativity/GeneralRelativity:stationary-vs-static}{{7.2.7}{76}{Stationary vs Static}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Stationay}{76}{paragraph*.127}}
\newlabel{relativity/GeneralRelativity:stationay}{{7.2.7}{76}{Stationay}{paragraph*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Static}{77}{paragraph*.128}}
\newlabel{relativity/GeneralRelativity:static}{{7.2.7}{77}{Static}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cutting Edge Physics}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:cutting-edge-physics}{{8}{79}{Cutting Edge Physics}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Astrophysics}{79}{section.8.1}}
\newlabel{astrophysics:astrophysics}{{8.1}{79}{Astrophysics}{section.8.1}{}}
\newlabel{astrophysics::doc}{{8.1}{79}{Astrophysics}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Wave Bands}{79}{subsection.8.1.1}}
\newlabel{astrophysics:wave-bands}{{8.1.1}{79}{Wave Bands}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Doppler Shift}{79}{subsection.8.1.2}}
\newlabel{astrophysics:doppler-shift}{{8.1.2}{79}{Doppler Shift}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Image Source: \href  {https://en.wikipedia.org/wiki/File:XYCoordinates.gif}{File:XYCoordinates.gif}}}{80}{figure.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Photon Production}{80}{subsection.8.1.3}}
\newlabel{astrophysics:photon-production}{{8.1.3}{80}{Photon Production}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bremsstrahlung Radiation}{80}{subsubsection*.129}}
\newlabel{astrophysics:bremsstrahlung-radiation}{{8.1.3}{80}{Bremsstrahlung Radiation}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Compton Scattering}{80}{subsection.8.1.4}}
\newlabel{astrophysics:compton-scattering}{{8.1.4}{80}{Compton Scattering}{subsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces This is the spectrum of frequency-dependent emissivity of the process which happens when a flux of non-relativistic regime with thermal distributon of temperature T is shot into a plasma of ions or protons.}}{81}{figure.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Thomson Scattering}{82}{subsubsection*.130}}
\newlabel{astrophysics:thomson-scattering}{{8.1.4}{82}{Thomson Scattering}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compton Scattering}{82}{subsubsection*.131}}
\newlabel{astrophysics:id1}{{8.1.4}{82}{Compton Scattering}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Asteroseismology}{83}{subsection.8.1.5}}
\newlabel{astrophysics:asteroseismology}{{8.1.5}{83}{Asteroseismology}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Papers, Researches and More}{83}{subsubsection*.132}}
\newlabel{astrophysics:papers-researches-and-more}{{8.1.5}{83}{Papers, Researches and More}{subsubsection*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Refs \& Notes}{84}{subsection.8.1.6}}
\newlabel{astrophysics:refs-notes}{{8.1.6}{84}{Refs \& Notes}{subsection.8.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}General Relativity Revisited}{84}{section.8.2}}
\newlabel{relativity/GeneralRelativityAdv:general-relativity-revisited}{{8.2}{84}{General Relativity Revisited}{section.8.2}{}}
\newlabel{relativity/GeneralRelativityAdv::doc}{{8.2}{84}{General Relativity Revisited}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Hyperthesis}{84}{subsection.8.2.1}}
\newlabel{relativity/GeneralRelativityAdv:hyperthesis}{{8.2.1}{84}{Hyperthesis}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Experiments}{84}{subsection.8.2.2}}
\newlabel{relativity/GeneralRelativityAdv:experiments}{{8.2.2}{84}{Experiments}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eotvos Torsion Balance}{84}{subsubsection*.133}}
\newlabel{relativity/GeneralRelativityAdv:eotvos-torsion-balance}{{8.2.2}{84}{Eotvos Torsion Balance}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{How}{84}{paragraph*.134}}
\newlabel{relativity/GeneralRelativityAdv:how}{{8.2.2}{84}{How}{paragraph*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{85}{paragraph*.135}}
\newlabel{relativity/GeneralRelativityAdv:results}{{8.2.2}{85}{Results}{paragraph*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hughes-Drevershiy Experiment, etc}{85}{subsubsection*.136}}
\newlabel{relativity/GeneralRelativityAdv:hughes-drevershiy-experiment-etc}{{8.2.2}{85}{Hughes-Drevershiy Experiment, etc}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radio Signal}{85}{subsubsection*.137}}
\newlabel{relativity/GeneralRelativityAdv:radio-signal}{{8.2.2}{85}{Radio Signal}{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Summary Table}{85}{subsection.8.2.3}}
\newlabel{relativity/GeneralRelativityAdv:summary-table}{{8.2.3}{85}{Summary Table}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cosmology}{85}{section.8.3}}
\newlabel{Cosmology/cosmoIndex::doc}{{8.3}{85}{Cosmology}{section.8.3}{}}
\newlabel{Cosmology/cosmoIndex:cosmology}{{8.3}{85}{Cosmology}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Thermal History of The Universe}{85}{subsection.8.3.1}}
\newlabel{Cosmology/cosmoIndex:thermal-history-of-the-universe}{{8.3.1}{85}{Thermal History of The Universe}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review of Standard Model for Particle Physics}{85}{subsubsection*.138}}
\newlabel{Cosmology/cosmoIndex:review-of-standard-model-for-particle-physics}{{8.3.1}{85}{Review of Standard Model for Particle Physics}{subsubsection*.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Degree of Freedom of Elementary Particles}{86}{paragraph*.139}}
\newlabel{Cosmology/cosmoIndex:degree-of-freedom-of-elementary-particles}{{8.3.1}{86}{Degree of Freedom of Elementary Particles}{paragraph*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expansion and Temperature}{86}{subsubsection*.140}}
\newlabel{Cosmology/cosmoIndex:expansion-and-temperature}{{8.3.1}{86}{Expansion and Temperature}{subsubsection*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Temperature Greater Than Mass of Top Quark}{87}{paragraph*.141}}
\newlabel{Cosmology/cosmoIndex:temperature-greater-than-mass-of-top-quark}{{8.3.1}{87}{Temperature Greater Than Mass of Top Quark}{paragraph*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Temperature Down to Mass of A Particle}{87}{paragraph*.142}}
\newlabel{Cosmology/cosmoIndex:temperature-down-to-mass-of-a-particle}{{8.3.1}{87}{Temperature Down to Mass of A Particle}{paragraph*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decay Rate VS Expansion Rate}{87}{subsubsection*.143}}
\newlabel{Cosmology/cosmoIndex:decay-rate-vs-expansion-rate}{{8.3.1}{87}{Decay Rate VS Expansion Rate}{subsubsection*.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Two Parameters}{88}{subsection.8.3.2}}
\newlabel{Cosmology/cosmoIndex:two-parameters}{{8.3.2}{88}{Two Parameters}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observations}{88}{subsubsection*.144}}
\newlabel{Cosmology/cosmoIndex:observations}{{8.3.2}{88}{Observations}{subsubsection*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Luminosity Distance}{88}{paragraph*.145}}
\newlabel{Cosmology/cosmoIndex:luminosity-distance}{{8.3.2}{88}{Luminosity Distance}{paragraph*.145}{}}
\@writefile{toc}{\contentsline {subparagraph}{Luminosity Distance from Observation}{88}{subparagraph*.146}}
\newlabel{Cosmology/cosmoIndex:luminosity-distance-from-observation}{{8.3.2}{88}{Luminosity Distance from Observation}{subparagraph*.146}{}}
\@writefile{toc}{\contentsline {subparagraph}{Luminosity Distance from Theory}{89}{subparagraph*.147}}
\newlabel{Cosmology/cosmoIndex:luminosity-distance-from-theory}{{8.3.2}{89}{Luminosity Distance from Theory}{subparagraph*.147}{}}
\@writefile{toc}{\contentsline {subparagraph}{Nearby Objects}{89}{subparagraph*.148}}
\newlabel{Cosmology/cosmoIndex:nearby-objects}{{8.3.2}{89}{Nearby Objects}{subparagraph*.148}{}}
\@writefile{toc}{\contentsline {subparagraph}{Comment}{90}{subparagraph*.149}}
\newlabel{Cosmology/cosmoIndex:comment}{{8.3.2}{90}{Comment}{subparagraph*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Angular Diameter Distance}{91}{paragraph*.150}}
\newlabel{Cosmology/cosmoIndex:angular-diameter-distance}{{8.3.2}{91}{Angular Diameter Distance}{paragraph*.150}{}}
\@writefile{toc}{\contentsline {subparagraph}{Observation}{91}{subparagraph*.151}}
\newlabel{Cosmology/cosmoIndex:observation}{{8.3.2}{91}{Observation}{subparagraph*.151}{}}
\@writefile{toc}{\contentsline {subparagraph}{Theory}{91}{subparagraph*.152}}
\newlabel{Cosmology/cosmoIndex:theory}{{8.3.2}{91}{Theory}{subparagraph*.152}{}}
\@writefile{toc}{\contentsline {subparagraph}{Standard Rulers}{91}{subparagraph*.153}}
\newlabel{Cosmology/cosmoIndex:standard-rulers}{{8.3.2}{91}{Standard Rulers}{subparagraph*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Galaxy Number Count}{91}{paragraph*.154}}
\newlabel{Cosmology/cosmoIndex:galaxy-number-count}{{8.3.2}{91}{Galaxy Number Count}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Quantum Optics}{92}{section.8.4}}
\newlabel{Quantum/QuantumOptics:quantum-optics}{{8.4}{92}{Quantum Optics}{section.8.4}{}}
\newlabel{Quantum/QuantumOptics::doc}{{8.4}{92}{Quantum Optics}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Quantum Optics Framework}{92}{subsection.8.4.1}}
\newlabel{Quantum/QuantumOptics:quantum-optics-framework}{{8.4.1}{92}{Quantum Optics Framework}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Super-Symmetric Quantum Mechanics}{93}{section.8.5}}
\newlabel{Quantum/susyQuantum:super-symmetric-quantum-mechanics}{{8.5}{93}{Super-Symmetric Quantum Mechanics}{section.8.5}{}}
\newlabel{Quantum/susyQuantum::doc}{{8.5}{93}{Super-Symmetric Quantum Mechanics}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}License}{95}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{9}{95}{License}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}DOI}{97}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:doi}{{10}{97}{DOI}{chapter.10}{}}
