\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{index:welcome-to-physics-research-survival-manual}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preface}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:preface}{{2}{5}{Preface}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Whatever}{5}{section.2.1}}
\newlabel{preface::doc}{{2.1}{5}{Whatever}{section.2.1}{}}
\newlabel{preface:whatever}{{2.1}{5}{Whatever}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vocabulary}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:vocabulary}{{3}{7}{Vocabulary}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic}{7}{section.3.1}}
\newlabel{Basic::doc}{{3.1}{7}{Basic}{section.3.1}{}}
\newlabel{Basic:basic}{{3.1}{7}{Basic}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dimension}{7}{subsection.3.1.1}}
\newlabel{Basic:dimension}{{3.1.1}{7}{Dimension}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planck Scales}{7}{subsubsection*.3}}
\newlabel{Basic:planck-scales}{{3.1.1}{7}{Planck Scales}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equations and Dimensions}{8}{subsubsection*.4}}
\newlabel{Basic:equations-and-dimensions}{{3.1.1}{8}{Equations and Dimensions}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Most Wonderful Equations That Should Never Be Forgotten}{8}{paragraph*.5}}
\newlabel{Basic:most-wonderful-equations-that-should-never-be-forgotten}{{3.1.1}{8}{Most Wonderful Equations That Should Never Be Forgotten}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electrodynamics}{8}{subsubsection*.6}}
\newlabel{Basic:electrodynamics}{{3.1.1}{8}{Electrodynamics}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics}{9}{subsubsection*.7}}
\newlabel{Basic:dynamics}{{3.1.1}{9}{Dynamics}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thermodynamics and Statistical Physics}{9}{subsubsection*.8}}
\newlabel{Basic:thermodynamics-and-statistical-physics}{{3.1.1}{9}{Thermodynamics and Statistical Physics}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematics}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:mathematics}{{4}{11}{Mathematics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematics}{11}{section.4.1}}
\newlabel{math:mathematics}{{4.1}{11}{Mathematics}{section.4.1}{}}
\newlabel{math::doc}{{4.1}{11}{Mathematics}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear Algebra}{11}{subsection.4.1.1}}
\newlabel{math:linear-algebra}{{4.1.1}{11}{Linear Algebra}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor Product Space}{11}{subsubsection*.9}}
\newlabel{math:tensorproductspace}{{4.1.1}{11}{Tensor Product Space}{subsubsection*.9}{}}
\newlabel{math:tensor-product-space}{{4.1.1}{11}{Tensor Product Space}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Inner Product}{11}{paragraph*.10}}
\newlabel{math:inner-product}{{4.1.1}{11}{Inner Product}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Operators Applied to Tensor Product}{11}{paragraph*.11}}
\newlabel{math:operators-applied-to-tensor-product}{{4.1.1}{11}{Operators Applied to Tensor Product}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Differential Geometry}{11}{subsection.4.1.2}}
\newlabel{math:differential-geometry}{{4.1.2}{11}{Differential Geometry}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metric}{11}{subsubsection*.12}}
\newlabel{math:metric}{{4.1.2}{11}{Metric}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{11}{paragraph*.13}}
\newlabel{math:definitions}{{4.1.2}{11}{Definitions}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{How to calculate the metric}{12}{paragraph*.14}}
\newlabel{math:how-to-calculate-the-metric}{{4.1.2}{12}{How to calculate the metric}{paragraph*.14}{}}
\newlabel{math:equation-EQrelativityMetricPoint}{{4.1.2}{12}{How to calculate the metric}{section*.15}{}}
\newlabel{math-EQrelativityMetricPoint}{{4.1}{12}{How to calculate the metric}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connection}{13}{subsubsection*.16}}
\newlabel{math:connection}{{4.1.2}{13}{Connection}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient, Curl, Divergence, etc}{13}{subsubsection*.17}}
\newlabel{math:gradient-curl-divergence-etc}{{4.1.2}{13}{Gradient, Curl, Divergence, etc}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient}{13}{paragraph*.18}}
\newlabel{math:gradient}{{4.1.2}{13}{Gradient}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Curl}{13}{paragraph*.19}}
\newlabel{math:curl}{{4.1.2}{13}{Curl}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Divergence}{13}{paragraph*.20}}
\newlabel{math:divergence}{{4.1.2}{13}{Divergence}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Linear Algebra}{14}{subsection.4.1.3}}
\newlabel{math:id1}{{4.1.3}{14}{Linear Algebra}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Concepts}{14}{subsubsection*.21}}
\newlabel{math:basic-concepts}{{4.1.3}{14}{Basic Concepts}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Trace}{14}{paragraph*.22}}
\newlabel{math:trace}{{4.1.3}{14}{Trace}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technique}{14}{subsubsection*.23}}
\newlabel{math:technique}{{4.1.3}{14}{Technique}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Inverse of a matrix}{14}{paragraph*.24}}
\newlabel{math:inverse-of-a-matrix}{{4.1.3}{14}{Inverse of a matrix}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Differential Equations}{15}{subsection.4.1.4}}
\newlabel{math:differential-equations}{{4.1.4}{15}{Differential Equations}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Procedure}{15}{subsubsection*.25}}
\newlabel{math:standard-procedure}{{4.1.4}{15}{Standard Procedure}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tricky}{15}{subsubsection*.26}}
\newlabel{math:tricky}{{4.1.4}{15}{Tricky}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{WKB Approximation}{15}{paragraph*.27}}
\newlabel{math:wkb-approximation}{{4.1.4}{15}{WKB Approximation}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statistics}{15}{section.4.2}}
\newlabel{statistics/statistics:statistics}{{4.2}{15}{Statistics}{section.4.2}{}}
\newlabel{statistics/statistics::doc}{{4.2}{15}{Statistics}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Famous Distributions}{15}{subsection.4.2.1}}
\newlabel{statistics/statistics:famous-distributions}{{4.2.1}{15}{Famous Distributions}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fundamental Physics}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:fundamental-physics}{{5}{17}{Fundamental Physics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classical Mechanics}{17}{section.5.1}}
\newlabel{ClassicalMechanics:classical-mechanics}{{5.1}{17}{Classical Mechanics}{section.5.1}{}}
\newlabel{ClassicalMechanics::doc}{{5.1}{17}{Classical Mechanics}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Oscillators}{17}{subsection.5.1.1}}
\newlabel{ClassicalMechanics:oscillators}{{5.1.1}{17}{Oscillators}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hamiltonian Dynamics}{19}{subsection.5.1.2}}
\newlabel{ClassicalMechanics:hamiltonian-dynamics}{{5.1.2}{19}{Hamiltonian Dynamics}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Mechanics}{19}{section.5.2}}
\newlabel{QuantumMechanics:quantum-mechanics}{{5.2}{19}{Quantum Mechanics}{section.5.2}{}}
\newlabel{QuantumMechanics::doc}{{5.2}{19}{Quantum Mechanics}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quantum Mechanics Framework}{19}{subsection.5.2.1}}
\newlabel{QuantumMechanics:quantum-mechanics-framework}{{5.2.1}{19}{Quantum Mechanics Framework}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{What're the most important tricks in QM calculations?}{19}{subsubsection*.28}}
\newlabel{QuantumMechanics:what-re-the-most-important-tricks-in-qm-calculations}{{5.2.1}{19}{What're the most important tricks in QM calculations?}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Three Postulates}{19}{subsubsection*.29}}
\newlabel{QuantumMechanics:first-three-postulates}{{5.2.1}{19}{First Three Postulates}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position and Momentum Space}{20}{subsubsection*.30}}
\newlabel{QuantumMechanics:position-and-momentum-space}{{5.2.1}{20}{Position and Momentum Space}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Position Space}{21}{paragraph*.31}}
\newlabel{QuantumMechanics:position-space}{{5.2.1}{21}{Position Space}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Momentum Space}{22}{paragraph*.32}}
\newlabel{QuantumMechanics:momentum-space}{{5.2.1}{22}{Momentum Space}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Postulate IV}{22}{subparagraph*.33}}
\newlabel{QuantumMechanics:postulate-iv}{{5.2.1}{22}{Postulate IV}{subparagraph*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{Momentum Space}{22}{subparagraph*.34}}
\newlabel{QuantumMechanics:id1}{{5.2.1}{22}{Momentum Space}{subparagraph*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quantum in 1D}{24}{subsection.5.2.2}}
\newlabel{QuantumMechanics:quantum-in-1d}{{5.2.2}{24}{Quantum in 1D}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{General}{24}{subsubsection*.35}}
\newlabel{QuantumMechanics:general}{{5.2.2}{24}{General}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Infinite Barriers}{24}{paragraph*.36}}
\newlabel{QuantumMechanics:infinite-barriers}{{5.2.2}{24}{Infinite Barriers}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Math}{24}{subparagraph*.37}}
\newlabel{QuantumMechanics:math}{{5.2.2}{24}{Math}{subparagraph*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{Setup}{25}{subparagraph*.38}}
\newlabel{QuantumMechanics:setup}{{5.2.2}{25}{Setup}{subparagraph*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Solve the Problem}{25}{subparagraph*.39}}
\newlabel{QuantumMechanics:solve-the-problem}{{5.2.2}{25}{Solve the Problem}{subparagraph*.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{Physics}{26}{subparagraph*.40}}
\newlabel{QuantumMechanics:physics}{{5.2.2}{26}{Physics}{subparagraph*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Some General Properties}{27}{subparagraph*.41}}
\newlabel{QuantumMechanics:some-general-properties}{{5.2.2}{27}{Some General Properties}{subparagraph*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Parity}{27}{subsection.5.2.3}}
\newlabel{QuantumMechanics:parity}{{5.2.3}{27}{Parity}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passive and Active Transformations}{27}{subsubsection*.42}}
\newlabel{QuantumMechanics:passive-and-active-transformations}{{5.2.3}{27}{Passive and Active Transformations}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parity}{28}{subsubsection*.43}}
\newlabel{QuantumMechanics:id2}{{5.2.3}{28}{Parity}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{28}{paragraph*.44}}
\newlabel{QuantumMechanics:definition}{{5.2.3}{28}{Definition}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{28}{paragraph*.45}}
\newlabel{QuantumMechanics:properties}{{5.2.3}{28}{Properties}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Classical Limit of QM}{29}{subsection.5.2.4}}
\newlabel{QuantumMechanics:classical-limit-of-qm}{{5.2.4}{29}{Classical Limit of QM}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ehrenfest's Theorem}{29}{subsubsection*.46}}
\newlabel{QuantumMechanics:ehrenfest-s-theorem}{{5.2.4}{29}{Ehrenfest's Theorem}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple Example of Ehrenfest's Theorem}{29}{paragraph*.47}}
\newlabel{QuantumMechanics:simple-example-of-ehrenfest-s-theorem}{{5.2.4}{29}{Simple Example of Ehrenfest's Theorem}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{What does $-\left < V'(\mathaccentV {hat}05Ex)\right >$ mean}{30}{paragraph*.48}}
\newlabel{QuantumMechanics:what-does-mean}{{5.2.4}{30}{What does $-\left < V'(\hat x)\right >$ mean}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Picture}{30}{subsubsection*.49}}
\newlabel{QuantumMechanics:picture}{{5.2.4}{30}{Picture}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Schr\IeC {\"o}dinger \& Heisenberg Pictures}{31}{paragraph*.50}}
\newlabel{QuantumMechanics:schrodinger-heisenberg-pictures}{{5.2.4}{31}{Schrödinger \& Heisenberg Pictures}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{Schr\IeC {\"o}dinger Picture}{31}{subparagraph*.51}}
\newlabel{QuantumMechanics:schrodinger-picture}{{5.2.4}{31}{Schrödinger Picture}{subparagraph*.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{Heisenberg Picture}{31}{subparagraph*.52}}
\newlabel{QuantumMechanics:heisenberg-picture}{{5.2.4}{31}{Heisenberg Picture}{subparagraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Ehrenfest's Theorem in Heisenberg Picture}{31}{paragraph*.53}}
\newlabel{QuantumMechanics:ehrenfest-s-theorem-in-heisenberg-picture}{{5.2.4}{31}{Ehrenfest's Theorem in Heisenberg Picture}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example of Ehrenfest's Theorem in Heisenberg Picture}{32}{subparagraph*.54}}
\newlabel{QuantumMechanics:example-of-ehrenfest-s-theorem-in-heisenberg-picture}{{5.2.4}{32}{Example of Ehrenfest's Theorem in Heisenberg Picture}{subparagraph*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conservation}{32}{subsubsection*.55}}
\newlabel{QuantumMechanics:conservation}{{5.2.4}{32}{Conservation}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{What is the nature of time dependence}{33}{paragraph*.56}}
\newlabel{QuantumMechanics:what-is-the-nature-of-time-dependence}{{5.2.4}{33}{What is the nature of time dependence}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Harmonic Oscillators}{33}{subsection.5.2.5}}
\newlabel{QuantumMechanics:harmonic-oscillators}{{5.2.5}{33}{Harmonic Oscillators}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Harmonic Oscillators}{33}{subsubsection*.57}}
\newlabel{QuantumMechanics:why-harmonic-oscillators}{{5.2.5}{33}{Why Harmonic Oscillators}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Solution}{34}{subsubsection*.58}}
\newlabel{QuantumMechanics:standard-solution}{{5.2.5}{34}{Standard Solution}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimension Schrodinger Equation}{34}{paragraph*.59}}
\newlabel{QuantumMechanics:dimension-schrodinger-equation}{{5.2.5}{34}{Dimension Schrodinger Equation}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Take Limits}{34}{paragraph*.60}}
\newlabel{QuantumMechanics:take-limits}{{5.2.5}{34}{Take Limits}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Method}{35}{paragraph*.61}}
\newlabel{QuantumMechanics:polynomial-method}{{5.2.5}{35}{Polynomial Method}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminate The Series}{35}{paragraph*.62}}
\newlabel{QuantumMechanics:terminate-the-series}{{5.2.5}{35}{Terminate The Series}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Complete Series}{35}{paragraph*.63}}
\newlabel{QuantumMechanics:complete-series}{{5.2.5}{35}{Complete Series}{paragraph*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tricky Solution}{35}{subsubsection*.64}}
\newlabel{QuantumMechanics:tricky-solution}{{5.2.5}{35}{Tricky Solution}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semiclassical}{37}{subsubsection*.65}}
\newlabel{QuantumMechanics:semiclassical}{{5.2.5}{37}{Semiclassical}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical}{37}{paragraph*.66}}
\newlabel{QuantumMechanics:classical}{{5.2.5}{37}{Classical}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantum semiclassical}{38}{paragraph*.67}}
\newlabel{QuantumMechanics:quantum-semiclassical}{{5.2.5}{38}{Quantum semiclassical}{paragraph*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Mechanics 2}{39}{section.5.3}}
\newlabel{QuantumMechanics2:quantum-mechanics-2}{{5.3}{39}{Quantum Mechanics 2}{section.5.3}{}}
\newlabel{QuantumMechanics2::doc}{{5.3}{39}{Quantum Mechanics 2}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tensor Product Space}{39}{subsection.5.3.1}}
\newlabel{QuantumMechanics2:tensor-product-space}{{5.3.1}{39}{Tensor Product Space}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Density Matrix}{39}{subsection.5.3.2}}
\newlabel{QuantumMechanics2:density-matrix}{{5.3.2}{39}{Density Matrix}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Angular Momentum}{39}{subsection.5.3.3}}
\newlabel{QuantumMechanics2:angular-momentum}{{5.3.3}{39}{Angular Momentum}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Angular Momentum}{39}{subsubsection*.68}}
\newlabel{QuantumMechanics2:id1}{{5.3.3}{39}{Angular Momentum}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Angular Momentum}{40}{paragraph*.69}}
\newlabel{QuantumMechanics2:definition-of-angular-momentum}{{5.3.3}{40}{Definition of Angular Momentum}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Eigenstates of Angular Momentum}{41}{paragraph*.70}}
\newlabel{QuantumMechanics2:eigenstates-of-angular-momentum}{{5.3.3}{41}{Eigenstates of Angular Momentum}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quantum Mechanics 3}{42}{section.5.4}}
\newlabel{QuantumMechanics3:quantum-mechanics-3}{{5.4}{42}{Quantum Mechanics 3}{section.5.4}{}}
\newlabel{QuantumMechanics3::doc}{{5.4}{42}{Quantum Mechanics 3}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Statistical Physics}{42}{section.5.5}}
\newlabel{statmech/StatisticalPhysics::doc}{{5.5}{42}{Statistical Physics}{section.5.5}{}}
\newlabel{statmech/StatisticalPhysics:statistical-physics}{{5.5}{42}{Statistical Physics}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}License}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{6}{43}{License}{chapter.6}{}}
