\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-physics-research-survival-manual}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Whatever}{3}{section.1.1}}
\newlabel{preface::doc}{{1.1}{3}{Whatever}{section.1.1}{}}
\newlabel{preface:whatever}{{1.1}{3}{Whatever}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic}{3}{section.1.2}}
\newlabel{Basic::doc}{{1.2}{3}{Basic}{section.1.2}{}}
\newlabel{Basic:basic}{{1.2}{3}{Basic}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dimension}{3}{subsection.1.2.1}}
\newlabel{Basic:dimension}{{1.2.1}{3}{Dimension}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planck Scales}{4}{subsubsection*.3}}
\newlabel{Basic:planck-scales}{{1.2.1}{4}{Planck Scales}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equations and Dimensions}{4}{subsubsection*.4}}
\newlabel{Basic:equations-and-dimensions}{{1.2.1}{4}{Equations and Dimensions}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Most Wonderful Equations That Should Never Be Forgotten}{5}{paragraph*.5}}
\newlabel{Basic:most-wonderful-equations-that-should-never-be-forgotten}{{1.2.1}{5}{Most Wonderful Equations That Should Never Be Forgotten}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electrodynamics}{5}{subsubsection*.6}}
\newlabel{Basic:electrodynamics}{{1.2.1}{5}{Electrodynamics}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics}{5}{subsubsection*.7}}
\newlabel{Basic:dynamics}{{1.2.1}{5}{Dynamics}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thermodynamics and Statistical Physics}{5}{subsubsection*.8}}
\newlabel{Basic:thermodynamics-and-statistical-physics}{{1.2.1}{5}{Thermodynamics and Statistical Physics}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematics}{6}{section.1.3}}
\newlabel{math:mathematics}{{1.3}{6}{Mathematics}{section.1.3}{}}
\newlabel{math::doc}{{1.3}{6}{Mathematics}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Linear Algebra}{6}{subsection.1.3.1}}
\newlabel{math:linear-algebra}{{1.3.1}{6}{Linear Algebra}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tensor Product Space}{6}{subsubsection*.9}}
\newlabel{math:tensorproductspace}{{1.3.1}{6}{Tensor Product Space}{subsubsection*.9}{}}
\newlabel{math:tensor-product-space}{{1.3.1}{6}{Tensor Product Space}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Inner Product}{6}{paragraph*.10}}
\newlabel{math:inner-product}{{1.3.1}{6}{Inner Product}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Operators Applied to Tensor Product}{6}{paragraph*.11}}
\newlabel{math:operators-applied-to-tensor-product}{{1.3.1}{6}{Operators Applied to Tensor Product}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Differential Geometry}{6}{subsection.1.3.2}}
\newlabel{math:differential-geometry}{{1.3.2}{6}{Differential Geometry}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metric}{6}{subsubsection*.12}}
\newlabel{math:metric}{{1.3.2}{6}{Metric}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{6}{paragraph*.13}}
\newlabel{math:definitions}{{1.3.2}{6}{Definitions}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{How to calculate the metric}{6}{paragraph*.14}}
\newlabel{math:how-to-calculate-the-metric}{{1.3.2}{6}{How to calculate the metric}{paragraph*.14}{}}
\newlabel{math:equation-EQrelativityMetricPoint}{{1.3.2}{7}{How to calculate the metric}{section*.15}{}}
\newlabel{math-EQrelativityMetricPoint}{{1.1}{7}{How to calculate the metric}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connection}{8}{subsubsection*.16}}
\newlabel{math:connection}{{1.3.2}{8}{Connection}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient, Curl, Divergence, etc}{8}{subsubsection*.17}}
\newlabel{math:gradient-curl-divergence-etc}{{1.3.2}{8}{Gradient, Curl, Divergence, etc}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient}{8}{paragraph*.18}}
\newlabel{math:gradient}{{1.3.2}{8}{Gradient}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Curl}{9}{paragraph*.19}}
\newlabel{math:curl}{{1.3.2}{9}{Curl}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Divergence}{9}{paragraph*.20}}
\newlabel{math:divergence}{{1.3.2}{9}{Divergence}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Linear Algebra}{10}{subsection.1.3.3}}
\newlabel{math:id1}{{1.3.3}{10}{Linear Algebra}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Concepts}{10}{subsubsection*.21}}
\newlabel{math:basic-concepts}{{1.3.3}{10}{Basic Concepts}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Trace}{10}{paragraph*.22}}
\newlabel{math:trace}{{1.3.3}{10}{Trace}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technique}{11}{subsubsection*.23}}
\newlabel{math:technique}{{1.3.3}{11}{Technique}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Inverse of a matrix}{11}{paragraph*.24}}
\newlabel{math:inverse-of-a-matrix}{{1.3.3}{11}{Inverse of a matrix}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Differential Equations}{12}{subsection.1.3.4}}
\newlabel{math:differential-equations}{{1.3.4}{12}{Differential Equations}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Procedure}{12}{subsubsection*.25}}
\newlabel{math:standard-procedure}{{1.3.4}{12}{Standard Procedure}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tricky}{12}{subsubsection*.26}}
\newlabel{math:tricky}{{1.3.4}{12}{Tricky}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{WKB Approximation}{12}{paragraph*.27}}
\newlabel{math:wkb-approximation}{{1.3.4}{12}{WKB Approximation}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statistics}{12}{section.1.4}}
\newlabel{Statistics/statistics:statistics}{{1.4}{12}{Statistics}{section.1.4}{}}
\newlabel{Statistics/statistics::doc}{{1.4}{12}{Statistics}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Famous Distributions}{12}{subsection.1.4.1}}
\newlabel{Statistics/statistics:famous-distributions}{{1.4.1}{12}{Famous Distributions}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classical Mechanics}{12}{section.1.5}}
\newlabel{ClassicalMechanics:classical-mechanics}{{1.5}{12}{Classical Mechanics}{section.1.5}{}}
\newlabel{ClassicalMechanics::doc}{{1.5}{12}{Classical Mechanics}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Oscillators}{12}{subsection.1.5.1}}
\newlabel{ClassicalMechanics:oscillators}{{1.5.1}{12}{Oscillators}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Hamiltonian Dynamics}{14}{subsection.1.5.2}}
\newlabel{ClassicalMechanics:hamiltonian-dynamics}{{1.5.2}{14}{Hamiltonian Dynamics}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quantum Mechanics}{14}{section.1.6}}
\newlabel{QuantumMechanics:quantum-mechanics}{{1.6}{14}{Quantum Mechanics}{section.1.6}{}}
\newlabel{QuantumMechanics::doc}{{1.6}{14}{Quantum Mechanics}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Quantum Mechanics Framework}{14}{subsection.1.6.1}}
\newlabel{QuantumMechanics:quantum-mechanics-framework}{{1.6.1}{14}{Quantum Mechanics Framework}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{What're the most important tricks in QM calculations?}{14}{subsubsection*.28}}
\newlabel{QuantumMechanics:what-re-the-most-important-tricks-in-qm-calculations}{{1.6.1}{14}{What're the most important tricks in QM calculations?}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Three Postulates}{14}{subsubsection*.29}}
\newlabel{QuantumMechanics:first-three-postulates}{{1.6.1}{14}{First Three Postulates}{subsubsection*.29}{}}
