\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Mechanics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electromagnetism}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optics and Wave Phenomena}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamics and Statistical Mechanics}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Mechanics}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Atomic Physics}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Special Relativity}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Laboratory Methods}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Specialized Topics}{25}}
