<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Causality &mdash; Research Survival Manual</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.0.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.38',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Research Survival Manual" href="../../index.html" />
    <link rel="up" title="Vocabulary and Program" href="main.html" />
    <link rel="next" title="Electricity and Magnetism" href="../em/main.html" />
    <link rel="prev" title="Program" href="program.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44466929-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
   
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
 
  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          Physics Research Survival Manual</a>
        <span class="navbar-text navbar-version pull-left"><b>1.38</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Whatever</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../fun.html">Fun</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../voc/vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic.html">Basic</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../math.html">Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../special-functions.html">Special Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../equation-solving.html">Equation Solving</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../classicalMechanics.html">Classical Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quantum/QuantumMechanics.html">Quantum Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quantum/QuantumMechanics2.html">Quantum Mechanics 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quantum/QuantumMechanics3.html">Quantum Mechanics 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../statmech/StatisticalPhysics.html">Statistical Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Electrodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#books-acknowledgement">Books &amp; Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#introduction">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html#toc">ToC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../relativity/SpecialRelativity.html">Special Relativity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relativity/GeneralRelativity.html">General Relativity</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../astrophysics.html">Astrophysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relativity/GeneralRelativityAdv.html">General Relativity Revisited</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cosmology/cosmoIndex.html">Cosmology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quantum/QuantumOptics.html">Quantum Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quantum/susyQuantum.html">Super-Symmetric Quantum Mechanics</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Causality</a><ul>
<li><a class="reference internal" href="#radiation">Radiation</a></li>
<li><a class="reference internal" href="#response-of-matter">Response of Matter</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="program.html" title="Previous Chapter: Program"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Program</span>
    </a>
  </li>
  <li>
    <a href="../em/main.html" title="Next Chapter: Electricity and Magnetism"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Electricity and ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/electrodynamics/vocabulary/causality.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="causality">
<h1>Causality<a class="headerlink" href="#causality" title="Permalink to this headline">¶</a></h1>
<p>Field theory shows a lot of casality conditions. Here is a collection of them.</p>
<div class="section" id="radiation">
<h2>Radiation<a class="headerlink" href="#radiation" title="Permalink to this headline">¶</a></h2>
<p>Maxwell&#8217;s equations in vacuum are</p>
<div class="math">
<p><img src="../../_images/math/704776a0d80363e56ec5f28856c4e0e90aa04c7d.png" alt="\nabla\cdot \vec E &amp;= 4\pi \rho, \\
\nabla \cdot \vec B &amp;  = 0, \\
\nabla \times \vec E &amp; = -\frac{1}{c}\partial_t \vec B, \\
\nabla \times \vec B &amp; = \frac{1}{c}\partial_t E + \frac{4\pi}{c}\vec j."/></p>
</div><p>To write down the wave equation, we could switch to the scalar potential <img class="math" src="../../_images/math/8a2bf899b68f405def1b79b4e97f439601c0bb7a.png" alt="\phi"/> and vector potential <img class="math" src="../../_images/math/3209c5e85500074c18556182323f177efca6d3ef.png" alt="\vec A"/>.</p>
<p>Divergence free means that we can always have</p>
<div class="math">
<p><img src="../../_images/math/4162758885afb915390be82ea35430fc0ad34b2b.png" alt="\vec B = \nabla \times \vec A."/></p>
</div><p>By using the above relation, I could rewrite this to</p>
<div class="math">
<p><img src="../../_images/math/0dc28f1bb708961f4504cab1c3ae2a13509bc408.png" alt="\nabla \times \vec E &amp;= -\frac{1}{c} \partial_t (\nabla \times \vec A),\\
\nabla \times ( \vec E + \frac{1}{c} \partial_t  \vec A ) &amp;= 0."/></p>
</div><p>This means I can write all inside divergance written as a gradient of a scalar function or a constant time the gradient of some scalar function.</p>
<div class="math">
<p><img src="../../_images/math/080bde3ee193049c5ae59fd92f90ca9f391b66b1.png" alt="\vec E= -\nabla \phi - \frac{1}{c} \partial_t \vec A."/></p>
</div><p>With the definition of scalar and vector potentials, we could plug them in and find the wave equations. However, since the values of these potential are gauge dependent, I should choose a convinient gauge. Hereby, I use Lorenz gauge.</p>
<div class="math">
<p><img src="../../_images/math/9b8bdd16e45d406979e53044e9fa67ef52c08f52.png" alt="\frac{1}{c} \partial_t \phi + \nabla \cdot \vec A = 0."/></p>
</div><p>The importance of this gauge is that it is Lorentz invariant.</p>
<p>Using this gauge the two other Maxwell&#8217;s equations, I have the wave equations,</p>
<div class="math">
<p><img src="../../_images/math/9fba75d6c93af6eff71836007d10a0b87f522cce.png" alt="(\frac{1}{c^2} \partial_t^2 -\nabla^2) \phi &amp;= 4\pi \rho ,\\
(\frac{1}{c^2} \partial_t^2 -\nabla^2) \vec A &amp;= \frac{4\pi}{c} \vec j ."/></p>
</div><p>Solving these Helmholtz equations, I get the solution as a function of retarted time <img class="math" src="../../_images/math/210dcbbd2c10b980e83b59fa7dd0faa3f5c2d43d.png" alt="t_{ret}=t-\frac{R}{c}"/>, where <img class="math" src="../../_images/math/c583ae84354263d6edd6f7f82554012b828eac73.png" alt="R=\vert \vec x - \vec x' \vert"/>.</p>
<div class="math">
<p><img src="../../_images/math/71350da3681e2d0981fb99b19a90a53aeee4b7b9.png" alt="\phi(t,\vec x) &amp;= \int d^3x' \frac{\rho(t_{ret},\vec x')}{R}, \\
\vec A(t,\vec x) &amp; = \int d^3 x' \frac{\vec j(t_{ret},\vec x')}{R}."/></p>
</div><p>Here it clearly shows that the observation depends on the history <img class="math" src="../../_images/math/ac0d95f467215985fe2945ca1ca8893b33356e39.png" alt="R/c"/> ago. This is the signal propagation time.</p>
</div>
<div class="section" id="response-of-matter">
<h2>Response of Matter<a class="headerlink" href="#response-of-matter" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="../../_images/math/b71daedbe623f52302d55a8ef245391810a74c08.png" alt="\vec P = \int \chi(t,t') \vec E(t') dt'."/></p>
</div></div>
</div>


    </div>
      
  </div>
</div>

<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'researchsurvivalmanual'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by
        <span class="logo-disqus">Disqus</span>
    </a>
<hr>


<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Lei Ma.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer> 
  </body>
</html>