<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Vocabulary &mdash; Research Survival Manual</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.0.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.38',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Research Survival Manual" href="../../index.html" />
    <link rel="up" title="Vocabulary and Program" href="main.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Vocabulary and Program" href="main.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44466929-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
   
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
 
  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          Physics Research Survival Manual</a>
        <span class="navbar-text navbar-version pull-left"><b>1.38</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Whatever</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../fun.html">Fun</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../voc/vocabulary.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basic.html">Basic</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../math.html">Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../special-functions.html">Special Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../equation-solving.html">Equation Solving</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../classicalMechanics.html">Classical Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quantum/QuantumMechanics.html">Quantum Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quantum/QuantumMechanics2.html">Quantum Mechanics 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quantum/QuantumMechanics3.html">Quantum Mechanics 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../statmech/StatisticalPhysics.html">Statistical Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Electrodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#books-acknowledgement">Books &amp; Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#introduction">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html#toc">ToC</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../relativity/SpecialRelativity.html">Special Relativity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relativity/GeneralRelativity.html">General Relativity</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../astrophysics.html">Astrophysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../relativity/GeneralRelativityAdv.html">General Relativity Revisited</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cosmology/cosmoIndex.html">Cosmology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quantum/QuantumOptics.html">Quantum Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quantum/susyQuantum.html">Super-Symmetric Quantum Mechanics</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Vocabulary</a><ul>
<li><a class="reference internal" href="#units">Units</a><ul>
<li><a class="reference internal" href="#gaussian-units">Gaussian Units</a></li>
</ul>
</li>
<li><a class="reference internal" href="#math">Math</a><ul>
<li><a class="reference internal" href="#vector-analysis">Vector Analysis</a></li>
<li><a class="reference internal" href="#integrals">Integrals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#e-m">E &amp; M</a></li>
<li><a class="reference internal" href="#radiation-pressure">Radiation Pressure</a></li>
<li><a class="reference internal" href="#refs-note">Refs &amp; Note</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="main.html" title="Previous Chapter: Vocabulary and Program"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Vocabulary and P...</span>
    </a>
  </li>
  <li>
    <a href="models.html" title="Next Chapter: Models"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Models &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/electrodynamics/vocabulary/vocabulary.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="vocabulary">
<h1>Vocabulary<a class="headerlink" href="#vocabulary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="units">
<h2>Units<a class="headerlink" href="#units" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gaussian-units">
<h3>Gaussian Units<a class="headerlink" href="#gaussian-units" title="Permalink to this headline">¶</a></h3>
<p>Gaussian unit is very useful in electrodynamics. Back to two equations used in SI unit system to define some standard units,</p>
<div class="math">
<p><img src="../../_images/math/3f19c7abdd5b0adbf3402dd03c90fecce754dca4.png" alt="F_e &amp;= k_e \frac{Q q}{r^2} \\
F_m &amp;= k_m \frac{2 I_1 I_2 L_2}{\rho},"/></p>
</div><p>where we have the two constants defined as <img class="math" src="../../_images/math/a72262c9aa2852f191ca4243e359abb8ab455348.png" alt="k_e = \frac{1}{4\pi \epsilon_0}"/> and <img class="math" src="../../_images/math/06ff0e98c05eb6334deed8e6bddb7114f0d14999.png" alt="k_m = \frac{\mu_0}{4\pi}"/>.</p>
<p>The idea of Gaussian unit is as simple as setting <img class="math" src="../../_images/math/f414a4ab8d0f4674d381435f8af33e1213d0c847.png" alt="k_e=1"/> and <img class="math" src="../../_images/math/4f253eb253b5f78e4dc6dd3adc7f283403eb9e04.png" alt="k_m=1/c^2"/>. The consequences are, however,</p>
<div class="math">
<p><img src="../../_images/math/0308a1fdd665b2f83f2c7a8768553b10317036c2.png" alt="\epsilon_0 &amp; =\frac{1}{4\pi} \\
\mu_0 &amp;=\frac{4\pi}{c^2}."/></p>
</div><p>These two equalities are the most useful ones to help us switch between SI and Gaussian.</p>
</div>
</div>
<div class="section" id="math">
<h2>Math<a class="headerlink" href="#math" title="Permalink to this headline">¶</a></h2>
<div class="section" id="vector-analysis">
<h3>Vector Analysis<a class="headerlink" href="#vector-analysis" title="Permalink to this headline">¶</a></h3>
<p>A lot of vector analysis equations will be deployed in this subject. The way to quickly prove a vector or tensor relation is to write down the component form, mess with the orders and use some specific relations.</p>
<p>One of the most useful symbol involved is Levi Civita symbol, which has a relation with the Kronecker delta,</p>
<div class="math">
<p><img src="../../_images/math/bf66f3b498cfc67ba0e3ab94ba9dc8db561f0b06.png" alt="\epsilon_{ijk}\epsilon_{lmn} = \begin{vmatrix}
\delta_{il} &amp; \delta_{im} &amp; \delta_{in} \\
\delta_{jl} &amp; \delta_{jm} &amp; \delta_{jn} \\
\delta_{kl} &amp; \delta_{km} &amp; \delta_{kn}
\end{vmatrix}."/></p>
</div><p>As an example, we consider the case <img class="math" src="../../_images/math/e9b40ce6896602e247b45827f589bdf413b5e459.png" alt="i=l"/>, the determinant reduces to</p>
<div class="math">
<p><img src="../../_images/math/5ad6e46840c99317fb777b1530ff5c9fcb87b771.png" alt="\epsilon_{ijk}\epsilon_{imn} = \begin{vmatrix}
\delta_{jm} &amp; \delta_{jn} \\
\delta_{km} &amp; \delta_{kn}
\end{vmatrix} = \delta_{jm}\delta_{kn} - \delta_{jn}\delta_{km} ."/></p>
</div><p>This relation is useful in many situations.</p>
<div class="math">
<p><img src="../../_images/math/cf80a260e1fd00fc08a14021c79abd42ff90cfea.png" alt="\vec a \times (\vec b \times \vec c) &amp;=  \hat e_i \epsilon_{ijk} a_j (\epsilon_{kmn} b_m c_n ) \\
&amp;=  \hat e_i \epsilon_{kij}\epsilon_{kmn} a_j b_m c_n \\
&amp;=  \hat e_i ( \delta_{im}\delta_{jn} - \delta_{in}\delta_{jm} )a_j b_m c_n \\
&amp;=  \hat e_i \delta_{im}\delta_{jn} a_j b_m c_n -  \hat e_i \delta_{in}\delta_{jm} a_j b_m c_n \\
&amp;=  \hat e_i a_j b_i c_j - \hat e_i a_j b_j c_i \\
&amp;=  \vec b (\vec a\cdot \vec c) - \vec c (\vec a \cdot \vec b) ."/></p>
</div></div>
<div class="section" id="integrals">
<h3>Integrals<a class="headerlink" href="#integrals" title="Permalink to this headline">¶</a></h3>
<p>Gaussian integral is</p>
<div class="math">
<p><img src="../../_images/math/4b33330120238e8756cee6bd0e375cb944d38e89.png" alt="\int_{-\infty}^\infty e^{-x^2/a^2} dx  =  a\sqrt{\pi}."/></p>
</div><p>To calculate higher orders we can use parity and derivitives.</p>
<p><img class="math" src="../../_images/math/0ba1e4765ea76631739b404552aaedf47e5b0c95.png" alt="x^{2n +1}"/> are odd function thus</p>
<div class="math">
<p><img src="../../_images/math/6daa75589070edf2f3addf671f90a38f4774ffe6.png" alt="\int_{-\infty}^\infty x^{2n+1} e^{-x^2/a^2} dx  =  0."/></p>
</div><p>For those <img class="math" src="../../_images/math/283360ca02b86192d5c603f6e43d80de58ea9b66.png" alt="x^{2n}"/> we can use this derivative trick,</p>
<div class="math">
<p><img src="../../_images/math/66bf0eb402c9d671be918dbb2f626a330eabf266.png" alt="\int_{-\infty}^\infty e^{-x^2/a^2} dx  =  \left( \frac{-\partial}{\partial 1/a^2} \right)^2 \left(a\sqrt{\pi}\right)."/></p>
</div></div>
</div>
<div class="section" id="e-m">
<h2>E &amp; M<a class="headerlink" href="#e-m" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Static E field and B field,</li>
<li>Scalar potential and vector potential,</li>
<li>Multipole expansion,</li>
<li>Force of objects in E field and B field, both for arbitary field and each multipoles,</li>
<li>Torque of objects in E field and B field, both for arbitary field and each multipoles.</li>
</ol>
</div>
<div class="section" id="radiation-pressure">
<h2>Radiation Pressure<a class="headerlink" href="#radiation-pressure" title="Permalink to this headline">¶</a></h2>
<p>There are many ways to understand the pressure produced by light. In classical electrodynamics, we have the momentum current density, electromagnetic stress tensor, surface current density and quantum as the tools.</p>
<p>These are three different levels of the phenomenon.</p>
<p>Momentum current density is</p>
<div class="math">
<p><img src="../../_images/math/0f75cfb5c55c841a643280ba4b90d1d074d805d2.png" alt="\vec g = \frac{1}{8\pi c} \mathrm{Re}( \vec E^* \times \vec H )."/></p>
</div><p>Pressure is force per unit area or momentum change per unit time per unit area. Momentum change, meanwhile, is momentum current density times volume.</p>
<p>To carry out in the language of math, the volume in time <img class="math" src="../../_images/math/de81a4184cc4862c1760dd7aa933e85fdba2a837.png" alt="\Delta t"/> and on area <img class="math" src="../../_images/math/7523bd3127076fe6021f2984f1a8aaf465d53f47.png" alt="a"/> is given by <img class="math" src="../../_images/math/734770897a5506d694e71af60255bfc1c3359ee1.png" alt="c \delta t a"/>, where c is the speed of light. Here we used c because we are basically considering the process in vacuum.</p>
<p>Pressure is given by</p>
<div class="math">
<p><img src="../../_images/math/66e8d66689ddb57e8fe5468a779e202543075444.png" alt="P &amp;= \frac{\vec F\cdot \hat n}{a} \\
&amp; = \frac{\Delta \vec p \hat n }{\Delta t a} \\
&amp; = \frac{\hat n \cdot (\Delta \langle \vec g \rangle ) \Delta t c a}{\Delta t a} \\
&amp; = \hat n \cdot (\Delta \langle \vec g \rangle )."/></p>
</div><p>The next step is to plug in the momentu current density and calculate the difference. <strong>Here we calculate an example.</strong></p>
<p>Suppose we have our incident wave normal to the surface of perfect reflection. The wave has</p>
<div class="math">
<p><img src="../../_images/math/a52a9984e39cad40315f62b21f4b07c00b9729a9.png" alt="\langle \vec g_1\rangle = - \langle \vec g_1' \rangle = -\frac{\vert \vec E_0 \vert^2 \hat n}{8\pi c}."/></p>
</div><p>Finally the radiation pressure becomes</p>
<div class="math">
<p><img src="../../_images/math/dca6d63624a8e2e26fb52ba86741897a9f4f4eaf.png" alt="P = \frac{\vert \vec E_0 \vert ^2}{4\pi}."/></p>
</div><p>On the surface of metal, electromagnetic waves could induce surface current which in return interacts with the magnetic component in the electromagnetic wave thus producing radiation pressure.</p>
<p>Surface current induced is calculated using</p>
<div class="math">
<p><img src="../../_images/math/f921561c14a256b5751999ef144f0accc27ef0ee.png" alt="\hat n \times (\vec B_1 - \vec B_2) = \frac{4\pi}{c} \vec K,"/></p>
</div><p>in which <img class="math" src="../../_images/math/fb53636944b7e6727473625a89b45d2cb7b748d0.png" alt="\vec B_2=0"/> since it is the magnetic field inside the good conductor.</p>
<p>The force is given by</p>
<div class="math">
<p><img src="../../_images/math/f478ef80c18590b8f5d8731413d68b58eb0e7215.png" alt="\frac{a}{2} \frac{1}{2} \mathrm{Re}\left( \vec K^* \times \frac{\vec B_1+\vec B_2}{2} \right)."/></p>
</div><p>The average of magnetic field is the key point here. The reason behind this 1/2 factor is that infact only half of the magnetic field outside of the conductor is the original part while the other half is induced by the surface current density however the <img class="math" src="../../_images/math/3560d2f3191aab184c512e86812584f588ff4d05.png" alt="\vec B_1"/> includes all the magnetic field outside.</p>
<p>The pressure is</p>
<div class="math">
<p><img src="../../_images/math/0ac52eb4dae29662d0886ecc0badb71a03a79fca.png" alt="P = \frac{-\hat n \cdot \Delta \vec F}{a} =\frac{\vert \vec E_0 \vert^2}{4\pi}."/></p>
</div><p>Due to conservation law, we have</p>
<div class="math">
<p><img src="../../_images/math/75615ed8bf9d25fee1cb5aa5c4d83ce0caeb13fd.png" alt="\frac{d}{dt}(\vec P_{mech}+\vec P_{EM}) = \oint_S d\vec a\cdot \mathbf T,"/></p>
</div><p>which says the energy stress tensor integrated over a close surface on the interface of metal is the change in the momentum of mechanical part and electromagnetic part in total.</p>
<p>By using the monochromatic wave expression we can find the pressure.</p>
<div class="math">
<p><img src="../../_images/math/c95fc96033350a5737e6b6892e67e66daadb6669.png" alt="P = \frac{\vert \vec E_0 \vert ^2}{4\pi}"/></p>
</div></div>
<div class="section" id="refs-note">
<h2>Refs &amp; Note<a class="headerlink" href="#refs-note" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>

<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'researchsurvivalmanual'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by
        <span class="logo-disqus">Disqus</span>
    </a>
<hr>


<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Lei Ma.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer> 
  </body>
</html>