\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Dimension}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Most Wonderful Equations That Should Never Be Forgotten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Electrodynamics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Thermaldynamics and Statistical Physics}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical Mechanics}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electromagnetism}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optics and Wave Phenomena}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
