\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dimension}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Most Wonderful Equations That Should Never Be Forgotten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electrodynamics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell Equations}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classical Mechanics}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electromagnetism}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optics and Wave Phenomena}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Basic}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zf@famc@Arial}{0}
}
