\relax 
\@input{Preface.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamental Physics}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Basic.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advanced Physics}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relativy}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Relativy.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Tools}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematics}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Mathematics.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cosmology}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Cosmology.aux}
