\contentsline {chapter}{Preface}{iii}
\contentsline {part}{I\hspace {1em}Fundamental Physics}{1}
\contentsline {chapter}{\numberline {1}Basic}{3}
\contentsline {section}{\numberline {1.1}Dimension}{4}
\contentsline {section}{\numberline {1.2}Most Wonderful Equations That Should Never Be Forgotten}{4}
\contentsline {subsection}{\numberline {1.2.1}Electrodynamics}{4}
\contentsline {subsubsection}{Maxwell Equations}{4}
\contentsline {subsection}{\numberline {1.2.2}Dynamics}{4}
\contentsline {subsection}{\numberline {1.2.3}Thermaldynamics and Statistical Physics}{5}
\contentsline {chapter}{\numberline {2}Classical Mechanics}{7}
\contentsline {chapter}{\numberline {3}Electromagnetism}{11}
\contentsline {chapter}{\numberline {4}Optics and Wave Phenomena}{17}
\contentsline {part}{II\hspace {1em}Advanced Physics}{21}
\contentsline {chapter}{\numberline {5}Thermodynamics and Statistical Mechanics}{23}
\contentsline {chapter}{\numberline {6}Quantum Mechanics}{29}
\contentsline {chapter}{\numberline {7}Atomic Physics}{35}
\contentsline {chapter}{\numberline {8}Special Relativity}{37}
\contentsline {chapter}{\numberline {9}Laboratory Methods}{39}
\contentsline {chapter}{\numberline {10}Specialized Topics}{41}
\contentsline {chapter}{\numberline {11}Special Relativity}{45}
\contentsline {section}{\numberline {11.1}Conventions}{45}
\contentsline {section}{\numberline {11.2}Quantities and Operations}{45}
\contentsline {paragraph}{d'Alembertian}{45}
\contentsline {paragraph}{klein-Gordon equation}{45}
\contentsline {paragraph}{wave equation for electromagnetic field in vacuum}{45}
\contentsline {paragraph}{wave equation for small vibrations}{46}
\contentsline {chapter}{\numberline {12}General Relativity}{47}
\contentsline {section}{\numberline {12.1}Description of Space-time Manifold}{47}
\contentsline {section}{\numberline {12.2}Description of Space-time Manifold - Coordinates}{47}
\contentsline {section}{\numberline {12.3}Description of Space-time Manifold - Tetrads}{47}
\contentsline {section}{\numberline {12.4}Description of Space-time Manifold - 1+3 Covariant Description}{47}
\contentsline {subsection}{\numberline {12.4.1}Definations}{47}
\contentsline {paragraph}{Volume}{48}
\contentsline {paragraph}{4-velocity}{48}
\contentsline {paragraph}{Projection Tensors}{48}
\contentsline {paragraph}{Covariant time derivative ($\mathaccentV {dot}A5F\hskip 1em\relax $)}{48}
\contentsline {paragraph}{Fully orthogonally projected covariant derivative ($\mathaccentV {tilde}A7E\nabla $)}{49}
\contentsline {paragraph}{Orthogonal projections of vectors}{49}
\contentsline {paragraph}{Othogonal projected covariant time derivatives along $u^a$}{49}
\contentsline {subsection}{\numberline {12.4.2}Properties}{49}
\contentsline {section}{\numberline {12.5}Fields and Particles}{49}
\contentsline {subsection}{\numberline {12.5.1}Energy-Momentum Tensor for Particles}{49}
\contentsline {section}{\numberline {12.6}Theorems}{50}
\contentsline {subsection}{\numberline {12.6.1}Killing Vector Related}{50}
\contentsline {section}{\numberline {12.7}Specific Topics}{50}
\contentsline {subsection}{\numberline {12.7.1}Redshift}{50}
\contentsline {subsection}{\numberline {12.7.2}Stationary vs Static}{50}
\contentsline {paragraph}{Stationay}{50}
\contentsline {paragraph}{Static}{50}
\contentsline {part}{III\hspace {1em}Tools}{51}
\contentsline {chapter}{\numberline {13}Mathematics}{53}
\contentsline {section}{\numberline {13.1}Differential Geometry}{54}
\contentsline {subsection}{\numberline {13.1.1}Metric}{54}
\contentsline {subsubsection}{Definitions}{54}
\contentsline {subsubsection}{How to calculate the metric}{54}
\contentsline {subsection}{\numberline {13.1.2}Connection}{55}
\contentsline {subsection}{\numberline {13.1.3}Gradient, Curl, Divergence, etc}{55}
\contentsline {paragraph}{Gradient}{55}
\contentsline {paragraph}{Curl}{55}
\contentsline {paragraph}{Divergence}{55}
\contentsline {subparagraph}{Annotation}{56}
\contentsline {section}{\numberline {13.2}Linear Algebra}{56}
\contentsline {subsection}{\numberline {13.2.1}Basic Concepts}{56}
\contentsline {paragraph}{Trace}{56}
\contentsline {subsection}{\numberline {13.2.2}Technique}{56}
\contentsline {paragraph}{Inverse of a matrix}{56}
\contentsline {section}{\numberline {13.3}Differential Equations}{57}
\contentsline {subsection}{\numberline {13.3.1}Standard Procedure}{57}
\contentsline {subsection}{\numberline {13.3.2}Tricky}{57}
\contentsline {paragraph}{WKB Approximation}{57}
\contentsline {part}{IV\hspace {1em}Cutting Edge}{59}
\contentsline {chapter}{\numberline {14}Cosmology}{61}
\contentsline {section}{\numberline {14.1}What's in the begining}{62}
\contentsline {section}{\numberline {14.2}Constants And Physical Quantities}{62}
\contentsline {subsection}{\numberline {14.2.1}Cosmographic Parameters}{62}
\contentsline {subsubsection}{Redshifts and Distances}{63}
\contentsline {section}{\numberline {14.3}The Homogeneous and Isotropic Universe}{65}
\contentsline {paragraph}{Homogeneous}{65}
\contentsline {section}{\numberline {14.4}Quantities}{65}
\contentsline {subsection}{\numberline {14.4.1}Energy-momentum Tensor}{65}
\contentsline {subsection}{\numberline {14.4.2}Friedmann Universe}{67}
\contentsline {paragraph}{Cosmological Principle}{67}
\contentsline {paragraph}{Robertson-Walker Metric}{67}
\contentsline {paragraph}{Evolution of Scale Factor}{67}
