\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.1}What's in the begining}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Constants And Physical Quantities}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Cosmographic Parameters}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Redshifts and Distances}{59}}
\newlabel{eq-co-dis-scale_factor}{{13.10}{59}}
\newlabel{eq-co-dis-scale_factor}{{4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Homogeneous and Isotropic Universe}{61}}
\@writefile{toc}{\contentsline {paragraph}{Homogeneous}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Quantities}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Energy-momentum Tensor}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Friedmann Universe}{63}}
\@writefile{toc}{\contentsline {paragraph}{Cosmological Principle}{63}}
\@writefile{toc}{\contentsline {paragraph}{Robertson-Walker Metric}{63}}
\@writefile{toc}{\contentsline {paragraph}{Evolution of Scale Factor}{63}}
\newlabel{Friedmann_eqn}{{13.36}{63}}
\newlabel{ij-components}{{13.37}{63}}
\@setckpt{Cosmology}{
\setcounter{page}{65}
\setcounter{equation}{44}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zf@famc@Arial}{0}
\setcounter{theorem}{0}
}
