\relax 
\@input{Preface.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamental Physics}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Basic.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advanced Physics}{21}}
\@input{AdvancedPhysics.aux}
\@input{Relativity.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Tools}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Mathematics}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Mathematics.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cutting Edge}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Cosmology}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Cosmology.aux}
