\contentsline {chapter}{Preface}{iii}
\contentsline {part}{I\hspace {1em}Fundamental Physics}{1}
\contentsline {chapter}{\numberline {1}Basic}{3}
\contentsline {section}{\numberline {1.1}Dimension}{4}
\contentsline {section}{\numberline {1.2}Most Wonderful Equations That Should Never Be Forgotten}{4}
\contentsline {subsection}{\numberline {1.2.1}Electrodynamics}{4}
\contentsline {subsubsection}{Maxwell Equations}{4}
\contentsline {chapter}{\numberline {2}Classical Mechanics}{5}
\contentsline {chapter}{\numberline {3}Electromagnetism}{9}
\contentsline {chapter}{\numberline {4}Optics and Wave Phenomena}{15}
\contentsline {part}{II\hspace {1em}Advanced Physics}{19}
\contentsline {chapter}{\numberline {5}Thermodynamics and Statistical Mechanics}{21}
\contentsline {chapter}{\numberline {6}Quantum Mechanics}{27}
\contentsline {chapter}{\numberline {7}Atomic Physics}{33}
\contentsline {chapter}{\numberline {8}Special Relativity}{35}
\contentsline {chapter}{\numberline {9}Laboratory Methods}{37}
\contentsline {chapter}{\numberline {10}Specialized Topics}{39}
\contentsline {chapter}{\numberline {11}Relativity}{43}
\contentsline {section}{\numberline {11.1}How to survive the calculations of Special Relativity}{44}
\contentsline {subsection}{\numberline {11.1.1}Important Relations}{44}
\contentsline {section}{\numberline {11.2}Quantities and Operations}{44}
\contentsline {paragraph}{d'Alembertian}{44}
\contentsline {paragraph}{klein-Gordon equation}{44}
\contentsline {paragraph}{wave equation for electromagnetic field in vacuum}{44}
\contentsline {paragraph}{wave equation for small vibrations}{44}
\contentsline {section}{\numberline {11.3}Fields and Particles}{45}
\contentsline {subsection}{\numberline {11.3.1}Energy-Momentum Tensor for Particles}{45}
\contentsline {section}{\numberline {11.4}Theorems}{45}
\contentsline {subsection}{\numberline {11.4.1}Killing Vector Related}{45}
\contentsline {section}{\numberline {11.5}Topics}{45}
\contentsline {subsection}{\numberline {11.5.1}Redshift}{45}
\contentsline {subsection}{\numberline {11.5.2}Stationary vs Static}{46}
\contentsline {paragraph}{Stationay}{46}
\contentsline {paragraph}{Static}{46}
\contentsline {part}{III\hspace {1em}Tools}{47}
\contentsline {chapter}{\numberline {12}Mathematics}{49}
\contentsline {section}{\numberline {12.1}Differential Geometry}{50}
\contentsline {subsection}{\numberline {12.1.1}Metric}{50}
\contentsline {subsubsection}{Definitions}{50}
\contentsline {subsubsection}{How to calculate the metric}{50}
\contentsline {subsection}{\numberline {12.1.2}Connection}{51}
\contentsline {subsection}{\numberline {12.1.3}Gradient, Curl, Divergence, etc}{51}
\contentsline {paragraph}{Gradient}{51}
\contentsline {paragraph}{Curl}{51}
\contentsline {paragraph}{Divergence}{51}
\contentsline {subparagraph}{Annotation}{52}
\contentsline {section}{\numberline {12.2}Linear Algebra}{52}
\contentsline {subsection}{\numberline {12.2.1}Basic Concepts}{52}
\contentsline {paragraph}{Trace}{52}
\contentsline {subsection}{\numberline {12.2.2}Technique}{52}
\contentsline {paragraph}{Inverse of a matrix}{52}
\contentsline {section}{\numberline {12.3}Differential Equations}{53}
\contentsline {subsection}{\numberline {12.3.1}Standard Procedure}{53}
\contentsline {subsection}{\numberline {12.3.2}Tricky}{53}
\contentsline {paragraph}{WKB Approximation}{53}
\contentsline {part}{IV\hspace {1em}Cutting Edge}{55}
\contentsline {chapter}{\numberline {13}Cosmology}{57}
\contentsline {section}{\numberline {13.1}What's in the begining}{58}
\contentsline {section}{\numberline {13.2}Constants And Physical Quantities}{58}
\contentsline {subsection}{\numberline {13.2.1}Cosmographic Parameters}{58}
\contentsline {subsubsection}{Redshifts and Distances}{59}
\contentsline {section}{\numberline {13.3}The Homogeneous and Isotropic Universe}{61}
\contentsline {paragraph}{Homogeneous}{61}
\contentsline {section}{\numberline {13.4}Quantities}{61}
\contentsline {subsection}{\numberline {13.4.1}Energy-momentum Tensor}{61}
\contentsline {subsection}{\numberline {13.4.2}Friedmann Universe}{63}
\contentsline {paragraph}{Cosmological Principle}{63}
\contentsline {paragraph}{Robertson-Walker Metric}{63}
\contentsline {paragraph}{Evolution of Scale Factor}{63}
