\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14.1}What's in the begining}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Constants And Physical Quantities}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Cosmographic Parameters}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Redshifts and Distances}{63}}
\newlabel{eq-co-dis-scale_factor}{{14.10}{63}}
\newlabel{eq-co-dis-scale_factor}{{4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The Homogeneous and Isotropic Universe}{65}}
\@writefile{toc}{\contentsline {paragraph}{Homogeneous}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Quantities}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Energy-momentum Tensor}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Friedmann Universe}{67}}
\@writefile{toc}{\contentsline {paragraph}{Cosmological Principle}{67}}
\@writefile{toc}{\contentsline {paragraph}{Robertson-Walker Metric}{67}}
\@writefile{toc}{\contentsline {paragraph}{Evolution of Scale Factor}{67}}
\newlabel{Friedmann_eqn}{{14.36}{67}}
\newlabel{ij-components}{{14.37}{67}}
\@setckpt{Cosmology}{
\setcounter{page}{69}
\setcounter{equation}{44}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zf@famc@Arial}{0}
\setcounter{theorem}{0}
}
