\relax 
\@input{Preface.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamental Physics}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Basic.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advanced Physics}{19}}
\@input{AdvancedPhysics.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Relativity}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Relativity.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Tools}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Mathematics}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Mathematics.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Cutting Edge}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Cosmology}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Cosmology.aux}
