\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What's in the begining}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constants And Physical Quantities}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cosmographic Parameters}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Redshifts and Distances}{17}}
\newlabel{eq-co-dis-scale_factor}{{4.10}{17}}
\newlabel{eq-co-dis-scale_factor}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Homogeneous and Isotropic Universe}{19}}
\@writefile{toc}{\contentsline {paragraph}{Homogeneous}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quantities}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Energy-momentum Tensor}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Friedmann Universe}{21}}
\@writefile{toc}{\contentsline {paragraph}{Cosmological Principle}{21}}
\@writefile{toc}{\contentsline {paragraph}{Robertson-Walker Metric}{21}}
\@writefile{toc}{\contentsline {paragraph}{Evolution of Scale Factor}{21}}
\newlabel{Friedmann_eqn}{{4.36}{21}}
\newlabel{ij-components}{{4.37}{21}}
\@setckpt{Cosmology}{
\setcounter{page}{23}
\setcounter{equation}{44}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zf@famc@Arial}{0}
\setcounter{zf@famc@"黑体"}{0}
\setcounter{zf@famc@"仿宋"}{0}
\setcounter{zf@famc@"微软雅黑"}{0}
}
