\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Differential Geometry}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Metric}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{50}}
\@writefile{toc}{\contentsline {subsubsection}{How to calculate the metric}{50}}
\newlabel{eq:relativity_metric_point}{{12.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Connection}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Gradient, Curl, Divergence, etc}{51}}
\@writefile{toc}{\contentsline {paragraph}{Gradient}{51}}
\@writefile{toc}{\contentsline {paragraph}{Curl}{51}}
\@writefile{toc}{\contentsline {paragraph}{Divergence}{51}}
\@writefile{toc}{\contentsline {subparagraph}{Annotation}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Linear Algebra}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Basic Concepts}{52}}
\@writefile{toc}{\contentsline {paragraph}{Trace}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Technique}{52}}
\@writefile{toc}{\contentsline {paragraph}{Inverse of a matrix}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Differential Equations}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Standard Procedure}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Tricky}{53}}
\@writefile{toc}{\contentsline {paragraph}{WKB Approximation}{53}}
\@setckpt{Mathematics}{
\setcounter{page}{54}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zf@famc@Arial}{0}
\setcounter{theorem}{0}
}
