\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differential Geometry}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metric}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Definations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{How to calculate the metric}{12}}
\newlabel{eq:relativity_metric_point}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Connection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gradient, Curl, Divergence, etc}{13}}
\@writefile{toc}{\contentsline {paragraph}{Gradient}{13}}
\@writefile{toc}{\contentsline {paragraph}{Curl}{13}}
\@writefile{toc}{\contentsline {paragraph}{Divergence}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Annotation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Algebra}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic Concepts}{14}}
\@writefile{toc}{\contentsline {paragraph}{Trace}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Differential Equations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Standard Procedure}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tricky}{14}}
\@writefile{toc}{\contentsline {paragraph}{WKB Approximation}{14}}
\@setckpt{Mathematics}{
\setcounter{page}{15}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zf@famc@Arial}{0}
\setcounter{zf@famc@"黑体"}{0}
\setcounter{zf@famc@"仿宋"}{0}
\setcounter{zf@famc@"微软雅黑"}{0}
}
