\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Differential Geometry}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Metric}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{54}}
\@writefile{toc}{\contentsline {subsubsection}{How to calculate the metric}{54}}
\newlabel{eq:relativity_metric_point}{{13.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Connection}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Gradient, Curl, Divergence, etc}{55}}
\@writefile{toc}{\contentsline {paragraph}{Gradient}{55}}
\@writefile{toc}{\contentsline {paragraph}{Curl}{55}}
\@writefile{toc}{\contentsline {paragraph}{Divergence}{55}}
\@writefile{toc}{\contentsline {subparagraph}{Annotation}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Linear Algebra}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Basic Concepts}{56}}
\@writefile{toc}{\contentsline {paragraph}{Trace}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Technique}{56}}
\@writefile{toc}{\contentsline {paragraph}{Inverse of a matrix}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Differential Equations}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Standard Procedure}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Tricky}{57}}
\@writefile{toc}{\contentsline {paragraph}{WKB Approximation}{57}}
\@setckpt{Mathematics}{
\setcounter{page}{58}
\setcounter{equation}{31}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zf@famc@Arial}{0}
\setcounter{theorem}{0}
}
