\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11.1}How to survive the calculations of Special Relativity}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Important Relations}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Quantities and Operations}{44}}
\@writefile{toc}{\contentsline {paragraph}{d'Alembertian}{44}}
\@writefile{toc}{\contentsline {paragraph}{klein-Gordon equation}{44}}
\@writefile{toc}{\contentsline {paragraph}{wave equation for electromagnetic field in vacuum}{44}}
\@writefile{toc}{\contentsline {paragraph}{wave equation for small vibrations}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Fields and Particles}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Energy-Momentum Tensor for Particles}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Theorems}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Killing Vector Related}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Topics}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Redshift}{45}}
\@setckpt{Relativity}{
\setcounter{page}{46}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zf@famc@Arial}{0}
\setcounter{theorem}{1}
}
