\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Special Relativity}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conventions}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Quantities and Operations}{45}}
\@writefile{toc}{\contentsline {paragraph}{d'Alembertian}{45}}
\@writefile{toc}{\contentsline {paragraph}{klein-Gordon equation}{45}}
\@writefile{toc}{\contentsline {paragraph}{wave equation for electromagnetic field in vacuum}{45}}
\@writefile{toc}{\contentsline {paragraph}{wave equation for small vibrations}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}General Relativity}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Description of Space-time Manifold}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Description of Space-time Manifold - Coordinates}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Description of Space-time Manifold - Tetrads}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Description of Space-time Manifold - 1+3 Covariant Description}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Definations}{47}}
\@writefile{toc}{\contentsline {paragraph}{Volume}{48}}
\@writefile{toc}{\contentsline {paragraph}{4-velocity}{48}}
\@writefile{toc}{\contentsline {paragraph}{Projection Tensors}{48}}
\@writefile{toc}{\contentsline {paragraph}{Covariant time derivative ($\mathaccentV {dot}A5F\hskip 1em\relax $)}{48}}
\@writefile{toc}{\contentsline {paragraph}{Fully orthogonally projected covariant derivative ($\mathaccentV {tilde}A7E\nabla $)}{49}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonal projections of vectors}{49}}
\@writefile{toc}{\contentsline {paragraph}{Othogonal projected covariant time derivatives along $u^a$}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Properties}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Fields and Particles}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Energy-Momentum Tensor for Particles}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Theorems}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Killing Vector Related}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Specific Topics}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Redshift}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Stationary vs Static}{50}}
\@writefile{toc}{\contentsline {paragraph}{Stationay}{50}}
\@writefile{toc}{\contentsline {paragraph}{Static}{50}}
\@setckpt{Relativity}{
\setcounter{page}{51}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zf@famc@Arial}{0}
\setcounter{theorem}{1}
}
