<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quantum Approximation Methods &#8212; Physics Notes</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Super-Symmetric Quantum Mechanics" href="susy-quantum.html" />
    <link rel="prev" title="Symmetries in QM" href="symmetries.html" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44466929-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     <script type="text/x-mathjax-config">
       MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
     </script>
     <script type="text/x-mathjax-config">
     MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
       MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
         cancel: ["Extension","cancel"]
         });
      });
      </script>
     <script type="text/x-mathjax-config">
       MathJax.Hub.Config({
         tex2jax: {
           skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
         }
       });
   </script>
   <script type="text/x-mathjax-config">
       MathJax.Hub.Queue(function() {
           var all = MathJax.Hub.getAllJax(), i;
           for(i=0; i < all.length; i += 1) {
               all[i].SourceElement().parentNode.className += ' has-jax';
           }
       });
   </script>
   <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       tex2jax: {
         processEscapes: true
       }
     });
   </script>
     <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       TeX: {
         Macros: {
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           bra: ['\\left\\langle \#1\\right|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0],
           sech: ['\\operatorname{sech}',0],
           csch: ['\\operatorname{csch}',0]
         }
       }
     });
     </script>
     <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
     </script>

     <!-- Toggle Environment Begin -->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
    </script>
<!-- Toggle Environment End -->


   
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44466929-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






   
  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Physics Notes</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Whatever</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fun/index.html">Fun</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../fun/math.html">Math4Fun</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fun/quantum.html">Quantum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fun/relativity.html">Relativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fun/electrodynamics.html">Electrodynamics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../vocabulary/index.html">Vocabulary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../vocabulary/math.html">Useful Math Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vocabulary/physics.html">Useful Physics Concepts and Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../qualitative-methods/index.html">Qualitative Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../qualitative-methods/dimensional-analysis.html">Dimensional Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Mathematics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/basics.html">Kindergarten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/special-functions.html">Special Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/equation-solving.html">Equation Solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/complex.html">Complex Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/calculus.html">Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/linear-algebra.html">Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/differential-geometry.html">Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/statistics/statistics.html">Statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cm/index.html">Classical Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cm/lagrangian.html">Lagrangian and Equation of Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cm/rigid-body.html">Regid Body</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cm/central-force.html">Central Force Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cm/oscillators.html">Oscillators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cm/oscillators.html#refs-notes">Refs &amp; Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cm/hamiltonian-dynamics.html">Hamiltonian Dynamics</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Quantum Mechanics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="preliminary/index.html">Preliminary</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum-mechanics-beginners.html">Quantum Mechanics Beginners</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum-mechanics-intermediates.html">Quantum Mechanics Intermediates</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="quantum-mechanics-advanced.html">Quantum Mechanics Advanced</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../statmech/index.html">Statistical Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/index.html">Electrodynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../electrodynamics/vocabulary/index.html">Electrodynamics Vocabulary and Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electrodynamics/em/index.html">Electricity and Magnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electrodynamics/matter.html">Response of Matter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electrodynamics/radiation.html">Radiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../electrodynamics/scattering.html">Scattering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../relativity/index.html">Relativity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../relativity/math/index.html">Math in Relativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/sr/index.html">Special Relativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relativity/gr/index.html">General Relativity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../astrophysics/index.html">Astrophysics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../astrophysics/basics.html">Astrophysics Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../astrophysics/stars.html">Stars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../astrophysics/supernova.html">Supernova</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cosmology/index.html">Cosmology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/two-parameters.html">Two Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/thermal-history.html">Thermal History of The Universe</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Quantum Approximation Methods</a><ul>
<li><a class="reference internal" href="#variational-method">Variational Method</a><ul>
<li><a class="reference internal" href="#trial-functions">Trial functions</a></li>
<li><a class="reference internal" href="#procedure">Procedure</a></li>
<li><a class="reference internal" href="#why-not-general-viriational-method">Why Not General Viriational Method</a></li>
</ul>
</li>
<li><a class="reference internal" href="#variational-method-and-virial-theorem">Variational Method and Virial Theorem</a></li>
<li><a class="reference internal" href="#wkb">WKB</a><ul>
<li><a class="reference internal" href="#how-does-it-work">How does it work</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="symmetries.html" title="Previous Chapter: Symmetries in QM"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Symmetries in QM</span>
    </a>
  </li>
  <li>
    <a href="susy-quantum.html" title="Next Chapter: Super-Symmetric Quantum Mechanics"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Super-Symmetr... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="quantum-approximation-methods">
<h1>Quantum Approximation Methods<a class="headerlink" href="#quantum-approximation-methods" title="Permalink to this headline">¶</a></h1>
<div class="section" id="variational-method">
<h2>Variational Method<a class="headerlink" href="#variational-method" title="Permalink to this headline">¶</a></h2>
<div class="section" id="trial-functions">
<h3>Trial functions<a class="headerlink" href="#trial-functions" title="Permalink to this headline">¶</a></h3>
<p>Some of the calculable trial functions:</p>
<ol class="arabic simple">
<li><span class="math">\(\psi(x) = \cos\alpha x\)</span>, for <span class="math">\(|\alpha x|&lt;\pi/2\)</span>, otherwise 0.</li>
<li><span class="math">\(\psi(x) = \alpha^2 - x^2\)</span>, for <span class="math">\(|x|&lt;\alpha\)</span>, otherwise 0.</li>
<li><span class="math">\(\psi(x) = C \exp(-\alpha x^2/2)\)</span>.</li>
<li><span class="math">\(\psi(x) = C(\alpha - |x|)\)</span>, for <span class="math">\(|x|&lt;\alpha\)</span>, otherwise 0.</li>
<li><span class="math">\(\psi(x) = C\sin\alpha x\)</span>, for <span class="math">\(|\alpha x|&lt;\pi\)</span>, otherwise 0.</li>
</ol>
</div>
<div class="section" id="procedure">
<h3>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Pick a trial function.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>How to pick a trial function? For ground state energy, we should pick a function that has the same property as the real ground state. This requires some understanding of the problem we are dealing with.</p>
<p>Things to consider:</p>
<ol class="last loweralpha simple">
<li>The new problem is just a modification of a known solved problem. Then we can easily find out what really is different and interprete the new problem in terms of the old one.</li>
<li>If the Hamiltonian have definite parity, the ground state wave function should pick up some parity which is usually even to make it the lowest energy.</li>
<li>Continious function? A <span class="math">\(C^\infty\)</span> Hamiltonian can only have continious functions as solutions for a finite system.</li>
<li>Nodes deteremines the kinetic energy so check the nodes for ground state wave function.</li>
<li>Check the behivior of the wave function at different limits. In most cases, the Shrödinger equation can be reduced to something solvable at some limits.</li>
<li><strong>One more thing, the trial function should make the problem calculable.</strong></li>
</ol>
</div>
</li>
</ol>
</div>
<div class="section" id="why-not-general-viriational-method">
<h3>Why Not General Viriational Method<a class="headerlink" href="#why-not-general-viriational-method" title="Permalink to this headline">¶</a></h3>
<p>Why don&#8217;t we just use a most general variational method to find out the ground state? Because we will eventually come back to the time-independent Shrödinger equation.</p>
<p>Suppose we have a functional form</p>
<div class="math">
\[E(\psi^*, \psi, \lambda) = \int dx \psi^* H \psi - \lambda \left( \int dx \psi^* \psi - 1 \right)\]</div>
<p>The reason we have this Lagrange multiplier method is that the wave function should be normalized and this multiplier provides the degree of freedom. We would only get a wrong result if we don&#8217;t include this DoF.</p>
<p>Variation of <span class="math">\(\psi^*\)</span>,</p>
<div class="math">
\[\delta E = \int dx \delta \psi^* H \psi - \int dx \delta \psi^* \psi = 0\]</div>
<p>Now what?</p>
<div class="math">
\[H \psi - \lambda \psi = 0\]</div>
<p>Not helpful.</p>
</div>
</div>
<div class="section" id="variational-method-and-virial-theorem">
<h2>Variational Method and Virial Theorem<a class="headerlink" href="#variational-method-and-virial-theorem" title="Permalink to this headline">¶</a></h2>
<p>For a potential <span class="math">\(V(x)=b x^n\)</span>, we can prove that virial theorem is valid for ground state if we use Gaussian trial function <span class="math">\(e^{- \alpha x^2/2}\)</span>.</p>
<p>A MMA proof is <a class="reference external" href="assets/mma/variational.nb">here</a>.</p>
<p>Virial theorem is pretty interesting. It shares the same math with equipartition theorem.</p>
</div>
<div class="section" id="wkb">
<h2>WKB<a class="headerlink" href="#wkb" title="Permalink to this headline">¶</a></h2>
<p>This is a semi-classical method. It is semi classical because we will use the classical momentum</p>
<div class="math">
\[\hbar k(x) = \sqrt{2m (E - V(x))}\]</div>
<p>The following points are important for this method.</p>
<ol class="arabic" start="0">
<li><p class="first">WKB start from a classical estimation of wave number at a certain energy <span class="math">\(E\)</span> which is later quantified by the Bohr-Sommerfeld quantization rule.</p>
</li>
<li><p class="first">Conservation law:</p>
<div class="math">
\[\frac{\partial}{\partial t}\rho + \nabla \cdot \vec j = 0\]</div>
<p>where <span class="math">\(\rho = \psi^* \psi\)</span>, <span class="math">\(\vec j = -\frac{\hbar}{2 m i} \left( \psi \nabla \psi^* - \psi^* \nabla \psi \right)\)</span>. This can be derived from Shrödinger equation easily.</p>
</li>
<li><p class="first">Phase:
Wave function is generally <span class="math">\(A(x)\exp(\phi(x))\)</span>. However, <span class="math">\(\phi(x)\)</span> should be the area of the phase function starting from some initial point. For example in WKB, <span class="math">\(k(x) = \phi'(x)\)</span> and <span class="math">\(\phi(x) = \int \phi'(x')d x' = \int k(x') d x'\)</span>.</p>
<p>Using this general wave function and conservation law we find out that <span class="math">\(A(x) ~ \frac{1}{\sqrt{k(x)}}\)</span>. Then we can apply the two boundary conditions. However we will find two different wave functions given by two boundary conditions. Now we should connect them because <span class="math">\(\psi(a) = \psi(b)\)</span> exactly. By comparing the two wave functions we can find something like Bohr-Sommerfeld quantization rule.</p>
</li>
<li><p class="first">Correction at bouldary:
However, this method requires that the potential varies slowly or equivalently the wave number varies slowly. Basicly we are just using the following approximation:</p>
<div class="math">
\[A'(x) = 0, k'(x) = 0\]</div>
<p>For example when taking the derivative of wave function,</p>
<div class="math">
\[\psi'(x) = A'(x) e^{i\int \cdots} + A(x) k(x) e^{i\int \cdots} \approx A(x) k(x) e^{i\int \cdots}\]</div>
<p>where we drop the term with <span class="math">\(A'(x)\)</span>. That is to say</p>
<div class="math">
\[|A'|\ll |A k| \Rightarrow |k'| \ll k^2\]</div>
<p>But at boundary where <span class="math">\(E = V\)</span>, this is obviously not valid because <span class="math">\(k=0\)</span>. So we need to fix this problem.</p>
<p>The solution is to use first order of the potential in a Taylor expansion. Then solve the problem exactly. Finally we connect regions that is far out from the boundary, need the boundary and between the boundary.</p>
</li>
</ol>
<p>If we can have a good boundary condition, then the energy spectrum given by WKB can be very good. Even we don&#8217;t have a good boundary condtion, the excited states given by this method are always close to the exact ones.</p>
<div class="section" id="how-does-it-work">
<h3>How does it work<a class="headerlink" href="#how-does-it-work" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


    </div>
      
  </div>
</div>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'researchsurvivalmanual'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>

<hr>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
    <p class="pull-right">


        <a href="#"><span class="label label-info">Back to top</span></a>

    </p>
    <p>
        <span>© 2017, Lei Ma. </span>|
        <span>Created with
            <a href="http://sphinx.pocoo.org/">Sphinx</a> and <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>.
        </span>|
        <span><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
        <a href="https://github.com/emptymalei/physics">On GitHub</a>
        </span>|
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://docs.neutrino.xyz">Neutrino Notebook</a>
        </span>
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://statisticalphysics.openmetric.org">Statistical Mechanics Notebook</a>
        </span> |
        <span><span class="glyphicon glyphicon-list" aria-hidden="true"></span>
        <a href="/genindex.html">Index</a>
     </span> |
       <span><span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
       <a href="../_sources/quantum/approximations.rst.txt"
      rel="nofollow">Page Source</a>
      </span>

        <span><script data-gittip-username="emptymalei"
        data-gittip-widget="button"
        src="//gttp.co/v1.js"></script></span>
    </p>

    <hr>

    <script>
        window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</div>

 
  </body>
</html>