<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quantum Mechanics Framework &mdash; Physics Notes</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.141',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Physics Notes" href="../index.html" />
    <link rel="up" title="Quantum Mechanics" href="index.html" />
    <link rel="next" title="Quantum Mechanics 2" href="quantum-mechanics2.html" />
    <link rel="prev" title="Tensors and Groups in Quantum" href="tensors.html" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44466929-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     <script type="text/x-mathjax-config">
       MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
     </script>
     <script type="text/x-mathjax-config">
     MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
       MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
         cancel: ["Extension","cancel"]
         });
      });
      </script>
     <script type="text/x-mathjax-config">
       MathJax.Hub.Config({
         tex2jax: {
           skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
         }
       });
   </script>
   <script type="text/x-mathjax-config">
       MathJax.Hub.Queue(function() {
           var all = MathJax.Hub.getAllJax(), i;
           for(i=0; i < all.length; i += 1) {
               all[i].SourceElement().parentNode.className += ' has-jax';
           }
       });
   </script>
   <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       tex2jax: {
         processEscapes: true
       }
     });
   </script>
     <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       TeX: {
         Macros: {
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           bra: ['\\left\\langle \#1\\right|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0]
         }
       }
     });
     </script>
     <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
     </script>

     <!-- Toggle Environment Begin -->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
    </script>
<!-- Toggle Environment End -->


   
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44466929-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 <script type="text/x-mathjax-config">
   MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
 </script>
 <script type="text/x-mathjax-config">
 MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
   MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
     cancel: ["Extension","cancel"]
     });
  });
  </script>
 <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
     }
   });
</script>
<script type="text/x-mathjax-config">
   MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
           all[i].SourceElement().parentNode.className += ' has-jax';
      }
   });
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   tex2jax: {
     processEscapes: true
   }
 });
</script>
 <script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   TeX: {
     Macros: {
      overlr: ['\\overset\\leftrightarrow{\#1}',1],
      overl: ['\\overset\leftarrow{\#1}',1],
      overr: ['\\overset\rightarrow{\#1}',1],
      bra: ['\\left\\langle \#1\\right|',1],
      ket: ['\\left| \#1\\right\\rangle',1],
      braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
      avg: ['\\left< \#1 \\right>',1],
      slashed: ['\\cancel{\#1}',1],
      bold: ['\\boldsymbol{\#1}',1],
      d: ['\\mathrm d',0]
     }
   }
 });
 </script>
 <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
 </script>





   
  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Physics Notes</a>
        <span class="navbar-text navbar-version pull-left"><b>3.141</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface.html">Whatever</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fun/index.html">Fun</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vocabulary/index.html">Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/index.html">Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cm/index.html">Classical Mechanics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Quantum Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statmech/index.html">Statistical Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../electrodynamics/index.html">Electrodynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relativity/index.html">Relativity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../astrophysics/index.html">Astrophysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cosmology/index.html">Cosmology</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Quantum Mechanics Framework</a><ul>
<li><a class="reference internal" href="#what-re-the-most-important-tricks-in-qm-calculations">What&#8217;re the most important tricks in QM calculations?</a></li>
<li><a class="reference internal" href="#first-three-postulates">First Three Postulates</a></li>
<li><a class="reference internal" href="#position-and-momentum-space">Position and Momentum Space</a><ul>
<li><a class="reference internal" href="#position-space">Position Space</a></li>
<li><a class="reference internal" href="#momentum-space">Momentum Space</a><ul>
<li><a class="reference internal" href="#postulate-iv">Postulate IV</a></li>
<li><a class="reference internal" href="#id1">Momentum Space</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#quantum-in-1d">Quantum in 1D</a><ul>
<li><a class="reference internal" href="#general">General</a><ul>
<li><a class="reference internal" href="#infinite-barriers">Infinite Barriers</a><ul>
<li><a class="reference internal" href="#math">Math</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#solve-the-problem">Solve the Problem</a></li>
<li><a class="reference internal" href="#physics">Physics</a></li>
<li><a class="reference internal" href="#some-general-properties">Some General Properties</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#parity">Parity</a><ul>
<li><a class="reference internal" href="#passive-and-active-transformations">Passive and Active Transformations</a></li>
<li><a class="reference internal" href="#id2">Parity</a><ul>
<li><a class="reference internal" href="#definition">Definition</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#classical-limit-of-qm">Classical Limit of QM</a><ul>
<li><a class="reference internal" href="#ehrenfest-s-theorem">Ehrenfest&#8217;s Theorem</a><ul>
<li><a class="reference internal" href="#simple-example-of-ehrenfest-s-theorem">Simple Example of Ehrenfest&#8217;s Theorem</a></li>
<li><a class="reference internal" href="#what-does-mean">What does <span class="math">\(-\left&lt; V'(\hat x)\right&gt;\)</span> mean</a></li>
</ul>
</li>
<li><a class="reference internal" href="#picture">Picture</a><ul>
<li><a class="reference internal" href="#schrodinger-heisenberg-pictures">Schrödinger &amp; Heisenberg Pictures</a><ul>
<li><a class="reference internal" href="#schrodinger-picture">Schrödinger Picture</a></li>
<li><a class="reference internal" href="#heisenberg-picture">Heisenberg Picture</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ehrenfest-s-theorem-in-heisenberg-picture">Ehrenfest&#8217;s Theorem in Heisenberg Picture</a><ul>
<li><a class="reference internal" href="#example-of-ehrenfest-s-theorem-in-heisenberg-picture">Example of Ehrenfest&#8217;s Theorem in Heisenberg Picture</a></li>
</ul>
</li>
<li><a class="reference internal" href="#comparison-of-picutres">Comparison of Picutres</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conservation">Conservation</a><ul>
<li><a class="reference internal" href="#what-is-the-nature-of-time-dependence">What is the nature of time dependence</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#harmonic-oscillators">Harmonic Oscillators</a><ul>
<li><a class="reference internal" href="#why-harmonic-oscillators">Why Harmonic Oscillators</a></li>
<li><a class="reference internal" href="#standard-solution">Standard Solution</a><ul>
<li><a class="reference internal" href="#dimension-schrodinger-equation">Dimension Schrodinger Equation</a></li>
<li><a class="reference internal" href="#take-limits">Take Limits</a></li>
<li><a class="reference internal" href="#polynomial-method">Polynomial Method</a></li>
<li><a class="reference internal" href="#terminate-the-series">Terminate The Series</a></li>
<li><a class="reference internal" href="#complete-series">Complete Series</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tricky-solution">Tricky Solution</a></li>
<li><a class="reference internal" href="#semiclassical">Semiclassical</a><ul>
<li><a class="reference internal" href="#classical">Classical</a></li>
<li><a class="reference internal" href="#quantum-semiclassical">Quantum semiclassical</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="tensors.html" title="Previous Chapter: Tensors and Groups in Quantum"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Tensors and G...</span>
    </a>
  </li>
  <li>
    <a href="quantum-mechanics2.html" title="Next Chapter: Quantum Mechanics 2"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Quantum Mecha... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="quantum-mechanics-framework">
<h1>Quantum Mechanics Framework<a class="headerlink" href="#quantum-mechanics-framework" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-re-the-most-important-tricks-in-qm-calculations">
<h2>What&#8217;re the most important tricks in QM calculations?<a class="headerlink" href="#what-re-the-most-important-tricks-in-qm-calculations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Remember what basis we are working in</strong></li>
<li><strong>Identity</strong></li>
</ul>
</div>
<div class="section" id="first-three-postulates">
<h2>First Three Postulates<a class="headerlink" href="#first-three-postulates" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Physical state is described by kets in a Hilbert space. We need to specify a complete basis {<span class="math">\(\ket{i}\)</span>} to do calculations.</p>
<div class="math">
\[\ket{\psi} = \sum_i \ket{i}\bra{i}\ket{\psi} = \sum_i C_i \ket{i}\]</div>
</li>
<li><p class="first">Operators are given by Hermitian operators; A measurement of the variable <span class="math">\(\hat \Omega\)</span> will yield one of the eigenvalues <span class="math">\(\omega\)</span> with the probability</p>
<div class="math">
\[\left|\braket{\omega}{\psi}\right|^2 .\]</div>
<p>And the state of the system will change to <span class="math">\(\ket{\omega}\)</span>.</p>
</li>
<li><p class="first">The state vector obeys the Schrödinger equation,</p>
<div class="math">
\[i\hbar \frac{\d}{\d t}\ket{\psi(t)} = \hat H \ket{\psi(t)} ,\]</div>
<p>where <span class="math">\(\hat H\)</span> is the Hamiltonian operator.</p>
<blockquote>
<div><p>The logic here is that we first find the way to describe a system, then think about how to find out the information we need from the state vector and also find the evolution of the state vector. Then we need the operator and Schrodinger equation. Finally, we would like to relate the theory to experiments, and it comes the measurement postulate.</p>
<p>Later we will need the relation between position and momentum, which becomes the fourth postulate.</p>
</div></blockquote>
</li>
<li><p class="first">How to solve the evolution of a system?
We just define a magical operator, propagator</p>
<div class="math">
\[\hat U \ket{\psi(t_0)} = \ket{\psi(t)} .\]</div>
<p>This operator just gives us the evolution of state vector! Wait, can we write down the explicit expression of it?</p>
<p>Let&#8217;s find out. The only thing we know about the evolution of a state vector is the third postulate up there.</p>
<div class="math">
\[\begin{split}i\hbar \frac{\d }{\d t}\ket{\psi(t)} &amp; =  \hat H \ket{\psi(t)} \\
i\hbar \frac{\d }{\d t}\hat U \ket{\psi(t_0)} &amp; =  \hat H \hat U \ket{\psi(t_0)} \\
i\hbar \frac{\d }{\d t}\hat U &amp; =  \hat H \hat U\end{split}\]</div>
<p>Looks familiar? This just gives us a exponential result, <strong>if the Hamiltonian is time independent</strong>.</p>
<div class="math">
\[\hat U = e^{- i \hat H (t-t_0)/\hbar}\]</div>
<p><strong>We can prove that this operator is Unitary because</strong> <span class="math">\(\hat H\)</span> <strong>is Hermitian.</strong></p>
<p>This is just the abstract representation, we work in some basis, and the most convenient basis is the eigenstates of Hamiltonian, { <span class="math">\(\ket{\epsilon_i}\)</span> },</p>
<div class="math">
\[\begin{split}\hat U \ket{\phi} &amp; =  e^{- i \hat H (t-t_0)/\hbar} \ket{\psi}   \\
\hat U \ket{\phi} &amp; =  \sum_i e^{- i \hat H (t-t_0)/\hbar} \ket{\epsilon_i}\bra{\epsilon_i}  \ket{\psi}  \\
      \hat U \ket{\phi} &amp; =  \sum_i e^{- i \epsilon_i (t-t_0)/\hbar} \ket{\epsilon_i}\bra{\epsilon_i}  \ket{\psi}\end{split}\]</div>
<p>And we are going to use</p>
<div class="math">
\[\hat U = \sum_i e^{- i \epsilon_i (t-t_0)/\hbar} \ket{\epsilon_i}\bra{\epsilon_i}\]</div>
<p>from now on. (Well, only on discrete eigenvalues ones.)</p>
<p><strong>(See that? Identity does the work again.)</strong></p>
</li>
</ul>
</div>
<div class="section" id="position-and-momentum-space">
<h2>Position and Momentum Space<a class="headerlink" href="#position-and-momentum-space" title="Permalink to this headline">¶</a></h2>
<div class="note admonition">
<p class="first admonition-title">Summary</p>
<ul class="last">
<li><dl class="first docutils">
<dt>Position</dt>
<dd><ol class="first last arabic simple">
<li>Define {<span class="math">\(\ket{x}\)</span>} basis.</li>
<li>Define <span class="math">\(\hat x\)</span> operator.</li>
<li>Find wave function in this basis.</li>
<li>Find measurement.</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Evolution</dt>
<dd><ol class="first last arabic simple">
<li>Need propagator <span class="math">\(\hat U\)</span>.</li>
<li>Propagator needs the solution of Hamiltonian eigensystem.</li>
<li>(Free particles) Hamiltonian needs the solution of momentum eigensystem.</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Momentum</dt>
<dd><ol class="first last arabic simple">
<li>Before we define some arbitrary momentum space, we should check the relation between momentum and position. And it turns out to be related by a commutator.(Postulate IV)</li>
<li>Use the postulate to momentum operator.</li>
<li>Find eigenstates.</li>
<li>(Calculate the propagator.)</li>
</ol>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="position-space">
<h3>Position Space<a class="headerlink" href="#position-space" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Define <span class="math">\(\ket{x}\)</span> basis.</p>
<p><strong>Orthonormal condition is</strong></p>
<div class="math">
\[\braket{x}{x'}=\delta(x-x').\]</div>
<p><strong>Completeness condition is</strong></p>
<div class="math">
\[\int \braket{x'}{x'} \d x' = \mathbb{I}\]</div>
</li>
<li><p class="first">Define position operator.</p>
<p>The position operator is defined as</p>
<div class="math">
\[\hat x \ket{x} = x \ket{x}\]</div>
<p>And in <span class="math">\(\{\ket{x}\}\)</span> basis, this operator becomes a function, which is</p>
<div class="math">
\[\begin{split}&amp;\bra{x}\hat x \ket{x'}  \\
=&amp; \left(\bra{x}\hat x\right)\ket{x'} \\
=&amp; x \braket{x}{x'} \\
=&amp; x \delta(x-x')\end{split}\]</div>
</li>
<li><p class="first">Find state vector in <span class="math">\(\{\ket{x}\}\)</span> basis.</p>
<div class="math">
\[\psi(t,x) = \braket{x}{\psi(t)}\]</div>
<p><strong>Normalized</strong></p>
<div class="math">
\[\int \left| \psi(t,x) \right|^2 \d x = 1.\]</div>
<p>And we are interpreting <span class="math">\(\left| \psi(t, x)\right|^2\)</span> as probability density.</p>
</li>
<li><p class="first">Calculate probability of a measurement. Taking <span class="math">\(\hat x\)</span> as an example.</p>
<div class="math">
\[\begin{split}&amp;\bra{\psi} \hat x \ket{\psi} \\
&amp;= \iint \braket{\psi}{x}\bra{x} \hat x \ket{x'} \braket{x'}{\psi}  \d x \d x' \\
&amp;= \iint  \psi^ * (t,x) x\delta(x-x') \psi(t,x')  \d x \d x'  \\
&amp;= \int \left| \psi(t,x) \right|^2 x \d x\end{split}\]</div>
</li>
</ol>
</div>
<div class="section" id="momentum-space">
<h3>Momentum Space<a class="headerlink" href="#momentum-space" title="Permalink to this headline">¶</a></h3>
<p>To find the momentum operator, we need to check the relation between momentum and position before we just randomly define one. Truth is, we have a fourth postulate states the relation between them.</p>
<div class="section" id="postulate-iv">
<h4>Postulate IV<a class="headerlink" href="#postulate-iv" title="Permalink to this headline">¶</a></h4>
<p>The commutator of <span class="math">\(\hat x\)</span>, <span class="math">\(\hat p\)</span> is</p>
<div class="math">
\[\left[ \hat x, \hat p \right] = i \hbar\]</div>
<dl class="docutils">
<dt>Two comments:</dt>
<dd><ul class="first last simple">
<li>Why i ? Eigenvalue of Anti-Hermitian operator.</li>
<li>Why <span class="math">\(\hbar\)</span>? Because people define the dimensions of position and momentum differently before they know this commutator. We would like to assign them the same dimension if we already know this relation.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id1">
<h4>Momentum Space<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p class="first">Find momentum operator in position basis {<span class="math">\(\ket{x}\)</span>}.</p>
<div class="math">
\[\bra{x} \left[ \hat x, \hat p\right] \ket{x'} = i\hbar \delta(x-x')\]</div>
<p>And write out the commutator and use the relation of delta function <span class="math">\(x\delta'(x) = -\delta(x)\)</span>, we find out the momentum operator in {<span class="math">\(\ket{x}\)</span>} basis,</p>
<div class="math">
\[\bra{x}\hat p \ket{x'} = -i\hbar \frac{\d }{\d t} \delta(x-x')\]</div>
<p><strong>Let&#8217;s talk physics.</strong> What does that operator mean? We need to see what the result is when momentum operator is applied to a state. And remember we would work in {<span class="math">\(\ket{x}\)</span>} basis.</p>
<div class="math">
\[\begin{split}&amp;\bra{x} \hat p \ket{\psi} \\
&amp; =  \iint \braket{x}{x'} \bra{x'} \hat p \ket{x''}\braket{x''}{\psi} \d x' \d x''  \\
&amp; =  \int \bra{x}\hat p \ket{x''}\psi(t,x'') \d x'' \\
&amp; =  \int \left( -i\hbar \frac{\d}{\d x} \delta(x-x') \psi(t,x') \right) \d x' \\
&amp; =  \int \left( -i\hbar \frac{\d}{\d x'} \delta(x'-x) \psi(t,x') \right) \d x'\end{split}\]</div>
<p><strong>Integrate by parts, we will find the expression.</strong> (I am having a problem finding the right answer.)</p>
<div class="math">
\[\bra{x} \hat p \ket{\psi} = - i\hbar \frac{\d }{\d x}\psi(x) .\]</div>
</li>
<li><p class="first">Eigenfunction for momentum.</p>
<div class="math">
\[\hat p \ket{p} = p \ket{p} .\]</div>
<p>Again, we are going to project it on the {<span class="math">\(\ket{x}\)</span>} basis,</p>
<div class="math">
\[\bra{x}\hat p\ket{p} = \bra{x} p \ket{p} ,\]</div>
<p>where <span class="math">\(\braket{x}{p}\)</span> is the eigenstates in {<span class="math">\(\ket{x}\)</span>} basis, we call it <span class="math">\(\phi_p(x)\)</span>.</p>
<div class="math">
\[\begin{split}\bra{x}\hat p\ket{p} &amp; =  p \phi_p(x)    \\
\int \bra{x}\hat p \ket{x'}\braket{x'}{p}\d x' &amp; =  p \phi_p(x)    \\
-i\hbar \frac{\d }{\d x} \phi_p(x) &amp; =  p \phi_p(x)\end{split}\]</div>
<p>The solution is</p>
<div class="math">
\[\phi_p(x) = \mathrm{C} e^{i p x/\hbar}\]</div>
<p>This constant C is found by the normalization condition,</p>
<div class="math">
\[\braket{p}{p'}=\int \phi_p^*(x)\phi_{p'}(x)\d x = \delta(p-p')\]</div>
<p><strong>The final results should be</strong></p>
<div class="math">
\[\phi_p(x)=\frac{1}{\sqrt{2\pi \hbar}} \exp{(i p x/\hbar)}\]</div>
</li>
<li><p class="first">Find the dynamics of free particles in quantum mechanics.
<strong>Find the propagator and everything solves.</strong>
The hamiltonian for a free particle is</p>
<div class="math">
\[\hat H = \frac{\hat p^2}{2m} .\]</div>
<p>We argue here that the eigenvectors of momentum are also the eigenvectors of this hamiltonian. And we can easily guess the eigenvalues are <span class="math">\(p^2/2m\)</span>. So the propagator is</p>
<div class="math">
\[\hat U = \int e^{-i p^2 t/2m\hbar} \ket{p}\bra{p} \d p\]</div>
<p>But that is too abstract to use, we can find the expression in {<span class="math">\(\ket{x}\)</span>} basis.</p>
<div class="math">
\[\begin{split}\bra{x}\hat U\ket{x} &amp; =  \int e^{-i p^2 t/2 m \hbar} \braket{x}{p}\braket{p}{x} \d p    \\
&amp; =  \int e^{-i p^2 t/2 m \hbar} \left| \phi_p \right|^2 \d p\end{split}\]</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="section" id="quantum-in-1d">
<h1>Quantum in 1D<a class="headerlink" href="#quantum-in-1d" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<p>Always start with the propagator for time independent Hamiltonian.</p>
<div class="math">
\[\ket{\psi(t)} = \hat U \ket{\psi(0)}\]</div>
<p>For cases that Hamiltonian with discrete eigenvalues,</p>
<div class="math">
\[\ket{\psi(t)} = \sum _ n e^{-i \epsilon _ n t/ \hbar } \ket{n}\braket{n}{\psi(0)}\]</div>
<p>If the initial state is just one of the eigenstates of Hamiltonian, say the mth one (normalized),</p>
<div class="math">
\[\ket{\psi(t)} = e^{- i \epsilon _ m t/\hbar} \ket{ m }\]</div>
<p>Well, that phase factor doesn&#8217;t have any effect for the topic we discuss. So our time evolution will stay on the same state forever.</p>
<p>The same thing happens for continuous cases.</p>
<p>So our task is simplified to solve the eigensystem of Hamiltonian, which is</p>
<div class="math">
\[\hat H \ket{\epsilon} = \epsilon \ket{\epsilon}\]</div>
<div class="section" id="infinite-barriers">
<h3>Infinite Barriers<a class="headerlink" href="#infinite-barriers" title="Permalink to this headline">¶</a></h3>
<div class="section" id="math">
<h4>Math<a class="headerlink" href="#math" title="Permalink to this headline">¶</a></h4>
<div class="section" id="setup">
<h5>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h5>
<ul>
<li><p class="first">Potential in a box</p>
<div class="math">
\[\begin{split}V(x) = &amp; 0,  0&lt; x &lt;L \\
 &amp; \infty, \text{Other}\end{split}\]</div>
</li>
</ul>
</div>
<div class="section" id="solve-the-problem">
<h5>Solve the Problem<a class="headerlink" href="#solve-the-problem" title="Permalink to this headline">¶</a></h5>
<ul>
<li><p class="first">Hamiltonian</p>
<div class="math">
\[\hat H = \frac{\hat p ^2}{2 m } + V(x)\]</div>
</li>
<li><p class="first">Dynamic equation</p>
<div class="math">
\[\hat H \ket{\psi(t)} = \epsilon \ket{\psi(t)}\]</div>
<p>We are happy to work in {<span class="math">\(\ket{x})\)</span>} basis,</p>
<div class="math">
\[\bra{x} \hat H \ket{\psi(t)} = \bra{x} \epsilon \ket{\psi(t)} .\]</div>
<p>Put the Hamiltonian in, and remember that in position basis</p>
<div class="math">
\[\bra{x} \hat p \ket{\psi} = - i \hbar\frac{\d}{\d x} \psi ,\]</div>
<p>the equation of motion becomes</p>
<div class="math">
\[- \frac{\hbar ^2}{2 m} \frac{\d^2}{\d x^2} \psi(x,t) + V(x) \psi(x,t) = \epsilon \psi(x,t)\]</div>
</li>
<li><p class="first">Boundary conditions</p>
<div class="math">
\[\psi _ I(0,t) = \psi _ {II}(0,t)\]\[\psi _ {II}(L, t) = \psi _ {III}(L, t)\]</div>
</li>
<li><p class="first">Guess the Solutions</p>
<div class="math">
\[\psi_{II} = \psi = C \sin (k x) + D \cos(kx)\]</div>
</li>
<li><p class="first">Find the wavenumber k, by putting the assumed solutions into equation of motion</p>
<div class="math">
\[k = \pm \sqrt{\frac{2m \epsilon}{\hbar^2} }\]</div>
<p>Since we can always merge the negative into the constants, it is fine to use</p>
<div class="math">
\[k = \sqrt{\frac{2m \epsilon}{\hbar^2} }\]</div>
</li>
<li><dl class="first docutils">
<dt>Use Boundary Condition</dt>
<dd><ol class="first last arabic">
<li><p class="first">At x=0,</p>
<div class="math">
\[\psi(0,t)=0 .\]</div>
<p>This gives us <span class="math">\(D = 0\)</span> .</p>
</li>
<li><p class="first">At <span class="math">\(x=L\)</span>,</p>
<div class="math">
\[\psi(L,t)=0 .\]</div>
<p>This leads to</p>
<div class="math">
\[k L = n \pi .\]</div>
<p>Since <span class="math">\(n=0\)</span> gives us a 0 wave function, we would just drop <span class="math">\(n=0\)</span>. For the same reason why we drop the negative values of k, we would drop all the negative values of n.
This BC gives us the possible values of energy because wavenumber k is related to energy,</p>
<div class="math">
\[\epsilon = \frac{\hbar^2}{2m L^2 } (n\pi)^2 ,\]</div>
<p>with</p>
<div class="math">
\[n=1,2,3, \cdots\]</div>
</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">Normalization as the last constraint for the last undetermined parameter,</p>
<div class="math">
\[C=\sqrt{\frac{2}{L}}\]</div>
</li>
</ul>
</div>
<div class="section" id="physics">
<h5>Physics<a class="headerlink" href="#physics" title="Permalink to this headline">¶</a></h5>
<ol class="arabic">
<li><p class="first">Estimation</p>
<blockquote>
<div><ul class="simple">
<li>Find the expression for energy using dimensional analysis.</li>
<li>Using uncertainty relation to estimate the expression for energy.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Comments</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Why is the solution quantized?</dt>
<dd><ol class="first last arabic simple">
<li>Too many constraints. BCs + normalization.</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Why do the n in the solution goes into the expression for energy?</dt>
<dd><ol class="first last arabic simple">
<li>Have a look at the kinetic energy term, the derivative does it.</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>What&#8217;s so weird?</dt>
<dd><ol class="first last arabic simple">
<li>For <span class="math">\(n=2\)</span>, no particles found at <span class="math">\(x=L/2\)</span>. And so on.</li>
</ol>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="some-general-properties">
<h5>Some General Properties<a class="headerlink" href="#some-general-properties" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>1D bound states have no degeneracy.
Prove it by assume that there is a degeneracy state.</li>
<li>1D bound states&#8217; wave function can be chosen to be real. (if potential V is real.)</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="parity">
<h1>Parity<a class="headerlink" href="#parity" title="Permalink to this headline">¶</a></h1>
<div class="section" id="passive-and-active-transformations">
<h2>Passive and Active Transformations<a class="headerlink" href="#passive-and-active-transformations" title="Permalink to this headline">¶</a></h2>
<p>Generally, there are two ways of interpreting a transformation.</p>
<img alt="Transformations" src="../_images/transformations.png" />
<p>Here in QM, passive means transform the operator <span class="math">\(\hat \Omega\)</span>, while active means change the state <span class="math">\(\ket{\psi}\)</span>. Suppose we have a system <span class="math">\(\ket{\psi}\)</span>, an operator <span class="math">\(\hat \Omega\)</span>, a transformation <span class="math">\(\hat U\)</span>.</p>
<p>Transformation <span class="math">\(\hat U \ket{\psi}\)</span> is identical to <span class="math">\(\hat U^\dagger \hat \Omega \hat U\)</span> because they give the same observation results. The first one is called active, while the second one is called passive.</p>
</div>
<div class="section" id="id2">
<h2>Parity<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="definition">
<h3>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h3>
<div class="math">
\[\hat \Pi \ket{x}= \ket{-x}\]</div>
</div>
<div class="section" id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Act on momentum eigenvectors,</p>
<div class="math">
\[\hat \Pi \ket{p} = \ket{-p} .\]</div>
</li>
</ol>
<blockquote>
<div><ul>
<li><p class="first">Physics: Parity changes the coordinate, so the direction of momentum is also changed.</p>
</li>
<li><p class="first">Math:</p>
<div class="math">
\[\hat \Pi \ket{p} = \int \hat \Pi \ket{x}\braket{x}{p}\d x= \int \ket{-x}\braket{x}{p}\d x\]</div>
<p>Change coordinate from x to -x,</p>
<div class="math">
\[\hat \Pi \ket{p} = \int \ket{x}\braket{-x}{p}\d x = \int \ket{x}\braket{x}{-p}\d x  = \ket{-p}\]</div>
</li>
</ul>
</div></blockquote>
<ol class="arabic" start="2">
<li><p class="first">Hermitian,</p>
<div class="math">
\[\bra{x}\hat \Pi \ket{x'} = \delta(x+x')
(\bra{x'}\hat \Pi \ket{x})^\dagger = \bra{x}\hat \Pi^\dagger \ket{x'} =\delta(x+x')\]</div>
</li>
<li><p class="first">Unitary</p>
<div class="math">
\[\bra{x}\hat \Pi^\dagger \hat \Pi \ket{x'}= \braket{-x}{-x'}=\delta(-x+x')=\delta(x-x')=\braket{x}{x'}\]</div>
</li>
<li><p class="first">Inverse of parity</p>
<div class="math">
\[\hat \Pi \hat \Pi = \hat \Pi \hat \Pi^\dagger = \hat I\]</div>
</li>
<li><p class="first">Eigensystem of parity.</p>
<div class="math">
\[\hat \Pi \ket{\pi}=\pi\ket{\pi}\]</div>
<p>Apply another operator</p>
<div class="math">
\[\hat \Pi^2 \ket{\pi} = \pi^2 \ket{\pi}\]</div>
<p>So,
* Eigenvalues: 1, -1;
* Eigenvactors: Even function, Odd function</p>
</li>
<li><p class="first">Parity applied to operators
a. Apply to position operator,</p>
<blockquote>
<div><div class="math">
\[\hat \Pi^\dagger \hat X \hat \Pi = -\hat X\]</div>
<p>Proof:</p>
<div class="math">
\[\bra{x}\hat \Pi ^\dagger \hat X \hat \Pi \ket{x'} = \bra{-x}\hat X \ket{-x'}= -x'\delta(x-x') = \bra{x}(-\hat X)\ket{x'}\]</div>
</div></blockquote>
<ol class="loweralpha" start="2">
<li><p class="first">Apply to momentum operator,</p>
<div class="math">
\[\hat \Pi^\dagger \hat p \hat \Pi = -\hat p\]</div>
<p>Proof: Similar to the previous one, just change x basis to momentum basis.</p>
</li>
</ol>
</li>
<li><p class="first">Symmetry related to Hamiltonian.</p>
<div class="math">
\[\left[ \hat \Pi , \hat H  \right] = 0\]</div>
<p>When this happens, parity of Hamiltonian won&#8217;t change the wave function. Or the wave function should have an specific parity for 1D problem.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="section" id="classical-limit-of-qm">
<h1>Classical Limit of QM<a class="headerlink" href="#classical-limit-of-qm" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ehrenfest-s-theorem">
<h2>Ehrenfest&#8217;s Theorem<a class="headerlink" href="#ehrenfest-s-theorem" title="Permalink to this headline">¶</a></h2>
<p>Schrödinger equation and its adjoint</p>
<div class="math">
\[i\hbar \frac{\d }{\d t} \ket{\psi(t)} = \hat H \ket{\psi(t)}\]\[-i\hbar \frac{\d }{\d t} \bra{\psi(t)} = \bra{\psi(t)} \hat H\]</div>
<p>For any observable <span class="math">\(\hat \Omega\)</span>,</p>
<div class="math">
\[\begin{split}\frac{\d }{\d t}\left&lt;\hat \Omega \right &gt; &amp; =  \left( \frac{\d}{\d t}\bra{\psi(t)}\right)  \hat \Omega \ket{\psi(t)} + \bra{\psi(t)} \dot{\hat \Omega} \ket{\psi(t)} + \bra{\psi(t)} \hat \Omega \left( \frac{\d}{\d t}\ket{\psi(t)}\right)  \\
&amp; =  \frac{1}{i\hbar} \left ( - \bra{\psi(t)} \hat H \hat\Omega \ket{\psi(t)} +\bra{\psi(t)} \hat\Omega \hat H \ket{\psi(t)} \right) + \bra{\psi(t)} \dot{\hat \Omega} \ket{\psi(t)} \\
&amp; =  \frac{1}{i\hbar} \bra{\psi(t)}\left[\hat\Omega,\hat H\right] \ket{\psi(t)}+\bra{\psi(t)} \dot{\hat \Omega} \ket{\psi(t)}\end{split}\]</div>
<p>This is called Ehrenfest&#8217;s Theorem.</p>
<div class="section" id="simple-example-of-ehrenfest-s-theorem">
<h3>Simple Example of Ehrenfest&#8217;s Theorem<a class="headerlink" href="#simple-example-of-ehrenfest-s-theorem" title="Permalink to this headline">¶</a></h3>
<p>Suppose we have a system with Hamiltonian</p>
<div class="math">
\[\hat H = \frac{\hat p^2}{2m} + V(\hat x)\]</div>
<p>We need to figure some commutators first.</p>
<div class="math">
\[2m \left[ \hat x, \hat H \right] =\left[\hat x, \hat p^2\right] = \hat x \hat p\hat p - \hat p \hat p \hat x = \hat x \hat p \hat p -\hat p \hat x \hat p + \hat p \hat x \hat p - \hat p \hat p \hat x  = \left[\hat x , \hat p\right]\hat p + \hat p \left[ \hat x,\hat p\right]  = 2 i \hbar \hat p\]</div>
<div class="math">
\[\left[\hat p, \hat H\right] = \left[\hat p, V(\hat x) \right] = \left[\hat p, \sum_0^\infty \frac{V^{(n)}}{n!}\hat x^n\right] =\cdots =-i\hbar V'(\hat x)\]</div>
<ol class="arabic">
<li><p class="first">Position average</p>
<div class="math">
\[\begin{split}\frac{\d }{\d t} \left&lt; \hat x \right&gt; &amp; =  \frac{1}{i\hbar} \bra{\psi(t)} \left[ \hat x, \hat H \right]\ket{\psi(t)} \\
&amp; =   \frac{\left&lt; \hat p \right&gt;}{m}\end{split}\]</div>
<p>We are familiar with this in classical mechanics.</p>
</li>
<li><p class="first">Momentum average</p>
<div class="math">
\[\begin{split}\frac{\d}{\d t} \left&lt;\hat p\right&gt; &amp; =  \frac{1}{i\hbar} \bra{\psi(t)} \left[\hat p, \hat H\right] \ket{\psi(t)} \\
&amp; =  \frac{1}{i\hbar} \bra{\psi(t)}  (-i\hbar V'(\hat x))  \ket{\psi(t)}  \\
&amp; =  -\left&lt; V'(\hat x) \right&gt;\end{split}\]</div>
<p>In classical mechanics, the derivative of potential is force. And the result is just like Newton&#8217;s 2n Law except the right hand side is not exactly like a force which should be <span class="math">\(-\frac{\d}{\d x} \left&lt; V(\hat x) \right&gt;\)</span>.</p>
</li>
</ol>
</div>
<div class="section" id="what-does-mean">
<h3>What does <span class="math">\(-\left&lt; V'(\hat x)\right&gt;\)</span> mean<a class="headerlink" href="#what-does-mean" title="Permalink to this headline">¶</a></h3>
<p>Suppose the potential area is fairly small and distributed around some coordinate <span class="math">\(x_0=\left&lt; \hat x \right&gt;\)</span>, we can do Taylor expansion around <span class="math">\(x_0\)</span>.</p>
<div class="math">
\[\begin{split}&lt; V(\hat x)&gt; &amp; =  V(x_0)   +  V'(x_0) &lt; (x - x_0)&gt; + V''(x_0)&lt;(x-x_0)^2&gt; /2 + \cdots \\
&amp; =  V(x_0) + 0 + V''(x_0) (\Delta x)^2 + \cdots\end{split}\]</div>
<p>If the uncertainty is small enough, every term except the first one becomes small. So to the lowest order, average of potential is approximately the potential at <span class="math">\(x_0\)</span>.</p>
<p>Similarly, the average of first derivative of potential <span class="math">\(&lt;V'(\hat x)&gt;\)</span> is approximately <span class="math">\(V'(x_0)\)</span>.</p>
<p>These gives us a hint for the previous result we got for the time evolution of average momentum. The result reduces to classical mechanics one as long as we keep the lowest order of Taylor expansion. Those higher order terms show the quantum effect.</p>
</div>
</div>
<div class="section" id="picture">
<h2>Picture<a class="headerlink" href="#picture" title="Permalink to this headline">¶</a></h2>
<p>We can see deeper into Ehrenfest&#8217;s Theorem through Heisenberg Picture of quantum mechanics.</p>
<div class="section" id="schrodinger-heisenberg-pictures">
<h3>Schrödinger &amp; Heisenberg Pictures<a class="headerlink" href="#schrodinger-heisenberg-pictures" title="Permalink to this headline">¶</a></h3>
<p>Pictures are the ways we look at the evolution of systems.</p>
<div class="section" id="schrodinger-picture">
<h4>Schrödinger Picture<a class="headerlink" href="#schrodinger-picture" title="Permalink to this headline">¶</a></h4>
<p>In Schrödinger picture the states are evolving with time.</p>
<div class="math">
\[i\hbar \frac{\d}{\d t} \ket{\psi} _ S = \hat H \ket{\psi} _ S\]</div>
<p>And for time independent Hamiltonian,</p>
<div class="math">
\[\ket{\psi}_S = U^\dagger \ket{\psi _ 0} _ S\]</div>
</div>
<div class="section" id="heisenberg-picture">
<h4>Heisenberg Picture<a class="headerlink" href="#heisenberg-picture" title="Permalink to this headline">¶</a></h4>
<p>In Heisenberg Picture, the states do not change with time.</p>
<div class="math">
\[\ket{\psi} _ H = \ket{\psi_0} _ H ,\]</div>
<p>and of course the initial is the same with Schrödinger Picture,</p>
<div class="math">
\[\ket{\psi_0} _ H = \ket{\psi _ 0} _ S .\]</div>
<p>How do we relate to Heisenberg Picture to Schrödinger Picture? Through investigation of observables. We should have the same observation results in both Pictures.</p>
<div class="math">
\[\begin{split}{} _ H \bra{\psi} \hat \Omega _ H \ket{\psi} _ H &amp; =  {} _ S \bra{\psi} \hat \Omega _ S \ket{\psi} _ S \\
{} _ H \bra{\psi} \hat \Omega _ H \ket{\psi} _ H &amp; =  {} _ S \bra{\psi _ 0} \hat U^\dagger \hat \Omega _ S  \hat U \ket{\psi _ 0} _ S \\
\hat \Omega _ H &amp; =  \hat U^\dagger \hat \Omega _ S \hat U\end{split}\]</div>
<p>So the operators change with time in Heisenberg Picture.</p>
</div>
</div>
<div class="section" id="ehrenfest-s-theorem-in-heisenberg-picture">
<h3>Ehrenfest&#8217;s Theorem in Heisenberg Picture<a class="headerlink" href="#ehrenfest-s-theorem-in-heisenberg-picture" title="Permalink to this headline">¶</a></h3>
<div class="math">
\[\frac{\d }{\d t} \hat \Omega _ H = \frac{1}{i\hbar } \left[ \hat \Omega _ H, \hat H \right] + \hat U ^ \dagger \frac{\partial }{\partial t} \Omega _ H \hat U\]</div>
<p>This can be easily proved by throwing every definition need in to it. We also need the following equations.</p>
<div class="math">
\[\frac{\d }{\d t} \hat U = \frac{\d }{\d t} e^{-i\hat H t /\hbar} = \frac{\hat H}{i\hbar} \hat U\]</div>
<p>And REMEMBER that propagator commute with time independent Hamiltonian, so</p>
<div class="math">
\[\hat H = \hat U^\dagger \hat U \hat H = \hat U^ \dagger \hat U \hat U \equiv \hat H _ H\]</div>
<p>So this Ehrenfest&#8217;s Theorem can also be written as</p>
<div class="math">
\[\frac{\d }{\d t} \hat \Omega _ H = \frac{1}{i\hbar } \left[ \hat \Omega _ H, \hat H _ H \right] + \hat U ^ \dagger \frac{\partial }{\partial t} \Omega _ H \hat U\]</div>
<p>We can <strong>define</strong></p>
<div class="math">
\[\frac{\partial}{\partial t}\hat  \Omega _ H \equiv \hat U^\dagger  \frac{\partial }{\partial t}\hat  \Omega _ S \hat U  ,\]</div>
<p>which is the time derivative of operator in Heisenberg Picture.</p>
<p><strong>Reminder: The time derivative of an observable (average) depends not only the time derivative of itself, but also the commutator of the observable and Hamiltonian.</strong></p>
<div class="section" id="example-of-ehrenfest-s-theorem-in-heisenberg-picture">
<h4>Example of Ehrenfest&#8217;s Theorem in Heisenberg Picture<a class="headerlink" href="#example-of-ehrenfest-s-theorem-in-heisenberg-picture" title="Permalink to this headline">¶</a></h4>
<p>We will show why it is better to work in Heisenberg Picture to show the meanings of Ehrenfest&#8217;s Theorem.</p>
<p>Suppose we have a Hamiltonian in Heisenberg Picture,</p>
<div class="math">
\[\hat H_H = \frac{\hat p _ H^2 }{2m} + V(\hat x _ H) .\]</div>
<p>Time derivative of position operator</p>
<div class="math">
\[\frac{\d}{\d t} \hat x _ H = \frac{1}{i\hbar} \left[\hat x _ H, \hat H _ H \right ] = \frac{\hat p _ H}{m}\]</div>
<p>Time derivative of momentum operator</p>
<div class="math">
\[\frac{\d}{\d t} \hat p_H = \frac{1}{i\hbar } \left[ \hat p _ H, \hat H \right] = - V'(\hat x_H)\]</div>
<p>So the operator in Heisenberg Picture just have a sense of the physical quantities in classical mechanics. That&#8217;s why we like it.</p>
</div>
</div>
<div class="section" id="comparison-of-picutres">
<h3>Comparison of Picutres<a class="headerlink" href="#comparison-of-picutres" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id3">
<img alt="../_images/picutres-comparison.png" src="../_images/picutres-comparison.png" />
<p class="caption"><span class="caption-text">Comparison of different pictures. Notice that in Dirac picture, <span class="math">\(\hat W_I = \hat U_0 ^{-1}\hat W \hat U_0\)</span>, <span class="math">\(\ket{\psi(t)}_I = \hat U_I \ket{\psi(0)}_I\)</span>. A markdown file that is used to make this table can be downloaded <a class="reference external" href="assets/pictureQM.md">here</a> .</span></p>
</div>
</div>
</div>
<div class="section" id="conservation">
<h2>Conservation<a class="headerlink" href="#conservation" title="Permalink to this headline">¶</a></h2>
<p>We say a observable is conserved if the corresponding operator commutes with Hamiltonian,</p>
<div class="math">
\[\left[ \hat \Omega, \hat H \right]=0\]</div>
<p>1. Energy
Hamiltonian always commutes with itself.</p>
<div class="math">
\[\begin{split}\frac{\d}{\d t} \left&lt;\epsilon \right&gt; = \bra{\psi} \left( \frac{\partial }{\partial t} \hat H \right) \ket{\psi}\end{split}\]</div>
<p>If Hamiltonian is time independent, then energy is conserved. (If Hamiltonian is tide dependent, energy is not conserved. This is kind of obvious in classical mechanics.)</p>
<div class="section" id="what-is-the-nature-of-time-dependence">
<h3>What is the nature of time dependence<a class="headerlink" href="#what-is-the-nature-of-time-dependence" title="Permalink to this headline">¶</a></h3>
<p>We can see this by looking at a simple example.</p>
<p>Assume we have a system with energy eigenstates <span class="math">\(\ket{\epsilon _ n}\)</span>, and initially,</p>
<div class="math">
\[\ket{\psi _ 0} = \sum_n C _ n \ket{\epsilon _ n} .\]</div>
<p>So</p>
<div class="math">
\[\ket{\psi(t)} = \sum _ n C _ n e^{-i\epsilon _ n t/\hbar} \ket{\epsilon _ n} .\]</div>
<p>We can calculate the expectation value of some operator <span class="math">\(\hat \Omega\)</span>,</p>
<div class="math">
\[\begin{split}\left&lt; \omega (t) \right&gt; =  \sum _ {n,m} \left( C _ n^ * e^{i\epsilon _ n t/\hbar } \bra{\epsilon _ n} \right)  \hat \Omega \left( C _ m e^{-i \epsilon _ m t/\hbar} \ket{\epsilon _ m} \right) = \sum _ {n,m} C _ n ^* C _ m e^{-i(\epsilon _ m - \epsilon _ n) t/\hbar} \bra{\epsilon _ n} \hat \Omega \ket{\epsilon _ m}\end{split}\]</div>
<p>If <span class="math">\(\ket{\epsilon _ n}\)</span> are also the eigenvectors of <span class="math">\(\hat \Omega\)</span>, then</p>
<div class="math">
\[\bra{\epsilon _ n} \hat \Omega \ket{\epsilon _ m} = \omega _ m \delta _ {n,m}\]</div>
<p>And the expectation value</p>
<div class="math">
\[\begin{split}\left&lt;  \omega (t) \right&gt; = \sum _ {n} C _ n^* C _ n \omega _ n\end{split}\]</div>
<p><strong>The important thing is that the time dependence of this expectation value actually arise from this term</strong></p>
<div class="math">
\[e^{-i(\epsilon _ m - \epsilon _ n)t/\hbar} .\]</div>
<p>As it is so important, we call</p>
<div class="math">
\[(\epsilon _ m - \epsilon _ n)/\hbar\]</div>
<p><strong>Bohr frequency</strong>.</p>
</div>
</div>
</div>
<div class="section" id="harmonic-oscillators">
<h1>Harmonic Oscillators<a class="headerlink" href="#harmonic-oscillators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-harmonic-oscillators">
<h2>Why Harmonic Oscillators<a class="headerlink" href="#why-harmonic-oscillators" title="Permalink to this headline">¶</a></h2>
<p>Many systems can reduce to it. Use Taylor expansion for the potential and redefine parameters we will find harmonic oscillators in the potential.</p>
<p>Hamiltonian for 1D is</p>
<div class="math">
\[\hat H = \frac{\hat p^2}{2m} + \frac{1}{2} k \hat x^2\]</div>
</div>
<div class="section" id="standard-solution">
<h2>Standard Solution<a class="headerlink" href="#standard-solution" title="Permalink to this headline">¶</a></h2>
<p>We can use polynomial expansion for part of the solution.</p>
<div class="section" id="dimension-schrodinger-equation">
<h3>Dimension Schrodinger Equation<a class="headerlink" href="#dimension-schrodinger-equation" title="Permalink to this headline">¶</a></h3>
<p>First step is always finding out the characteristic length scale and characteristic energy scale. Assume we have an characteristic length <span class="math">\(\eta\)</span> and characteristic energy scale <span class="math">\(\epsilon_0\)</span>. Through uncertainty principle we know only for dimensional analysis</p>
<div class="math">
\[\left[\hat p\right]=\frac{\hbar}{\eta}\]</div>
<p>Kinetic energy and potential energy have the same dimension</p>
<div class="math">
\[\frac{\hbar^2}{\eta^2 m}=k \eta^2 ,\]</div>
<p>so we have</p>
<div class="math">
\[\eta = \sqrt{\frac{\hbar}{m\omega}}\]</div>
<p>with <span class="math">\(\omega^2=k/m\)</span>. A dimensional analysis shows that <span class="math">\(\epsilon_0=\hbar\omega\)</span>.</p>
<p>Now we can define dimensionless variables,</p>
<div class="math">
\[z=x/\eta, e=\epsilon/\epsilon_0\]</div>
<p>The time independent Schrodinger equation in position basis is</p>
<div class="math">
\[-\hbar^2 \frac{\mathrm d^2}{\mathrm dx^2}\psi'' /m + k x^2 = 2\epsilon \psi .\]</div>
<p>Using those characteristic scales, we can rewrite this equation into a dimensionless one, which is</p>
<div class="math">
\[\psi''+(2e-z^2)\psi = 0\]</div>
<p>in which <span class="math">\(\psi'=\frac{\mathrm d}{\mathrm dz}\psi\)</span>.</p>
</div>
<div class="section" id="take-limits">
<h3>Take Limits<a class="headerlink" href="#take-limits" title="Permalink to this headline">¶</a></h3>
<p>We need to look at the behavior of the solutions before we can guess a proper general solution.</p>
<p><span class="math">\(z\rightarrow \infty\)</span>, we have <span class="math">\(\psi''-z^2\psi=0\)</span>. Solution to this equation is <span class="math">\(\psi(z)~ e^{-z^2/2}\)</span>.</p>
<p>The solution of the the equation should be in the form</p>
<div class="math">
\[\psi(z) = u(z) e^{-z^2/2}  .\]</div>
<p>Insert this to time independent Schrodinger equation, we can get the equation of <span class="math">\(u(z)\)</span>.</p>
<div class="math">
\[u'' - 2 z u' +(2e-1) u = 0\]</div>
</div>
<div class="section" id="polynomial-method">
<h3>Polynomial Method<a class="headerlink" href="#polynomial-method" title="Permalink to this headline">¶</a></h3>
<p>The simplest form of <span class="math">\(u(z)\)</span> is polynomial,</p>
<div class="math">
\[u(z) = \sum _ {n=0}^{\infty} u _ n z^n  .\]</div>
<p>Put this back to equation of u, we can get the recursion relation,</p>
<div class="math">
\[(n + 2)(n+1) u _ {n+2} = \left[ 2n - (2e - 1) \right] u _ n   .\]</div>
<p>If <span class="math">\(u_0\)</span> and <span class="math">\(u_1\)</span> are given, we can get the whole polynomial.</p>
<p>Notice that we have definite parity here. So <span class="math">\(u _ 1\)</span> branch vanish because they are even.</p>
<p><span class="math">\(u_0\)</span> is set by the normalization condition.</p>
</div>
<div class="section" id="terminate-the-series">
<h3>Terminate The Series<a class="headerlink" href="#terminate-the-series" title="Permalink to this headline">¶</a></h3>
<p>The series blow up if it doesn&#8217;t terminate. So we need to terminate the series using the following relation,</p>
<div class="math">
\[2e - 1 = 2n .\]</div>
<p>Then we have the energy levels, which is <span class="math">\(e=n+1/2\)</span>.</p>
</div>
<div class="section" id="complete-series">
<h3>Complete Series<a class="headerlink" href="#complete-series" title="Permalink to this headline">¶</a></h3>
<p>By picking proper normalization factor, we can write down the energy levels and corresponding wave functions. In fact, this polynomial can be found in mathematical phyisics books.</p>
<div class="math">
\[H _ {n+1} = 2 z H _n -n H _ {n-1}\]</div>
</div>
</div>
<div class="section" id="tricky-solution">
<h2>Tricky Solution<a class="headerlink" href="#tricky-solution" title="Permalink to this headline">¶</a></h2>
<p>Find out the characteristic length and energy</p>
<div class="math">
\[\begin{split}\eta = \sqrt{\frac{\hbar }{m\omega }} \\
\epsilon = \hbar \omega \\
\omega = \sqrt{\frac{k}{m}}\end{split}\]</div>
<p>One way to get the intrinsic length without writing down the dimensions of each quantity is to use the following relation</p>
<div class="math">
\[\begin{split}\left[ E \right] = \left[ m \omega^2 \hat x^2 \right] \\
\hbar \omega = m \omega^2 \eta^2 \\\
\eta = \sqrt{ \frac{\hbar}{m\omega} }\end{split}\]</div>
<p>Or if we are given the Hamiltonian in terms of <span class="math">\(k\)</span>,</p>
<div class="math">
\[\begin{split}\left[ \frac{\hat p^2}{2m} \right] = \left[ k \hat x^2 \right] \\
\frac{\hbar^2 / \eta^2 }{m} = k\eta^2 \\
\eta = \sqrt{\hbar}{ \sqrt{m k} } = \sqrt{ \hbar }{ m \omega }\end{split}\]</div>
<p>Rewrite the Hamiltonian</p>
<div class="math">
\[\begin{split}\hat H &amp; =  \frac{1}{2m} \left[ \left(\frac{\hat p}{\hbar/\eta}\right)^2 \left(\frac{\hbar}{\eta}\right)^2 + \frac{1}{2} m \omega^2 \left( \frac{\hat x}{\eta} \right)^2 \right] \\
&amp; =  \frac 1 2 \hbar \omega \left[ \left(\frac{\hat p}{\hbar/\eta}\right)^2 + \left(\frac{\hat x}{\eta}\right)^2 \right]    \\
&amp; =  \frac 1 2 \hbar \omega \left( \frac{\hat x}{\eta} - i \frac{\hat p}{\hbar/\eta}   \right) \left( \frac{\hat x}{\eta} + i\frac{\hat p}{\hbar/\eta}  \right)  - \frac{i}{\hbar} \left[\hat x, \hat p\right]    \\
&amp; =  \frac 1 2 \hbar \omega (\sqrt 2 \hat a^\dagger \sqrt 2 \hat a + 1) \\
&amp; =  \hbar \omega \left( \hat a^\dagger \hat a + \frac 1 2\right)\end{split}\]</div>
<p>Now we can define <span class="math">\(\hat a^\dagger \hat a = \hat N\)</span>, which is just like an operator for (energy) quanta numbers.</p>
<p>An impoertan relation is</p>
<div class="math">
\[\begin{split}\left[\hat a, \hat a^\dagger\right] = 1 \\
\left[\hat a, \hat N\right] = \hat a\end{split}\]</div>
<p>The eigen equation for this weird energy quanta number operator is</p>
<div class="math">
\[\hat N \ket{n} = n \ket{n}\]</div>
<p>To find out the eigen state of <span class="math">\(\hat a\)</span> and <span class="math">\(\hat a^\dagger\)</span>, we try this,</p>
<div class="math">
\[\begin{split}\hat N (\hat a \ket{n}) = (n-1) (\hat a \ket{n})  \\
\hat N (\hat a^\dagger \ket{n}) = (n+1) (\hat a^\dagger \ket{n})\end{split}\]</div>
<p>This means <span class="math">\(\hat a \ket{n}\)</span> and <span class="math">\(\hat a^\dagger \ket{n}\)</span> are also eigen states of <span class="math">\(\hat N\)</span>.</p>
<p>The next step is very crucial. Since <span class="math">\(\hat a \ket{n}\)</span> and <span class="math">\(\hat a^\dagger \ket{n}\)</span> are eigen states of <span class="math">\(\hat N\)</span>, we know that</p>
<div class="math">
\[\begin{split}\hat a \ket{n} = C1 \ket{n} \\
\hat a^\dagger \ket{n} = C2 \ket{n}\end{split}\]</div>
<p>Then our next step is to find out what are <span class="math">\(C1\)</span> and <span class="math">\(C2\)</span> exactly.</p>
<p>They way of finding them is to use invariant quantities, such as the inner product. Here we use average of <span class="math">\(\hat N\)</span> operator.</p>
<div class="math">
\[\begin{split}\hat a \ket{n} = \sqrt n \ket{n-1}  \\
\hat a^\dagger \ket{n} = \sqrt{n+1} \ket{n+1}\end{split}\]</div>
<p>Final step is to constrain on <span class="math">\(n\)</span>, which should be integrals. This is true because we need a cut off for the eigen equation of <span class="math">\(\hat N\)</span>, whose avarage is n and it should be non negative.</p>
<div class="math">
\[\bra{n}\hat N \ket{n} \ge 0\]</div>
<p>leads to <span class="math">\(n\ge 0\)</span>. To get this proper cut off, <span class="math">\(n\)</span> should be integer because if it&#8217;s not, according to</p>
<div class="math">
\[\hat a \ket{n} = \sqrt n \ket{n-1}\]</div>
<p>n can go to negative numbers. If n is positive integer,</p>
<div class="math">
\[\begin{split}\hat a \ket{1} = \ket{0}  \\
\hat a \ket{0} = 0 \ket{0}\end{split}\]</div>
<p>show an cut off at 0.</p>
<p>We can even find out the wave functions of these <span class="math">\(\ket{n}\)</span> by finding the ground state first and apply <span class="math">\(\hat a^\dagger\)</span> to the ground state.</p>
<p>Ground state in <span class="math">\({\ket{x}}\)</span> basis can be found by solving the differential equation,</p>
<div class="math">
\[\bra{x} \hat a \ket{0} = 0\]</div>
<blockquote>
<div><p>Very important:</p>
<ul class="simple">
<li>The Hermitian conjugate of <span class="math">\(\hat a \ket{n}\)</span> is <span class="math">\(\bra{n} \hat a^\dagger\)</span>.</li>
<li>Hermitian conjugate of <span class="math">\(\hat a \hat a^\dagger\)</span> is <span class="math">\(\hat a \hat a^dagger\)</span>. This can be a trap. Hermitian conjugate is the complex conjugate AND TRANSPOSE!</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="semiclassical">
<h2>Semiclassical<a class="headerlink" href="#semiclassical" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classical">
<h3>Classical<a class="headerlink" href="#classical" title="Permalink to this headline">¶</a></h3>
<p>In phase space, the trajectory of phase space points ( {<span class="math">\(x/\eta\)</span> and <span class="math">\(p/(\hbar/\eta)\)</span>} ) is on a circle of radius <span class="math">\(x_{max}/\eta\)</span>.</p>
</div>
<div class="section" id="quantum-semiclassical">
<h3>Quantum semiclassical<a class="headerlink" href="#quantum-semiclassical" title="Permalink to this headline">¶</a></h3>
<p>Key points:</p>
<ol class="arabic simple">
<li>What is the trajectory of <span class="math">\(\left&lt;\hat x/\eta\right&gt;\)</span> and <span class="math">\(\left&lt;\hat p/(\hbar/\eta)\right&gt;\)</span></li>
<li>Can we make the trajectory just like the classical case by choosing some special conditions?</li>
<li>What do these special cases mean?</li>
</ol>
<ul class="simple">
<li>Expectation value of creation and annihilation operators</li>
</ul>
<p>Apply Ehrenfest theorem to annihilation operator,</p>
<div class="math">
\[i\hbar \frac{\mathrm d}{\mathrm d t} \avg{\hat a(t)} = \bra{\psi} \left[ \hat a(t), \hat H \right] \ket{\psi} = \hbar \omega \avg{\hat a(t)}\]</div>
<p>Excellent. Now we can solve out <span class="math">\(\avg{\hat a(t)}\)</span>, which is</p>
<div class="math">
\[\avg{\hat a(t)} = \alpha_0 \exp(-i\omega t)\]</div>
<p>Take the hermitian conjugate,</p>
<div class="math">
\[\avg{\hat a^\dagger (t)} = \alpha_0^* \exp(i\omega t)\]</div>
<ul class="simple">
<li>Expectation value of position and momentum</li>
</ul>
<p>With these two operators, we can find out the average of <span class="math">\(\hat x\)</span> and <span class="math">\(\hat p\)</span> because</p>
<div class="math">
\[\begin{split}\hat x = \eta \frac{1}{\sqrt 2} \left( \hat a^\dagger + \hat a\right)\\
\hat p = \frac{\hbar}{\eta} i \frac{1}{\sqrt 2} \left(\hat a^\dagger - \hat a \right) ,\end{split}\]</div>
<p>we have</p>
<div class="math">
\[\begin{split}\avg{\hat x(t)} = \eta \frac{1}{\sqrt 2} \left( \avg{\hat a^\dagger (t)} + \avg{\hat a(t)} \right) \\
\avg{\hat p(t)} = \frac{\hbar}{\eta} i \frac{1}{\sqrt {2} } \left( \avg{\hat a^\dagger (t) - \avg{\hat a(t)}} \right)\end{split}\]</div>
<p>We can have a look at these two averages,</p>
<div class="math">
\[\begin{split}\frac{\avg{\hat x(t)} }{\eta} = \frac{1}{\sqrt{2} } \left[ (\alpha_0 + \alpha_0^*)\cos(\omega t) + i (\alpha_0^* - \alpha_0 ) \sin(\omega t) \right] \\
\frac{\avg{\hat p(t)}}{\hbar/\eta} = \frac{1}{\sqrt{2}} \left[ (\alpha_0 + \alpha_0^*) \sin(\omega t) + i( \alpha_0 - \alpha_0^*)\cos(\omega t) \right]\end{split}\]</div>
<p>It is obvious that the average reduces to classical case if <span class="math">\(\alpha_0 = \alpha_0^*\)</span>. <strong>But this is too strong for a semiclassical limit.</strong></p>
<ul class="simple">
<li>Coherent state</li>
</ul>
<p><strong>Coherent state is the eigenstate of creation operator. Its wave package has the smallest spread allowed by quantum mechanics.</strong></p>
<p><strong>The most special part about coherent state is that the system stays on coherent state if it start with coherent state.</strong></p>
<div class="math">
\[\hat a \ket{\alpha(t)} = \alpha(t) \ket{\alpha(t)}\]</div>
<p>Take the hermitian conjugate,</p>
<div class="math">
\[\bra{\alpha(t)} \hat a^\dagger  = \bra{\alpha(t)}\alpha(t)^*\]</div>
<p>At <span class="math">\(t=0\)</span>, we have</p>
<div class="math">
\[\bra{\psi(0)} N \ket{\psi(0)} = \vert \alpha_0 \vert ^2\]</div>
<p>That is to say, energy should be</p>
<div class="math">
\[\bra{\psi(0)} \hat H \ket{\psi(0)} = \hbar \omega \left( \vert \alpha_0 \vert^2 + \frac{1}{2} \right)\]</div>
<p>Initially, we also have</p>
<div class="math">
\[\bra{\psi(0)} (\hat a - \alpha_0)^\dagger (\hat a-\alpha_0) \ket{\psi(0)} = 0\]</div>
<p>This means</p>
<div class="math">
\[\hat a \ket{\psi(0)} = \alpha_0 \ket{\psi(0)}\]</div>
<ul class="simple">
<li>Coherent state expanded using energy eigenstates</li>
</ul>
<p>(This result)</p>
<p>(To Be Finished...)</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'researchsurvivalmanual'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>

<hr>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
    <p class="pull-right">
        <a href="#">Back to top</a>

    </p>
    <p>
        <span>© Copyright 2016, Lei Ma.</span>|
        <a href="https://github.com/emptymalei/physics">On GitHub</a>|
        <span>Created with
            <a href="http://sphinx.pocoo.org/">Sphinx</a>1.2b2.</span>  <span><script data-gittip-username="emptymalei"
        data-gittip-widget="button"
        src="//gttp.co/v1.js"></script></span>
    </p>

    <hr>

    <script>
        window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</div>

 
  </body>
</html>