<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Fun &mdash; Physics Notes</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/modify.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.141',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Physics Notes" href="index.html" />
    <link rel="next" title="1. Vocabulary" href="voc/vocabulary.html" />
    <link rel="prev" title="1. Whatever" href="preface.html" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44466929-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     <script type="text/x-mathjax-config">
       MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
     </script>
     <script type="text/x-mathjax-config">
     MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
       MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
         cancel: ["Extension","cancel"]
         });
      });
      </script>
     <script type="text/x-mathjax-config">
       MathJax.Hub.Config({
         tex2jax: {
           skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
         }
       });
   </script>
   <script type="text/x-mathjax-config">
       MathJax.Hub.Queue(function() {
           var all = MathJax.Hub.getAllJax(), i;
           for(i=0; i < all.length; i += 1) {
               all[i].SourceElement().parentNode.className += ' has-jax';
           }
       });
   </script>
   <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       tex2jax: {
         processEscapes: true
       }
     });
   </script>
     <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       TeX: {
         Macros: {
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           bra: ['\\left\\langle \#1\\right|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0]
         }
       }
     });
     </script>
     <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
     </script>


   
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44466929-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 <script type="text/x-mathjax-config">
   MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
 </script>
 <script type="text/x-mathjax-config">
 MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
   MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
     cancel: ["Extension","cancel"]
     });
  });
  </script>
 <script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
     }
   });
</script>
<script type="text/x-mathjax-config">
   MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
           all[i].SourceElement().parentNode.className += ' has-jax';
      }
   });
</script>
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   tex2jax: {
     processEscapes: true
   }
 });
</script>
 <script type="text/x-mathjax-config">
 MathJax.Hub.Config({
   TeX: {
     Macros: {
      overlr: ['\\overset\\leftrightarrow{\#1}',1],
      overl: ['\\overset\leftarrow{\#1}',1],
      overr: ['\\overset\rightarrow{\#1}',1],
      bra: ['\\left\\langle \#1\\right|',1],
      ket: ['\\left| \#1\\right\\rangle',1],
      braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
      avg: ['\\left< \#1 \\right>',1],
      slashed: ['\\cancel{\#1}',1],
      bold: ['\\boldsymbol{\#1}',1],
      d: ['\\mathrm d',0]
     }
   }
 });
 </script>
 <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
 </script>





   
  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Physics Notes</a>
        <span class="navbar-text navbar-version pull-left"><b>3.141</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. Whatever</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">1. Fun</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="voc/vocabulary.html">1. Vocabulary</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">2. Basic</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="math.html">1. Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="special-functions.html">2. Special Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="equation-solving.html">3. Equation Solving</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classical-mechanics.html">1. Classical Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum/quantum-mechanics.html">2. Quantum Mechanics</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum/quantum-mechanics2.html">3. Quantum Mechanics 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum/quantum-mechanics3.html">4. Quantum Mechanics 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="statmech/statistical-physics.html">5. Statistical Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="electrodynamics/index.html">6. Electrodynamics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="relativity/special-relativity.html">Special Relativity</a></li>
<li class="toctree-l1"><a class="reference internal" href="relativity/general-relativity.html">General Relativity</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="astrophysics/basics.html">Astrophysics</a></li>
<li class="toctree-l1"><a class="reference internal" href="astrophysics/stars.html">Stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="astrophysics/supernova.html">Supernova</a></li>
<li class="toctree-l1"><a class="reference internal" href="relativity/general-relativity-adv.html">General Relativity Revisited</a></li>
<li class="toctree-l1"><a class="reference internal" href="cosmology.html">Cosmology</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum/quantum-optics.html">Quantum Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum/susy-quantum.html">Super-Symmetric Quantum Mechanics</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">1. Fun</a><ul>
<li><a class="reference internal" href="#quantum">1.1. Quantum</a></li>
<li><a class="reference internal" href="#relativity">1.2. Relativity</a></li>
<li><a class="reference internal" href="#electrodynamics-in-2-1-spacetime">1.3. Electrodynamics in 2+1 Spacetime</a><ul>
<li><a class="reference internal" href="#the-first-naive-version">1.3.1. The first naive version</a><ul>
<li><a class="reference internal" href="#gauss-s-law">1.3.1.1. Gauss&#8217;s Law</a></li>
<li><a class="reference internal" href="#faraday-s-law">1.3.1.2. Faraday&#8217;s Law</a></li>
<li><a class="reference internal" href="#wave">1.3.1.3. Wave</a></li>
</ul>
</li>
<li><a class="reference internal" href="#refs">1.3.2. Refs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="preface.html" title="Previous Chapter: 1. Whatever"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 1. Whatever</span>
    </a>
  </li>
  <li>
    <a href="voc/vocabulary.html" title="Next Chapter: 1. Vocabulary"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">1. Vocabulary &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="fun">
<h1>1. Fun<a class="headerlink" href="#fun" title="Permalink to this headline">¶</a></h1>
<p>Here are some interesting physics related problems.</p>
<div class="section" id="quantum">
<h2>1.1. Quantum<a class="headerlink" href="#quantum" title="Permalink to this headline">¶</a></h2>
<div class="note admonition" id="rutherford-atom">
<p class="first admonition-title">Why Rutherford was wrong about the atom model?</p>
<p>Link to this: <a class="reference external" href="#rutherford-atom">rutherford-atom</a></p>
<p>A Rutherford atom model is the combination of protons and electrons to give us a neutral nucleus.</p>
<p>Question 1: What is the energy of the electron if we confine it inside the nucleus? Consider only the kinetic energy due to uncertainty principle is enough to construct a contradiction.</p>
<p>Question 2: From the point of view of nuclear magnetic moment, the electron magnetic moment is way to large. Measurement tells us that nuclei usually have nuclear magnetic moment <span class="math">\(-3\mu_N\)</span> to <span class="math">\(10\mu_N\)</span> where <span class="math">\(\mu_N=e\hbar/2m_p\)</span> and <span class="math">\(m_p\)</span> is the mass of proton.</p>
<p class="last">Hint: The magnetic moment is of the magnitude <span class="math">\(e\hbar/2m_x\)</span>.</p>
</div>
</div>
<div class="section" id="relativity">
<h2>1.2. Relativity<a class="headerlink" href="#relativity" title="Permalink to this headline">¶</a></h2>
<div class="note admonition" id="blazers">
<p class="first admonition-title">Blazers in astrophysics</p>
<p>Link to this: <a class="reference external" href="#blazers">Blazers</a></p>
<p>Blazers has a very large apparant velocity, which is usually much larger than speed of light, eg, 34c.</p>
<p>This problem is very nicely explained on this page: <a class="reference external" href="http://math.ucr.edu/home/baez/physics/Relativity/SpeedOfLight/Superluminal/superluminal.html">Apparent Superluminal Velocity of Galaxies</a> .</p>
<div class="last figure align-center" id="id3">
<img alt="_images/superluminal.gif" src="_images/superluminal.gif" />
<p class="caption"><span class="caption-text">This is taken form the link metioned above. We measure the distance at 1 Jan then at 1 Feb. The apparent velocity would be the travelled distance divided by 1 month. However, the first measurement only measured the light from a place that is <span class="math">\(1+d/c\)</span> further than the second spot due the the fact that light travels at a finite speed. So the distance we measured is larger than the actual distance at 1 Jan and 1 Feb. Thus leading to a apparent larger velocity and this velocity can exceed the limit of light speed.</span></p>
</div>
</div>
</div>
<div class="section" id="electrodynamics-in-2-1-spacetime">
<h2>1.3. Electrodynamics in 2+1 Spacetime<a class="headerlink" href="#electrodynamics-in-2-1-spacetime" title="Permalink to this headline">¶</a></h2>
<p>Maxwell&#8217;s equations are mostly experiment determined, except for one term by Maxwell involves the induced current. The only hope to write down a real 2+1 electrodynamcs formalism is to really understand the most fundamental properties of electrodynamics which I don&#8217;t have at this moment.</p>
<p>So I turned to another approach. First of all we need to reach some basic agreement that which is not changed from our 3+1 theory to a 2+1 theory. As this being said, there could be a bunch of different versions of 2+1 theory.</p>
<p>To make sure we have a consistant theory, the following terms should be applied.</p>
<ol class="arabic simple">
<li>Something should be unchanged which will act as a connection between our 2+1 theory and 3+1 theory.</li>
</ol>
<div class="note admonition">
<p class="first admonition-title">Maxwell&#8217;s Theory</p>
<p>The equations could be written as</p>
<div class="math">
\[\partial_\mu F^{\mu\nu} = 0,\]</div>
<p>where <span class="math">\(F_{\mu\nu} = \partial_\mu A_\nu -\partial_\nu A_\mu\)</span>.</p>
<p>However we would like to check the four laws independently since we really need to look into the meaning of the equations.</p>
<div class="math">
\[\begin{split}\partial_i E_i &amp; = 4\pi \rho\\
\partial_i B_i &amp; = 0 \\
\epsilon_{ijk} \partial_j E_k  &amp;= -\frac{1}{c} \partial_t B_i \\
\epsilon_{ijk} \partial_j B_k &amp; = \frac{4\pi}{c} J_i + \frac{1}{c} \partial_t E_i .\end{split}\]</div>
<p class="last">Here we write down the component form because the cross product doesn&#8217;t have a clear meaning as we move to different dimensions.</p>
</div>
<div class="section" id="the-first-naive-version">
<h3>1.3.1. The first naive version<a class="headerlink" href="#the-first-naive-version" title="Permalink to this headline">¶</a></h3>
<div class="note admonition">
<p class="first admonition-title">Assumptions</p>
<ol class="last arabic simple">
<li>The dimension of energy is not changed.</li>
<li>The dimension of length and time are kept.</li>
</ol>
</div>
<div class="section" id="gauss-s-law">
<h4>1.3.1.1. Gauss&#8217;s Law<a class="headerlink" href="#gauss-s-law" title="Permalink to this headline">¶</a></h4>
<p><strong>Gauss&#8217;s law</strong> shows the source of the electric field, which should be in the form</p>
<div class="math">
\[\oint \vec E\cdot \vec {dl} = 2\pi \int \rho dS.\]</div>
<p>We have <span class="math">\(2\pi\)</span> instead of <span class="math">\(4\pi\)</span> is because we have only a integral of a closed loop not a closed surface.</p>
<div class="note admonition">
<p class="first admonition-title">Applying Stokes Theorem?</p>
<p>At first thought, we need to math the integral on the two sides thus Stokes theorem should be applied.</p>
<p>Surprisingly, we don&#8217;t really get to the familiar Gauss&#8217;s law of differential form. Instead, we have</p>
<div class="math">
\[\iint \nabla \times \vec E \cdot \vec{dS} = 2\pi \int \rho dS.\]</div>
<p>BUT think about this. Is this really true? We DO NOT have a third dimension! How could we define a curl? Back to the component form,</p>
<div class="math">
\[\nabla \times \vec E = \hat{e_i} \epsilon_{ijk} \partial_j E_k.\]</div>
<p>As a reminder,</p>
<div class="math">
\[\begin{split}\epsilon_{ijk} = \begin{cases}
+1 &amp; \text{if } (i,j,k) \text{ is } (1,2,3), (2,3,1) \text{ or } (3,1,2), \\
-1 &amp; \text{if } (i,j,k) \text{ is } (3,2,1), (1,3,2) \text{ or } (2,1,3), \\
\;\;\,0 &amp; \text{if }i=j \text{ or } j=k \text{ or } k=i
\end{cases}\end{split}\]</div>
<p>Now the problem is we have all the elements of this Levi-Civita symbol 0 because only 2 dimensions can be used in this theory.</p>
<p>That means we have no Gaussian theorem or no charge as a naive interpretation if we follow our idea that charge is source of static curl free electric field and followed up by using Stokes theorem.</p>
<p class="last"><strong>This argument is WRONG. We need to reconsider the meaning of equations. This is 2D we don&#8217;t have a third dimension to use Stokes theorem. We need divergence theorem.</strong></p>
</div>
<p>Two match up the dimensions we do need to apply the divergence theorem, in 2D.</p>
<div class="math">
\[\oint \vec E\cdot \vec {dl} = \iint \partial_i E_i dS,\]</div>
<p>from which we are able to determine the differential form</p>
<div class="math">
\[\partial_i E_i = 2\pi\rho,\]</div>
<p>in which we have <span class="math">\(i=1,2\)</span>.</p>
<div class="note admonition">
<p class="first admonition-title">Vectors in 2D</p>
<p class="last">TBD</p>
</div>
</div>
<div class="section" id="faraday-s-law">
<h4>1.3.1.2. Faraday&#8217;s Law<a class="headerlink" href="#faraday-s-law" title="Permalink to this headline">¶</a></h4>
<p>The change of magnetic flux generate electric field,</p>
<div class="math">
\[\oint \vec E \cdot \vec{dl}  =  -\frac{1}{c} \frac{d}{dt} \int \vec B \vec{dS}.\]</div>
</div>
<div class="section" id="wave">
<h4>1.3.1.3. Wave<a class="headerlink" href="#wave" title="Permalink to this headline">¶</a></h4>
<p>We still have a wave solution.</p>
</div>
</div>
<div class="section" id="refs">
<h3>1.3.2. Refs<a class="headerlink" href="#refs" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.hep.princeton.edu/~mcdonald/examples/2dem.pdf">Electrodynamics in 2D by Kirk T. McDonald &#64; Princeton</a></li>
</ol>
</div>
</div>
</div>


    </div>
      
  </div>
</div>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'researchsurvivalmanual'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>

<hr>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
    <p class="pull-right">
        <a href="#">Back to top</a>

    </p>
    <p>
        <span>© Copyright 2016, Lei Ma.</span>|
        <a href="https://github.com/emptymalei/physics">On GitHub</a>|
        <span>Created with
            <a href="http://sphinx.pocoo.org/">Sphinx</a>1.2b2.</span>  <span><script data-gittip-username="emptymalei"
        data-gittip-widget="button"
        src="//gttp.co/v1.js"></script></span>
    </p>

    <hr>

    <script>
        window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</div>

 
  </body>
</html>