\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Special Relativity}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conventions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantities and Operations}{3}}
\@writefile{toc}{\contentsline {paragraph}{d'Alembertian}{3}}
\@writefile{toc}{\contentsline {paragraph}{klein-Gordon equation}{3}}
\@writefile{toc}{\contentsline {paragraph}{wave equation for electromagnetic field in vacuum}{3}}
\@writefile{toc}{\contentsline {paragraph}{wave equation for small vibrations}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Relativity}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of Space-time Manifold}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of Space-time Manifold - Coordinates}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description of Space-time Manifold - Tetrads}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Description of Space-time Manifold - 1+3 Covariant Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Volume}{6}}
\@writefile{toc}{\contentsline {paragraph}{4-velocity}{6}}
\@writefile{toc}{\contentsline {paragraph}{Projection Tensors}{6}}
\@writefile{toc}{\contentsline {paragraph}{Covariant time derivative ($\mathaccentV {dot}A5F\hskip 1em\relax $)}{6}}
\@writefile{toc}{\contentsline {paragraph}{Fully orthogonally projected covariant derivative ($\mathaccentV {tilde}A7E\nabla $)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonal projections of vectors}{7}}
\@writefile{toc}{\contentsline {paragraph}{Othogonal projected covariant time derivatives along $u^a$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Properties}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fields and Particles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Energy-Momentum Tensor for Particles}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Theorems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Killing Vector Related}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Specific Topics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Redshift}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Stationary vs Static}{8}}
\@writefile{toc}{\contentsline {paragraph}{Stationay}{8}}
\@writefile{toc}{\contentsline {paragraph}{Static}{8}}
