\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}How to survive the calculations of Special Relativity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Important Relations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Quantities and Operations}{2}}
\@writefile{toc}{\contentsline {paragraph}{d'Alembertian}{2}}
\@writefile{toc}{\contentsline {paragraph}{klein-Gordon equation}{2}}
\@writefile{toc}{\contentsline {paragraph}{wave equation for electromagnetic field in vacuum}{2}}
\@writefile{toc}{\contentsline {paragraph}{wave equation for small vibrations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Fields and Particles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Energy-Momentum Tensor for Particles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Theorems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Killing Vector Related}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Topics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Redshift}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Stationary vs Static}{4}}
\@writefile{toc}{\contentsline {paragraph}{Stationay}{4}}
\@writefile{toc}{\contentsline {paragraph}{Static}{4}}
