<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Curved Spacetime &#8212; Physics Notes</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.3.4/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/modify.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Energy Momentum Tensor" href="energy-momentum-tensor.html" />
    <link rel="prev" title="Mathematics in General Relativity" href="gr-math.html" />
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44466929-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>


    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     <script type="text/x-mathjax-config">
       MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
     </script>
     <script type="text/x-mathjax-config">
     MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
       MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
         cancel: ["Extension","cancel"]
         });
      });
      </script>
     <script type="text/x-mathjax-config">
       MathJax.Hub.Config({
         tex2jax: {
           skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
         }
       });
   </script>
   <script type="text/x-mathjax-config">
       MathJax.Hub.Queue(function() {
           var all = MathJax.Hub.getAllJax(), i;
           for(i=0; i < all.length; i += 1) {
               all[i].SourceElement().parentNode.className += ' has-jax';
           }
       });
   </script>
   <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       tex2jax: {
         processEscapes: true
       }
     });
   </script>
     <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       TeX: {
         Macros: {
           overlr: ['\\overset\\leftrightarrow{\#1}',1],
           overl: ['\\overset\leftarrow{\#1}',1],
           overr: ['\\overset\rightarrow{\#1}',1],
           bra: ['\\left\\langle \#1\\right|',1],
           ket: ['\\left| \#1\\right\\rangle',1],
           braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
           avg: ['\\left< \#1 \\right>',1],
           slashed: ['\\cancel{\#1}',1],
           bold: ['\\boldsymbol{\#1}',1],
           d: ['\\mathrm d',0],
           sech: ['\\operatorname{sech}',0],
           csch: ['\\operatorname{csch}',0]
         }
       }
     });
     </script>
     <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
     </script>

     <!-- Toggle Environment Begin -->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
    </script>
<!-- Toggle Environment End -->


   
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44466929-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






   
  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          Physics Notes</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface.html">Whatever</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fun/index.html">Fun</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fun/math.html">Math4Fun</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fun/quantum.html">Quantum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fun/relativity.html">Relativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../fun/electrodynamics.html">Electrodynamics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../vocabulary/index.html">Vocabulary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../vocabulary/math.html">Useful Math Tricks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../vocabulary/physics.html">Useful Physics Concepts and Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../qualitative-methods/index.html">Qualitative Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../qualitative-methods/dimensional-analysis.html">Dimensional Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../math/index.html">Mathematics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../math/basics.html">Kindergarten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math/special-functions.html">Special Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math/equation-solving.html">Equation Solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math/complex.html">Complex Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math/calculus.html">Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math/linear-algebra.html">Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math/differential-geometry.html">Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../math/statistics/statistics.html">Statistics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cm/index.html">Classical Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cm/lagrangian.html">Lagrangian and Equation of Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cm/rigid-body.html">Regid Body</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cm/central-force.html">Central Force Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cm/oscillators.html">Oscillators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cm/oscillators.html#refs-notes">Refs &amp; Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cm/hamiltonian-dynamics.html">Hamiltonian Dynamics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../quantum/index.html">Quantum Mechanics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quantum/preliminary/index.html">Preliminary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quantum/quantum-mechanics-beginners.html">Quantum Mechanics Beginners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quantum/quantum-mechanics-intermediates.html">Quantum Mechanics Intermediates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quantum/quantum-mechanics-advanced.html">Quantum Mechanics Advanced</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../statmech/index.html">Statistical Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../electrodynamics/index.html">Electrodynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../electrodynamics/vocabulary/index.html">Electrodynamics Vocabulary and Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../electrodynamics/em/index.html">Electricity and Magnetism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../electrodynamics/matter.html">Response of Matter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../electrodynamics/radiation.html">Radiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../electrodynamics/scattering.html">Scattering</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Relativity</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../math/index.html">Math in Relativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sr/index.html">Special Relativity</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">General Relativity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../astrophysics/index.html">Astrophysics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../astrophysics/basics.html">Astrophysics Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../astrophysics/stars.html">Stars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../astrophysics/supernova.html">Supernova</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cosmology/index.html">Cosmology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cosmology/two-parameters.html">Two Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cosmology/thermal-history.html">Thermal History of The Universe</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Curved Spacetime</a><ul>
<li><a class="reference internal" href="#christoffel-symbol">Christoffel Symbol</a></li>
<li><a class="reference internal" href="#curvature">Curvature</a></li>
<li><a class="reference internal" href="#parallel-transport">Parallel Transport</a></li>
<li><a class="reference internal" href="#geodesics">Geodesics</a></li>
<li><a class="reference internal" href="#references-and-notes">References and Notes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="gr-math.html" title="Previous Chapter: Mathematics in General Relativity"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Mathematics i...</span>
    </a>
  </li>
  <li>
    <a href="energy-momentum-tensor.html" title="Next Chapter: Energy Momentum Tensor"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Energy Moment... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="curved-spacetime">
<h1>Curved Spacetime<a class="headerlink" href="#curved-spacetime" title="Permalink to this headline">¶</a></h1>
<div class="section" id="christoffel-symbol">
<h2>Christoffel Symbol<a class="headerlink" href="#christoffel-symbol" title="Permalink to this headline">¶</a></h2>
<p>By definition, Christoffel symbol is defined through</p>
<div class="math">
\[\frac{\partial}{\partial x^\beta} \mathbf e_\alpha = \Gamma^\mu_{\alpha\beta} \mathbf e_\mu.\]</div>
<p>So what it means geometrically, is the small change in the basis vector <span class="math">\(\mathbf e_\alpha\)</span> when we change the coordinate <span class="math">\(x^\beta\)</span>, then project it on to the basis vector <span class="math">\(\mathbf e_\mu\)</span>.</p>
<div class="figure align-center" id="id3">
<img alt="../../_images/christoffel-symbol-geometrical-meaning.png" src="../../_images/christoffel-symbol-geometrical-meaning.png" />
<p class="caption"><span class="caption-number">Fig. 24 </span><span class="caption-text">Christoffel symbol tells us the change in the basis when we move around a little bit. This is an example of polar coordinate system.</span></p>
</div>
<p>In polar coordinate system, the basis change when we move from one point to another. At point A, the basis vectors are shown as red while the basis vectors at point B are shown as black. The two sets of basis vectors are different when we look at it. The change of the vectors are described by <span class="math">\(\frac{\partial}{\partial x^\beta} \mathbf e_\alpha\)</span>, which are shown as dotted vectors <span class="math">\(\Delta \mathbf e_\theta\)</span> and <span class="math">\(\Delta \mathbf e_r\)</span>. These are calculatable fairly easily. Then we project these vectors onto the basis to get the components of Christoffel symbol.</p>
</div>
<div class="section" id="curvature">
<h2>Curvature<a class="headerlink" href="#curvature" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Usually curvature is about calculating distances locally. If the distances are the same as flat space, it dosn&#8217;t have <strong>intrinsic curvature</strong>, for example, a cylinder. However, a cylinder has <strong>extrinsic curvature</strong> because it is curved by our common sense.</li>
<li>We can use a plane that is tangent to a point on a surface to determine wether it has intrinsic curvature. Move the plane parallelly up and down from this initial point. If the interceptions are straight lines, we do not expect intrinsic curvature. If the interceptions are conic sections, we expect it to has intrinsic curvature.</li>
<li>This indicates that we need to compare two different directions to really know wether the curvature is intrinsic.</li>
<li>In fact Gaussian curvature can be calculated using two principal curvatures in different directions.</li>
<li>Gauss map is the way that Gauss defined to calculate the Gaussian curvature. It maps an area from the surface onto a unit sphere.</li>
</ol>
</div>
<div class="section" id="parallel-transport">
<h2>Parallel Transport<a class="headerlink" href="#parallel-transport" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>On a sphere, transporting a vector leads to strange results.</li>
<li>All the tangent vectors at different parameters of the curve specifies the curve itself.</li>
<li>Parallel transport generally require the vector to be parallel locally with each infinitesimal move.</li>
<li>Parallel transport can also be explained as the components along of the vector that we are transporting doesn&#8217;t change.</li>
<li>Mathematically, <span class="math">\(\frac{d}{d\lambda}V^\alpha=0\)</span> at a locally inertial frame.</li>
<li>It can be written as covariant derivative thus genralized to all frames. <span class="math">\(\frac{d}{d\lambda}V^\alpha = U^\beta V^\alpha_{,\beta}=U^\beta V^\alpha_{;\beta}=0\)</span>.</li>
<li>Another notation is <span class="math">\(\nabla_{\mathbf V}\mathbf V=0\)</span>.</li>
</ol>
</div>
<div class="section" id="geodesics">
<h2>Geodesics<a class="headerlink" href="#geodesics" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Euclid&#8217;s straight lines indicates that the direction is the key to define straight lines.</p>
</li>
<li><p class="first">They are lines that is formed by parallel transporting their own tagent vectors.</p>
</li>
<li><p class="first">Generalize to curved spacetime. <span class="math">\(\nabla_{\mathbf V}\mathbf V=0\)</span>. It is dubbed as the <strong>geodesic</strong>.</p>
</li>
<li><p class="first">We can find all the coordinates of the geodesic by using the definition of tagent vectors.</p>
<div class="math">
\[\frac{d}{d\lambda}\left( \frac{dx^\alpha}{d\lambda} \right) + \Gamma^\alpha_{\mu\alpha} \frac{dx^\mu}{d\lambda} \frac{dx^\alpha}{d\lambda} =0.\]</div>
</li>
</ol>
<ol class="arabic simple" start="4">
<li>Second order DE: given initial point and the inital tagent vector we can solve it.</li>
<li><span class="math">\(\lambda\)</span> is the <strong>affine parameter</strong>.</li>
<li>A linear transformation of the affine parameter is usually still a affine parameter.</li>
<li>Solve the equation for inertial frame and draw the lines. We&#8217;ll see it really describes a straight line.</li>
</ol>
<p>Geodesics are the lines that describe the extemal length between two points. To prove that we need to write down the length between two lines. From <span class="math">\(ds^2 = g_{\alpha\beta}dx^\alpha dx^\beta\)</span>,</p>
<div class="math">
\[l = \int_{\lambda_1}^{\lambda^2} \sqrt{ g_{\alpha\beta} \frac{dx^\alpha}{d\lambda}\frac{dx^\beta}{d\lambda} } d\lambda.\]</div>
<p>Then we do the variation of length. Before we actually do it, it&#8217;s good to think about what the plan is. We will derive a equation, aka, the geodesic equation, for all coordinates, which indicates that we need to derive a Euler-Lagrange like equation. So we will finally write down the variation of length in a form</p>
<div class="math">
\[\delta l \sim \int_{\lambda_1}^{\lambda_2} (\cdots)_\alpha \delta x^\alpha d\lambda,\]</div>
<p>which should be 0 if we require it to be the extemal length.</p>
<div class="note admonition">
<p class="first admonition-title">Mathematics to Prove Geodesic is the Extemal Line</p>
<p>In principle, we could define a Lagrangian and use Euler-Lagrange equation. But here I will demonstrate it using the variation principle.</p>
<div class="math">
\[\begin{split}\delta l &amp;= \frac{1}{2} \int_{\lambda_1}^{\lambda_2} \left( g_{\alpha\beta} \frac{d x^\alpha}{d\lambda} \frac{d x^\beta}{d\lambda}  \right)^{-1/2} \left(  (\delta g_{\alpha\beta}) \frac{d x^\alpha}{d\lambda} \frac{d x^\beta}{d\lambda}  + g_{\alpha\beta} \left(\delta\frac{d x^\alpha}{d\lambda} \right) \frac{d x^\beta}{d\lambda} + g_{\alpha\beta} \frac{d x^\alpha}{d\lambda} \left( \delta \frac{d x^\beta}{d\lambda} \right) \right)  d\lambda\\
&amp; = \frac{1}{2} \int_{\lambda_1}^{\lambda_2} \left( g_{\alpha\beta} \frac{d x^\alpha}{d\lambda} \frac{d x^\beta}{d\lambda}  \right)^{-1/2} \left(  (\delta g_{\alpha\beta}) \frac{d x^\alpha}{d\lambda} \frac{d x^\beta}{d\lambda}  + 2 g_{\alpha\beta} \left(\delta\frac{d x^\alpha}{d\lambda} \right) \frac{d x^\beta}{d\lambda}  \right)  d\lambda,\end{split}\]</div>
<p>where we used the symmetry in :math:<a href="#id1"><span class="problematic" id="id2">``</span></a>{}_{alphabeta} in the last step.</p>
<p>So we need to calculate <span class="math">\(\delta g_{\alpha\beta}\)</span></p>
<div class="math">
\[\begin{split}\delta g_{\alpha\beta} &amp;= \frac{ g_{\alpha\beta}(x^\mu + \delta x^\mu) - g_{\alpha\beta}(x^\mu) }{\delta x^\mu} \delta x^\mu = g_{\alpha\beta,\mu} \delta x^\mu \\
\delta \frac{d x^\alpha}{d\lambda} &amp; = \frac{d \delta x^\alpha}{d\lambda}.\end{split}\]</div>
<p>Plug this in and sort out the total derivatives then we have an expression</p>
<div class="math">
\[\delta l = \frac{1}{2}\int_{\lambda_1}^{\lambda_2} S \left( g_{\alpha\beta,\mu} \frac{dx^\alpha}{d\lambda} \frac{dx^\beta}{d\lambda} - 2 \frac{d}{d\lambda}\left(g_{\alpha\mu} \frac{dx^\alpha}{d\lambda} \right) \right) ,\]</div>
<p>where we defined</p>
<div class="math">
\[S =  \left( g_{\alpha\beta} \frac{d x^\alpha}{d\lambda} \frac{d x^\beta}{d\lambda}  \right)^{-1/2}\]</div>
<p>which is a constant since it simply measures the scaling of parameters and length.</p>
<p class="last">Then we use the symmetries in metric and get the Euler-Lagrangian equation which is basically the geodesic equation.</p>
</div>
<ol class="arabic simple">
<li>The longest length between two points is the time-like geodesic.</li>
<li>The time-like geodesic is not necessarily the longest line between two points.</li>
<li>We can not find shortest time-like lines between two points.</li>
</ol>
</div>
<div class="section" id="references-and-notes">
<h2>References and Notes<a class="headerlink" href="#references-and-notes" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Bernard F. Schutz, A first course in general relativity. Chapter 6.</li>
</ol>
</div>
</div>


    </div>
      
  </div>
</div>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'researchsurvivalmanual'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>

<hr>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
    <p class="pull-right">


        <a href="#"><span class="label label-info">Back to top</span></a>

    </p>
    <p>
        <span>© 2017, Lei Ma. </span>|
        <span>Created with
            <a href="http://sphinx.pocoo.org/">Sphinx</a> and <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>.
        </span>|
        <span><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
        <a href="https://github.com/emptymalei/physics">On GitHub</a>
        </span>|
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://docs.neutrino.xyz">Neutrino Notebook</a>
        </span>
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://statisticalphysics.openmetric.org">Statistical Mechanics Notebook</a>
        </span> |
        <span><span class="glyphicon glyphicon-list" aria-hidden="true"></span>
        <a href="/genindex.html">Index</a>
     </span> |
       <span><span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
       <a href="../../_sources/relativity/gr/curved-spacetime.rst.txt"
      rel="nofollow">Page Source</a>
      </span>

        <span><script data-gittip-username="emptymalei"
        data-gittip-widget="button"
        src="//gttp.co/v1.js"></script></span>
    </p>

    <hr>

    <script>
        window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</div>

 
  </body>
</html>