.. Physics Research Survival Manual documentation master file, created by
   sphinx-quickstart on Sat Sep 28 20:08:50 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Physics Notebook
=============================================================


This is a notebook on physics. WIP.

Use the source. Keep the source open.



Preface
==================================


.. toctree::
   :maxdepth: 3

   preface.rst



Fun
===========================

.. toctree::
   :maxdepth: 3

   fun.rst


Vocabulary
=====================

.. toctree::
   :maxdepth: 3

   voc/vocabulary.rst
   basic.rst




Mathematics
=====================

.. toctree::
   :maxdepth: 3

   math.rst
   math/statistics/statistics.rst
   special-functions.rst
   equation-solving.rst




Fundamental Physics
=====================

.. toctree::
   :maxdepth: 3

   classical-mechanics.rst
   quantum/quantum-mechanics.rst
   quantum/quantum-mechanics2.rst
   quantum/quantum-mechanics3.rst
   statmech/statistical-physics.rst
   electrodynamics/index.rst



Advanced Physics
=====================

.. toctree::
   :maxdepth: 3

   relativity/special-relativity.rst
   relativity/general-relativity.rst




Cutting Edge Physics
=====================

.. toctree::
   :maxdepth: 3

   astrophysics/basics.rst
   astrophysics/stars.rst
   astrophysics/supernova.rst
   relativity/general-relativity-adv.rst
   cosmology.rst
   quantum/quantum-optics.rst
   quantum/susy-quantum.rst











DOI
==============

.. image:: https://zenodo.org/badge/7726/CosmologyTaskForce/PhysicsResearchSurvivalManual.svg
   :target: http://dx.doi.org/10.5281/zenodo.13216





License
========
This open source project is hosted on GitHub: `Physics <https://github.com/emptymalei/physics>`_ .

This work is licensed under a `Attribution-NonCommercial-ShareAlike 3.0  <http://creativecommons.org/licenses/by-nc-sa/3.0/>`_.


.. figure:: _static/images/cc_byncsa.png
   :target: http://creativecommons.org/licenses/by-nc-sa/3.0/us/
