.. Physics Research Survival Manual documentation master file, created by
   sphinx-quickstart on Sat Sep 28 20:08:50 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Physics Research Survival Manual!
=============================================================


This is a notebook about physics. It's not done yet. (Maybe I'll never finish it because there are too many topics in physics.)

Use the source. Keep the source open.



At The Begining of The Universe
================================

I am not a good physicist so don't trust the notes written here.


Preface
==================================


.. toctree::
    :maxdepth: 3

    preface.rst



Fun
===========================

.. toctree::
   :maxdepth: 3

   fun.rst


Vocabulary
=====================

.. toctree::
    :maxdepth: 3

    voc/vocabulary.rst
    basic.rst




Mathematics
=====================

.. toctree::
    :maxdepth: 3

    math.rst
    mathphysics.rst
    statistics/statistics.rst
    special-functions.rst
    equation-solving.rst




Fundamental Physics
=====================

.. toctree::
    :maxdepth: 3

    classical-mechanics.rst
    quantum/quantum-mechanics.rst
    quantum/quantum-mechanics2.rst
    quantum/quantum-mechanics3.rst
    statmech/statistical-physics.rst
    electrodynamics/index.rst



Advanced Physics
=====================

.. toctree::
    :maxdepth: 3

    relativity/special-relativity.rst
    relativity/general-relativity.rst




Cutting Edge Physics
=====================

.. toctree::
    :maxdepth: 3

    astrophysics.rst
    relativity/general-relativity-adv.rst
    cosmology.rst
    quantum/quantum-optics.rst
    quantum/susy-quantum.rst







------

License
========

This work is licensed under a `Attribution-NonCommercial-ShareAlike 3.0  <http://creativecommons.org/licenses/by-nc-sa/3.0/>`_.


.. figure:: _static/images/cc_byncsa.png
   :target: http://creativecommons.org/licenses/by-nc-sa/3.0/us/

DOI
==============

.. image:: https://zenodo.org/badge/7726/CosmologyTaskForce/PhysicsResearchSurvivalManual.svg
   :target: http://dx.doi.org/10.5281/zenodo.13216





-----

This open source project is hosted on GitHub: `Physics Research Manual <https://github.com/CosmologyTaskForce/PhysicsResearchSurvivalManual>`_ .
